<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>如何生成手册的各种格式</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="about.howtohelp.html">« 如何帮助改进本文档</a></li>
      <li style="float: right;"><a href="about.translations.html">手册译文 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="about.html">关于本手册</a></li>
    <li>如何生成手册的各种格式</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="about.generate" class="sect1">
  <h2 class="title">如何生成手册的各种格式</h2>
  <p class="para">
   本手册使用 <acronym title="eXtensible Markup Language">XML</acronym> 语言编写，同时运用了
   <a href="http://www.oasis-open.org/docbook/xml/" class="link external">&raquo;&nbsp;DocBook XML DTD</a>。还用了
   <a href="https://wiki.php.net/doc/phd/" class="link external">&raquo;&nbsp;<acronym>PhD</acronym></a>（基于 [PH]P 的
   [D]ocBook 渲染器）来维护和格式化。
  </p>
  <p class="para">
   将 <acronym title="eXtensible Markup Language">XML</acronym>
   语言作为源文件格式，使得我们只需维护该源文件文档，就可以可以利用它生成许多其它的输出格式。生在在线手册格式的工具是
   <a href="https://wiki.php.net/doc/phd/" class="link external">&raquo;&nbsp;PhD</a>。我们使用
   <a href="http://msdn.microsoft.com/library/en-us/htmlhelp/html/vsconhh1start.asp" class="link external">&raquo;&nbsp;Microsoft HTML Help Workshop</a>
   来生成本手册的 <span class="productname">Windows HTML 帮助</span> 格式。当然，PHP 本身也完成了其它一些转换和格式化工作。
  </p>
  <p class="para">
   PHP 手册被生成多种不同语言和格式，详情见
   <a href="https://www.php.net/docs.php" class="link external">&raquo;&nbsp;https://www.php.net/docs.php</a>。<acronym title="eXtensible Markup Language">XML</acronym>
   格式的源代码可以通过 SVN 下载，并通过
   <a href="https://svn.php.net/viewvc/" class="link external">&raquo;&nbsp;https://svn.php.net/viewvc/</a>
   在线浏览。文档存放于 <em>phpdoc</em> 模块中。
  </p>
 </div></div></div></body></html>