<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>手册的格式</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="about.html">« 关于本手册</a></li>
      <li style="float: right;"><a href="about.notes.html">关于用户注释 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="about.html">关于本手册</a></li>
    <li>手册的格式</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="about.formats" class="sect1">
  <h2 class="title">手册的格式</h2>
  <p class="para">
   《PHP 参考手册》提供了多种不同格式的版本，它们可以分为两组：在线阅读版本和可下载打包版本。
  </p>
  <blockquote class="note"><p><strong class="note">Note</strong>: 
   <p class="para">
    有些出版商可能已经出版了本手册的一些印刷版本。不推荐印刷版，因为
    PHP 参考手册更新得非常快，这些印刷版本的内容很快将过时。
   </p>
  </p></blockquote>
  <p class="para">
   可以访问 <a href="https://www.php.net/" class="link external">&raquo;&nbsp;PHP.net 网站</a>及其众多的镜像站点来在线阅读《PHP
   参考手册》。为了保证最佳的访问速度，应该选择地理位置最接近的镜像站点。PHP
   手册的在线版本目前有两种 <acronym title="Cascading Style Sheets">CSS</acronym> 样式表：便于浏览和便于打印。
  </p>
  <p class="para">
   和绝大多数离线格式的手册相比，在线阅读版本有两个显著的优点，即它集成了<a href="about.notes.html" class="link">用户注释</a>，并且可以使用其中的
   <a href="https://www.php.net/urlhowto.php" class="link external">&raquo;&nbsp;URL
   快捷方式</a>快速进入手册中想阅读的部分；但是，它的明显的缺点是必须要联网才能阅读。
  </p>
  <p class="para">
   目前，《PHP
   参考手册》提供多种离线阅读格式，最适合于自己的格式取决于所使用的操作系统和个人的阅读习惯。关于《PHP
   参考手册》如何被制作成如此多的版本，请查阅本附录中<a href="about.generate.html" class="link">如何生成手册的各种格式</a>一节。
  </p>
  <p class="para">
   跨平台性最好的格式是 HTML 格式格式。HTML 格式提供了两种方式：一种只有一个很大的
   HTML 文件；另一种方式是每一节分成一个独立文件（它们形成一个包含有几千个文件的文件包）。我们提供的是这两种版本的压缩包，需要使用解压缩工具解压出压缩包中的文件。
  </p>
  
  <p class="para">
   对于 Windows 平台，我们利用了 <span class="productname">Windows
   HTML 帮助</span>应用程序结合本手册的 HTML
   格式，形成了本手册的 <span class="productname">Windows
   HTML 帮助</span>版本。该版本提供手册的全文搜索、完整的索引以及书签功能。很多
   Windows 平台下流行的 PHP
   集成开发环境也集成了该版本的手册，以给开发者提供最方便快捷的参考。CHM
   阅读器也有 Linux 版本，可以到 <a href="http://xchm.sourceforge.net/" class="link external">&raquo;&nbsp;xCHM</a>
   或 <a href="http://gnochm.sourceforge.net/" class="link external">&raquo;&nbsp;GnoCHM</a> 网站了解更多信息。
  </p>

  <p class="para">
   同时，PHP 手册也有<a href="https://www.php.net/docs-echm.php" class="link external">&raquo;&nbsp;扩展 CHM
   版本</a>提供下载。它更新的速度比较慢，但是提供了附加的功能。由于制作帮助页面时采用的技术的特殊性，它只可在
   <span class="productname">Microsoft Windows</span> 下工作。
  </p>
 </div></div></div></body></html>