<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>运行时配置</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="apache.installation.html">« 安装</a></li>
      <li style="float: right;"><a href="apache.resources.html">资源类型 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="apache.setup.html">安装／配置</a></li>
    <li>运行时配置</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="apache.configuration" class="section">
 <h2 class="title">运行时配置</h2>
 <p class="para">
  Apache 的 PHP 模块的行为受 <var class="filename">php.ini</var> 的设置影响。在 <var class="filename">php.ini</var>
  中的设置可以被服务器配置文件或本地的 <var class="filename">.htaccess</var> 文件中的
  <a href="configuration.changes.html#configuration.changes.apache" class="link">php_flag</a>
  设置所覆盖。 
 </p>
 <div class="example" id="example-5841">
  <p><strong>Example #1 用 <var class="filename">.htaccess</var> 禁用一个目录的 PHP 解析</strong></p>
  <div class="example-contents"><div class="cdata"><pre>php_flag engine off</pre></div></div>

 </div>
 <p class="para">
  <table class="doctable table">
   <caption><strong>Apache 配置选项</strong></caption>
   
    <thead>
     <tr>
      <th>名字</th>
      <th>默认</th>
      <th>可修改范围</th>
      <th>更新日志</th>
     </tr>

    </thead>

    <tbody class="tbody">
     <tr>
      <td><a href="apache.configuration.html#ini.engine" class="link">engine</a></td>
      <td>&quot;1&quot;</td>
      <td>PHP_INI_ALL</td>
      <td>自 PHP 4.0.5 起可用</td>
     </tr>

     <tr>
      <td><a href="apache.configuration.html#ini.child-terminate" class="link">child_terminate</a></td>
      <td>&quot;0&quot;</td>
      <td>PHP_INI_ALL</td>
      <td>自 PHP 4.0.5 起可用</td>
     </tr>

     <tr>
      <td><a href="apache.configuration.html#ini.last-modified" class="link">last_modified</a></td>
      <td>&quot;0&quot;</td>
      <td>PHP_INI_ALL</td>
      <td>自 PHP 4.0.5 起可用</td>
     </tr>

     <tr>
      <td><a href="apache.configuration.html#ini.xbithack" class="link">xbithack</a></td>
      <td>&quot;0&quot;</td>
      <td>PHP_INI_ALL</td>
      <td>自 PHP 4.0.5 起可用</td>
     </tr>

    </tbody>
   
  </table>

  有关 PHP_INI_* 样式的更多详情与定义，见 <a href="configuration.changes.modes.html" class="xref">配置可被设定范围</a>。
 </p>

 <p class="para">这是配置指令的简短说明。</p>

 <p class="para">
  <dl>

   
    <dt id="ini.engine">
     <code class="parameter">engine</code>
     <span class="type"><a href="language.types.boolean.html" class="type boolean">boolean</a></span>
    </dt>

    <dd>

     <p class="para">
      打开或关闭 PHP 解析。本指令仅在使用 PHP 的 Apache
      模块版本时才有用。可以基于目录或者虚拟主机来打开或者关闭
      PHP。将 <strong class="userinput"><code>engine off</code></strong>
      放到 <var class="filename">httpd.conf</var> 文件中适当的位置就可以激活或禁用 PHP。
     </p>
    </dd>

   
   
    <dt id="ini.child-terminate">
     <code class="parameter">child_terminate</code>
     <span class="type"><a href="language.types.boolean.html" class="type boolean">boolean</a></span>
    </dt>

    <dd>

     <p class="para">
      指定 PHP 脚本在请求结束后是否可以要求终止子进程。参见
      <span class="function"><a href="function.apache-child-terminate.html" class="function">apache_child_terminate()</a></span>。
     </p>
    </dd>

   
   
    <dt id="ini.last-modified">
     <code class="parameter">last_modified</code>
     <span class="type"><a href="language.types.boolean.html" class="type boolean">boolean</a></span>
    </dt>

    <dd>

     <p class="para">
      在本次请求中发送一个头信息 Last-Modified:，显示 PHP 脚本最后被修改的日期。
     </p>
    </dd>

   
   
    <dt id="ini.xbithack">
     <code class="parameter">xbithack</code>
     <span class="type"><a href="language.types.boolean.html" class="type boolean">boolean</a></span>
    </dt>

    <dd>

     <p class="para">
      不管文件结尾是什么，将文件作为 PHP 以可执行位组来解析。

     </p>
    </dd>

   
  </dl>

 </p>

</div></div></div></body></html>