<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>倒退迭代器</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="apciterator.next.html">« APCIterator::next</a></li>
      <li style="float: right;"><a href="apciterator.valid.html">APCIterator::valid »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.apciterator.html">APCIterator</a></li>
    <li>倒退迭代器</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="apciterator.rewind" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">APCIterator::rewind</h1>
  <p class="verinfo">(PECL apc &gt;= 3.1.1)</p><p class="refpurpose"><span class="refname">APCIterator::rewind</span> &mdash; <span class="dc-title">倒退迭代器</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-apciterator.rewind-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>APCIterator::rewind</strong></span>
    ( <span class="methodparam">void</span>
   ) : <span class="type"><span class="type void">void</span></span></div>

  <p class="para rdfs-comment">
   倒退迭代器到第一项。
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-apciterator.rewind-parameters">
  <h3 class="title">参数</h3>
  <p class="para">此函数没有参数。</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-apciterator.rewind-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   没有返回值。
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-apciterator.rewind-seealso">
  <h3 class="title">参见</h3>
  <ul class="simplelist">
   <li class="member"><span class="methodname"><a href="apciterator.next.html" class="methodname" rel="rdfs-seeAlso">APCIterator::next()</a> - 移到下一项</span></li>
   <li class="member"><span class="methodname"><a href="iterator.next.html" class="methodname" rel="rdfs-seeAlso">Iterator::next()</a> - 向前移动到下一个元素</span></li>
  </ul>
 </div>


</div></div></div></body></html>