<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>获取所有缓存的尺寸大小</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="apciterator.gettotalhits.html">« APCIterator::getTotalHits</a></li>
      <li style="float: right;"><a href="apciterator.key.html">APCIterator::key »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.apciterator.html">APCIterator</a></li>
    <li>获取所有缓存的尺寸大小</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="apciterator.gettotalsize" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">APCIterator::getTotalSize</h1>
  <p class="verinfo">(PECL apc &gt;= 3.1.1)</p><p class="refpurpose"><span class="refname">APCIterator::getTotalSize</span> &mdash; <span class="dc-title">获取所有缓存的尺寸大小</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-apciterator.gettotalsize-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>APCIterator::getTotalSize</strong></span>
    ( <span class="methodparam">void</span>
   ) : <span class="type">int</span></div>

  <p class="para rdfs-comment">
   获取所有缓存的尺寸大小。
  </p>

  <div class="warning"><strong class="warning">Warning</strong><p class="simpara">本函数还未编写文档，仅有参数列表。</p></div>

 </div>


 <div class="refsect1 parameters" id="refsect1-apciterator.gettotalsize-parameters">
  <h3 class="title">参数</h3>
  <p class="para">此函数没有参数。</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-apciterator.gettotalsize-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   The total cache size.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-apciterator.gettotalsize-seealso">
  <h3 class="title">参见</h3>
  <ul class="simplelist">
   <li class="member"><span class="methodname"><a href="apciterator.gettotalcount.html" class="methodname" rel="rdfs-seeAlso">APCIterator::getTotalCount()</a> - 获取总数</span></li>
   <li class="member"><span class="methodname"><a href="apciterator.gettotalhits.html" class="methodname" rel="rdfs-seeAlso">APCIterator::getTotalHits()</a> - 获取缓存命中数</span></li>
   <li class="member"><span class="function"><a href="function.apc-cache-info.html" class="function" rel="rdfs-seeAlso">apc_cache_info()</a> - Retrieves cached information from APC's data store</span></li>
  </ul>
 </div>


</div></div></div></body></html>