<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Building on Win32</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="apd.installation.html">« 安装</a></li>
      <li style="float: right;"><a href="apd.configuration.html">运行时配置 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="apd.setup.html">安装／配置</a></li>
    <li>Building on Win32</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="apd.installwin32" class="section">
  <h2 class="title">Building on Win32</h2>
  <p class="para">
   To build APD under Windows you need a working PHP compilation
   environment as described on http://php.net/ -- basically, it requires
   you to have Microsoft Visual C++, win32build.zip, bison/flex, and some know how
   to get it to work. Also ensure that adp.dsp has DOS line endings; if it has unix
   line endings, Microsoft Visual C++ will complain about it.
  </p>
 </div></div></div></body></html>