<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Gets the ArrayIterator</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="appenditerator.current.html">« AppendIterator::current</a></li>
      <li style="float: right;"><a href="appenditerator.getinneriterator.html">AppendIterator::getInnerIterator »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.appenditerator.html">AppendIterator</a></li>
    <li>Gets the ArrayIterator</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="appenditerator.getarrayiterator" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">AppendIterator::getArrayIterator</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.2.0, PHP 7)</p><p class="refpurpose"><span class="refname">AppendIterator::getArrayIterator</span> &mdash; <span class="dc-title">Gets the ArrayIterator</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-appenditerator.getarrayiterator-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>AppendIterator::getArrayIterator</strong></span>
    ( <span class="methodparam">void</span>
   ) : <span class="type"><a href="class.arrayiterator.html" class="type ArrayIterator">ArrayIterator</a></span></div>

  <p class="para rdfs-comment">
   This method gets the <a href="class.arrayiterator.html" class="classname">ArrayIterator</a> that is used to 
   store the iterators added with <span class="methodname"><a href="appenditerator.append.html" class="methodname">AppendIterator::append()</a></span>.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-appenditerator.getarrayiterator-parameters">
  <h3 class="title">参数</h3>
  <p class="para">此函数没有参数。</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-appenditerator.getarrayiterator-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   Returns an <a href="class.arrayiterator.html" class="classname">ArrayIterator</a> containing
   the appended iterators.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-appenditerator.getarrayiterator-seealso">
  <h3 class="title">参见</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="appenditerator.getinneriterator.html" class="methodname" rel="rdfs-seeAlso">AppendIterator::getInnerIterator()</a> - Gets the inner iterator</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>