<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Rewind array back to the start</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="arrayiterator.offsetunset.html">« ArrayIterator::offsetUnset</a></li>
      <li style="float: right;"><a href="arrayiterator.seek.html">ArrayIterator::seek »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.arrayiterator.html">ArrayIterator</a></li>
    <li>Rewind array back to the start</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="arrayiterator.rewind" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayIterator::rewind</h1>
  <p class="verinfo">(PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">ArrayIterator::rewind</span> &mdash; <span class="dc-title">Rewind array back to the start</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-arrayiterator.rewind-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>ArrayIterator::rewind</strong></span>
    ( <span class="methodparam">void</span>
   ) : <span class="type"><span class="type void">void</span></span></div>

  <p class="para rdfs-comment">
   This rewinds the iterator to the beginning.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-arrayiterator.rewind-parameters">
  <h3 class="title">参数</h3>
  <p class="para">此函数没有参数。</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayiterator.rewind-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   没有返回值。
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-arrayiterator.rewind-examples">
  <h3 class="title">范例</h3>
  <p class="para">
   <div class="example" id="example-4662">
    <p><strong>Example #1 <span class="function"><strong>ArrayIterator::rewind()</strong></span> example</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$arrayobject&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">ArrayObject</span><span style="color: #007700">();<br /><br /></span><span style="color: #0000BB">$arrayobject</span><span style="color: #007700">[]&nbsp;=&nbsp;</span><span style="color: #DD0000">'zero'</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$arrayobject</span><span style="color: #007700">[]&nbsp;=&nbsp;</span><span style="color: #DD0000">'one'</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$arrayobject</span><span style="color: #007700">[]&nbsp;=&nbsp;</span><span style="color: #DD0000">'two'</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">$iterator&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$arrayobject</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getIterator</span><span style="color: #007700">();<br /><br /></span><span style="color: #0000BB">$iterator</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">next</span><span style="color: #007700">();<br />echo&nbsp;</span><span style="color: #0000BB">$iterator</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">key</span><span style="color: #007700">();&nbsp;</span><span style="color: #FF8000">//1<br /><br /></span><span style="color: #0000BB">$iterator</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">rewind</span><span style="color: #007700">();&nbsp;</span><span style="color: #FF8000">//rewinding&nbsp;to&nbsp;the&nbsp;begining<br /></span><span style="color: #007700">echo&nbsp;</span><span style="color: #0000BB">$iterator</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">key</span><span style="color: #007700">();&nbsp;</span><span style="color: #FF8000">//0<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

   </div>
  </p>
 </div>

</div></div></div></body></html>