<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Count elements</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="arrayiterator.construct.html">« ArrayIterator::__construct</a></li>
      <li style="float: right;"><a href="arrayiterator.current.html">ArrayIterator::current »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.arrayiterator.html">ArrayIterator</a></li>
    <li>Count elements</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="arrayiterator.count" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayIterator::count</h1>
  <p class="verinfo">(PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">ArrayIterator::count</span> &mdash; <span class="dc-title">Count elements</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-arrayiterator.count-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>ArrayIterator::count</strong></span>
    ( <span class="methodparam">void</span>
   ) : <span class="type">int</span></div>

  <p class="para rdfs-comment">
   Gets the number of elements in the <span class="type"><a href="language.types.array.html" class="type array">array</a></span>, or the number of
   public properties in the <span class="type"><a href="language.types.object.html" class="type object">object</a></span>.
  </p>

  <div class="warning"><strong class="warning">Warning</strong><p class="simpara">本函数还未编写文档，仅有参数列表。</p></div>

 </div>


 <div class="refsect1 parameters" id="refsect1-arrayiterator.count-parameters">
  <h3 class="title">参数</h3>
  <p class="para">此函数没有参数。</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayiterator.count-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   The number of elements or public properties in the associated
   <span class="type"><a href="language.types.array.html" class="type array">array</a></span> or <span class="type"><a href="language.types.object.html" class="type object">object</a></span>, respectively.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-arrayiterator.count-seealso">
  <h3 class="title">参见</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="arrayiterator.getflags.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::getFlags()</a> - Get behavior flags</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>