<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>安装／配置</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="intro.array.html">« 简介</a></li>
      <li style="float: right;"><a href="array.requirements.html">需求 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.array.html">数组</a></li>
    <li>安装／配置</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="array.setup" class="chapter">
 <h1>安装／配置</h1>
<h2>Table of Contents</h2><ul class="chunklist chunklist_chapter"><li><a href="array.requirements.html">需求</a></li><li><a href="array.installation.html">安装</a></li><li><a href="array.configuration.html">运行时配置</a></li><li><a href="array.resources.html">资源类型</a></li></ul>


 

 

 

 

</div>
</div></div></body></html>