<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Sort an array naturally</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="arrayiterator.natcasesort.html">« ArrayIterator::natcasesort</a></li>
      <li style="float: right;"><a href="arrayiterator.next.html">ArrayIterator::next »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.arrayiterator.html">ArrayIterator</a></li>
    <li>Sort an array naturally</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="arrayiterator.natsort" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayIterator::natsort</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.2.0, PHP 7)</p><p class="refpurpose"><span class="refname">ArrayIterator::natsort</span> &mdash; <span class="dc-title">Sort an array naturally</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-arrayiterator.natsort-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>ArrayIterator::natsort</strong></span>
    ( <span class="methodparam">void</span>
   ) : <span class="type"><span class="type void">void</span></span></div>

  <p class="para rdfs-comment">
   Sort the entries by values using &quot;natural order&quot; algorithm.
  </p>

  <div class="warning"><strong class="warning">Warning</strong><p class="simpara">本函数还未编写文档，仅有参数列表。</p></div>

 </div>


 <div class="refsect1 parameters" id="refsect1-arrayiterator.natsort-parameters">
  <h3 class="title">参数</h3>
  <p class="para">此函数没有参数。</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayiterator.natsort-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   没有返回值。
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-arrayiterator.natsort-seealso">
  <h3 class="title">参见</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="arrayiterator.asort.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::asort()</a> - Sort array by values</span></li>
    <li class="member"><span class="methodname"><a href="arrayiterator.ksort.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::ksort()</a> - Sort array by keys</span></li>
    <li class="member"><span class="methodname"><a href="arrayiterator.natcasesort.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::natcasesort()</a> - Sort an array naturally, case insensitive</span></li>
    <li class="member"><span class="function"><a href="function.natsort.html" class="function" rel="rdfs-seeAlso">natsort()</a> - 用&ldquo;自然排序&rdquo;算法对数组排序</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>