<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Unserialize an ArrayObject</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="arrayobject.uksort.html">« ArrayObject::uksort</a></li>
      <li style="float: right;"><a href="class.splobserver.html">SplObserver »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.arrayobject.html">ArrayObject</a></li>
    <li>Unserialize an ArrayObject</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="arrayobject.unserialize" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayObject::unserialize</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.3.0, PHP 7)</p><p class="refpurpose"><span class="refname">ArrayObject::unserialize</span> &mdash; <span class="dc-title">Unserialize an ArrayObject</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-arrayobject.unserialize-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>ArrayObject::unserialize</strong></span>
    ( <span class="methodparam"><span class="type">string</span> <code class="parameter">$serialized</code></span>
   ) : <span class="type"><span class="type void">void</span></span></div>

  <p class="para rdfs-comment">
   Unserializes a serialized <a href="class.arrayobject.html" class="classname">ArrayObject</a>.
  </p>

  <div class="warning"><strong class="warning">Warning</strong><p class="simpara">本函数还未编写文档，仅有参数列表。</p></div>

 </div>


 <div class="refsect1 parameters" id="refsect1-arrayobject.unserialize-parameters">
  <h3 class="title">参数</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">serialized</code></dt>

     <dd>

      <p class="para">
       The serialized <a href="class.arrayobject.html" class="classname">ArrayObject</a>.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayobject.unserialize-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   The unserialized <a href="class.arrayobject.html" class="classname">ArrayObject</a>.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-arrayobject.unserialize-seealso">
  <h3 class="title">参见</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="arrayiterator.serialize.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::serialize()</a> - Serialize</span></li>
    <li class="member"><span class="function"><a href="function.unserialize.html" class="function" rel="rdfs-seeAlso">unserialize()</a> - 从已存储的表示中创建 PHP 的值</span></li>
    <li class="member"><a href="language.oop5.serialization.html" class="link">Serializing Objects</a></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>