<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Creates a copy of the ArrayObject</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="arrayobject.exchangearray.html">« ArrayObject::exchangeArray</a></li>
      <li style="float: right;"><a href="arrayobject.getflags.html">ArrayObject::getFlags »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.arrayobject.html">ArrayObject</a></li>
    <li>Creates a copy of the ArrayObject</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="arrayobject.getarraycopy" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayObject::getArrayCopy</h1>
  <p class="verinfo">(PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">ArrayObject::getArrayCopy</span> &mdash; <span class="dc-title">Creates a copy of the ArrayObject</span></p>

 </div>
 <div class="refsect1 description" id="refsect1-arrayobject.getarraycopy-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>ArrayObject::getArrayCopy</strong></span>
    ( <span class="methodparam">void</span>
   ) : <span class="type">array</span></div>

  <p class="para rdfs-comment">
   Exports the <a href="class.arrayobject.html" class="classname">ArrayObject</a> to an array.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-arrayobject.getarraycopy-parameters">
  <h3 class="title">参数</h3>
  <p class="para">此函数没有参数。</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayobject.getarraycopy-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   Returns a copy of the array. When the <a href="class.arrayobject.html" class="classname">ArrayObject</a> refers to an object,
   an array of the public properties of that object will be returned.
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-arrayobject.getarraycopy-examples">
  <h3 class="title">范例</h3>
  <p class="para">
   <div class="example" id="example-4810">
    <p><strong>Example #1 <span class="function"><strong>ArrayObject::getArrayCopy()</strong></span> example</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #FF8000">//&nbsp;Array&nbsp;of&nbsp;available&nbsp;fruits<br /></span><span style="color: #0000BB">$fruits&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">"lemons"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"oranges"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">4</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"bananas"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">5</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"apples"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">10</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$fruitsArrayObject&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">ArrayObject</span><span style="color: #007700">(</span><span style="color: #0000BB">$fruits</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$fruitsArrayObject</span><span style="color: #007700">[</span><span style="color: #DD0000">'pears'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">4</span><span style="color: #007700">;<br /><br /></span><span style="color: #FF8000">//&nbsp;create&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;array<br /></span><span style="color: #0000BB">$copy&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$fruitsArrayObject</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getArrayCopy</span><span style="color: #007700">();<br /></span><span style="color: #0000BB">print_r</span><span style="color: #007700">(</span><span style="color: #0000BB">$copy</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>以上例程会输出：</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
Array
(
    [lemons] =&gt; 1
    [oranges] =&gt; 4
    [bananas] =&gt; 5
    [apples] =&gt; 10
    [pears] =&gt; 4
)
</pre></div>
    </div>
   </div>
  </p>
 </div>

</div></div></div></body></html>