<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>复位一个偏移位置的值</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="arrayaccess.offsetset.html">« ArrayAccess::offsetSet</a></li>
      <li style="float: right;"><a href="class.serializable.html">序列化 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.arrayaccess.html">数组式访问</a></li>
    <li>复位一个偏移位置的值</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="arrayaccess.offsetunset" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayAccess::offsetUnset</h1>
  <p class="verinfo">(PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">ArrayAccess::offsetUnset</span> &mdash; <span class="dc-title">复位一个偏移位置的值</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-arrayaccess.offsetunset-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">abstract</span> <span class="modifier">public</span> <span class="methodname"><strong>ArrayAccess::offsetUnset</strong></span>
    ( <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$offset</code></span>
   ) : <span class="type"><span class="type void">void</span></span></div>

  <p class="para rdfs-comment">
   复位一个偏移位置的值。
  </p>
  <blockquote class="note"><p><strong class="note">Note</strong>: 
   <p class="para">
    当使用 <a href="language.types.type-juggling.html#language.types.typecasting" class="link">(unset)</a> 进行类型转换时，该方法不会被调用。
   </p>
  </p></blockquote>
 </div>


 <div class="refsect1 parameters" id="refsect1-arrayaccess.offsetunset-parameters">
  <h3 class="title">参数</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">offset</code></dt>

     <dd>

      <p class="para">
       待复位的偏移位置。
      </p>
     </dd>

    
   </dl>

  </p>

 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayaccess.offsetunset-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   没有返回值。
  </p>
 </div>




</div></div></div></body></html>