<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>tokyo_tyrant</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.sybase-unbuffered-query.html">« sybase_unbuffered_query</a></li>
      <li style="float: right;"><a href="intro.tokyo-tyrant.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.database.vendors.html">针对各数据库系统对应的扩展</a></li>
    <li>tokyo_tyrant</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.tokyo-tyrant" class="book">
 <h1 class="title">tokyo_tyrant</h1>
 

 

 







 







 








 






 






 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.tokyo-tyrant.html">简介</a></li><li><a href="tokyo-tyrant.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="tokyo-tyrant.requirements.html">需求</a></li><li><a href="tokyo-tyrant.installation.html">安装</a></li><li><a href="tokyo-tyrant.configuration.html">运行时配置</a></li><li><a href="tokyo-tyrant.resources.html">资源类型</a></li></ul></li><li><a href="tokyo-tyrant.constants.html">预定义常量</a></li><li><a href="tokyo-tyrant.examples.html">范例</a></li><li><a href="class.tokyotyrant.html">TokyoTyrant</a> — The TokyoTyrant class<ul class="chunklist chunklist_book chunklist_children"><li><a href="tokyotyrant.add.html">TokyoTyrant::add</a> — Adds to a numeric key</li><li><a href="tokyotyrant.connect.html">TokyoTyrant::connect</a> — Connect to a database</li><li><a href="tokyotyrant.connecturi.html">TokyoTyrant::connectUri</a> — Connects to a database</li><li><a href="tokyotyrant.construct.html">TokyoTyrant::__construct</a> — Construct a new TokyoTyrant object</li><li><a href="tokyotyrant.copy.html">TokyoTyrant::copy</a> — Copies the database</li><li><a href="tokyotyrant.ext.html">TokyoTyrant::ext</a> — Execute a remote script</li><li><a href="tokyotyrant.fwmkeys.html">TokyoTyrant::fwmKeys</a> — Returns the forward matching keys</li><li><a href="tokyotyrant.get.html">TokyoTyrant::get</a> — The get purpose</li><li><a href="tokyotyrant.getiterator.html">TokyoTyrant::getIterator</a> — Get an iterator</li><li><a href="tokyotyrant.num.html">TokyoTyrant::num</a> — Number of records in the database</li><li><a href="tokyotyrant.out.html">TokyoTyrant::out</a> — Removes records</li><li><a href="tokyotyrant.put.html">TokyoTyrant::put</a> — Puts values</li><li><a href="tokyotyrant.putcat.html">TokyoTyrant::putCat</a> — Concatenates to a record</li><li><a href="tokyotyrant.putkeep.html">TokyoTyrant::putKeep</a> — Puts a record</li><li><a href="tokyotyrant.putnr.html">TokyoTyrant::putNr</a> — Puts value</li><li><a href="tokyotyrant.putshl.html">TokyoTyrant::putShl</a> — Concatenates to a record</li><li><a href="tokyotyrant.restore.html">TokyoTyrant::restore</a> — Restore the database</li><li><a href="tokyotyrant.setmaster.html">TokyoTyrant::setMaster</a> — Set the replication master</li><li><a href="tokyotyrant.size.html">TokyoTyrant::size</a> — Returns the size of the value</li><li><a href="tokyotyrant.stat.html">TokyoTyrant::stat</a> — Get statistics</li><li><a href="tokyotyrant.sync.html">TokyoTyrant::sync</a> — Synchronize the database</li><li><a href="tokyotyrant.tune.html">TokyoTyrant::tune</a> — Tunes connection values</li><li><a href="tokyotyrant.vanish.html">TokyoTyrant::vanish</a> — Empties the database</li></ul></li><li><a href="class.tokyotyranttable.html">TokyoTyrantTable</a> — The TokyoTyrantTable class<ul class="chunklist chunklist_book chunklist_children"><li><a href="tokyotyranttable.add.html">TokyoTyrantTable::add</a> — Adds a record</li><li><a href="tokyotyranttable.genuid.html">TokyoTyrantTable::genUid</a> — Generate unique id</li><li><a href="tokyotyranttable.get.html">TokyoTyrantTable::get</a> — Get a row</li><li><a href="tokyotyranttable.getiterator.html">TokyoTyrantTable::getIterator</a> — Get an iterator</li><li><a href="tokyotyranttable.getquery.html">TokyoTyrantTable::getQuery</a> — Get a query object</li><li><a href="tokyotyranttable.out.html">TokyoTyrantTable::out</a> — Remove records</li><li><a href="tokyotyranttable.put.html">TokyoTyrantTable::put</a> — Store a row</li><li><a href="tokyotyranttable.putcat.html">TokyoTyrantTable::putCat</a> — Concatenates to a row</li><li><a href="tokyotyranttable.putkeep.html">TokyoTyrantTable::putKeep</a> — Put a new record</li><li><a href="tokyotyranttable.putnr.html">TokyoTyrantTable::putNr</a> — Puts value</li><li><a href="tokyotyranttable.putshl.html">TokyoTyrantTable::putShl</a> — Concatenates to a record</li><li><a href="tokyotyranttable.setindex.html">TokyoTyrantTable::setIndex</a> — Sets index</li></ul></li><li><a href="class.tokyotyrantquery.html">TokyoTyrantQuery</a> — The TokyoTyrantQuery class<ul class="chunklist chunklist_book chunklist_children"><li><a href="tokyotyrantquery.addcond.html">TokyoTyrantQuery::addCond</a> — Adds a condition to the query</li><li><a href="tokyotyrantquery.construct.html">TokyoTyrantQuery::__construct</a> — Construct a new query</li><li><a href="tokyotyrantquery.count.html">TokyoTyrantQuery::count</a> — Counts records</li><li><a href="tokyotyrantquery.current.html">TokyoTyrantQuery::current</a> — Returns the current element</li><li><a href="tokyotyrantquery.hint.html">TokyoTyrantQuery::hint</a> — Get the hint string of the query</li><li><a href="tokyotyrantquery.key.html">TokyoTyrantQuery::key</a> — Returns the current key</li><li><a href="tokyotyrantquery.metasearch.html">TokyoTyrantQuery::metaSearch</a> — Retrieve records with multiple queries</li><li><a href="tokyotyrantquery.next.html">TokyoTyrantQuery::next</a> — Moves the iterator to next entry</li><li><a href="tokyotyrantquery.out.html">TokyoTyrantQuery::out</a> — Removes records based on query</li><li><a href="tokyotyrantquery.rewind.html">TokyoTyrantQuery::rewind</a> — Rewinds the iterator</li><li><a href="tokyotyrantquery.search.html">TokyoTyrantQuery::search</a> — Searches records</li><li><a href="tokyotyrantquery.setlimit.html">TokyoTyrantQuery::setLimit</a> — Limit results</li><li><a href="tokyotyrantquery.setorder.html">TokyoTyrantQuery::setOrder</a> — Orders results</li><li><a href="tokyotyrantquery.valid.html">TokyoTyrantQuery::valid</a> — Checks the validity of current item</li></ul></li><li><a href="class.tokyotyrantiterator.html">TokyoTyrantIterator</a> — The TokyoTyrantIterator class<ul class="chunklist chunklist_book chunklist_children"><li><a href="tokyotyrantiterator.construct.html">TokyoTyrantIterator::__construct</a> — Construct an iterator</li><li><a href="tokyotyrantiterator.current.html">TokyoTyrantIterator::current</a> — Get the current value</li><li><a href="tokyotyrantiterator.key.html">TokyoTyrantIterator::key</a> — Returns the current key</li><li><a href="tokyotyrantiterator.next.html">TokyoTyrantIterator::next</a> — Move to next key</li><li><a href="tokyotyrantiterator.rewind.html">TokyoTyrantIterator::rewind</a> — Rewinds the iterator</li><li><a href="tokyotyrantiterator.valid.html">TokyoTyrantIterator::valid</a> — Rewinds the iterator</li></ul></li><li><a href="class.tokyotyrantexception.html">TokyoTyrantException</a> — The TokyoTyrantException class</li></ul></div></div></div></body></html>