<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Calendar</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="refs.calendar.html">« 日期与时间相关扩展</a></li>
      <li style="float: right;"><a href="intro.calendar.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.calendar.html">日期与时间相关扩展</a></li>
    <li>Calendar</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.calendar" class="book">
  
 <h1 class="title">Calendar</h1>
 
 
 
 
 
 







 







 



 




<ul class="chunklist chunklist_book"><li><a href="intro.calendar.html">简介</a></li><li><a href="calendar.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="calendar.requirements.html">需求</a></li><li><a href="calendar.installation.html">安装</a></li><li><a href="calendar.configuration.html">运行时配置</a></li><li><a href="calendar.resources.html">资源类型</a></li></ul></li><li><a href="calendar.constants.html">预定义常量</a></li><li><a href="ref.calendar.html">日历 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.cal-days-in-month.html">cal_days_in_month</a> — 返回某个历法中某年中某月的天数</li><li><a href="function.cal-from-jd.html">cal_from_jd</a> — 转换Julian Day计数到一个支持的历法。</li><li><a href="function.cal-info.html">cal_info</a> — 返回选定历法的信息</li><li><a href="function.cal-to-jd.html">cal_to_jd</a> — 从一个支持的历法转变为Julian Day计数。</li><li><a href="function.easter-date.html">easter_date</a> — 得到指定年份的复活节午夜时的Unix时间戳。</li><li><a href="function.easter-days.html">easter_days</a> — 得到指定年份的3月21日到复活节之间的天数</li><li><a href="function.frenchtojd.html">FrenchToJD</a> — 从一个French Republican历法的日期得到Julian Day计数。</li><li><a href="function.gregoriantojd.html">GregorianToJD</a> — 转变一个Gregorian历法日期到Julian Day计数</li><li><a href="function.jddayofweek.html">JDDayOfWeek</a> — 返回星期的日期</li><li><a href="function.jdmonthname.html">JDMonthName</a> — 返回月份的名称</li><li><a href="function.jdtofrench.html">JDToFrench</a> — 转变一个Julian Day计数到French Republican历法的日期</li><li><a href="function.jdtogregorian.html">JDToGregorian</a> — 转变一个Julian Day计数为Gregorian历法日期</li><li><a href="function.jdtojewish.html">jdtojewish</a> — 转换一个julian天数为Jewish历法的日期</li><li><a href="function.jdtojulian.html">JDToJulian</a> — 转变一个Julian Day计数到Julian历法的日期</li><li><a href="function.jdtounix.html">jdtounix</a> — 转变Julian Day计数为一个Unix时间戳</li><li><a href="function.jewishtojd.html">JewishToJD</a> — 转变一个Jewish历法的日期为一个Julian Day计数</li><li><a href="function.juliantojd.html">JulianToJD</a> — 转变一个Julian历法的日期为Julian Day计数</li><li><a href="function.unixtojd.html">unixtojd</a> — 转变Unix时间戳为Julian Day计数</li></ul></li></ul></div></div></div></body></html>