<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>函数处理</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.filter-var.html">« filter_var</a></li>
      <li style="float: right;"><a href="intro.funchand.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.vartype.html">变量与类型相关扩展</a></li>
    <li>函数处理</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.funchand" class="book">
 
 <h1 class="title">函数处理</h1>

 

 








 








 









<ul class="chunklist chunklist_book"><li><a href="intro.funchand.html">简介</a></li><li><a href="funchand.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="funchand.requirements.html">需求</a></li><li><a href="funchand.installation.html">安装</a></li><li><a href="funchand.configuration.html">运行时配置</a></li><li><a href="funchand.resources.html">资源类型</a></li></ul></li><li><a href="funchand.constants.html">预定义常量</a></li><li><a href="ref.funchand.html">函数处理 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.call-user-func-array.html">call_user_func_array</a> — 调用回调函数，并把一个数组参数作为回调函数的参数</li><li><a href="function.call-user-func.html">call_user_func</a> — 把第一个参数作为回调函数调用</li><li><a href="function.create-function.html">create_function</a> — Create an anonymous (lambda-style) function</li><li><a href="function.forward-static-call-array.html">forward_static_call_array</a> — Call a static method and pass the arguments as array</li><li><a href="function.forward-static-call.html">forward_static_call</a> — Call a static method</li><li><a href="function.func-get-arg.html">func_get_arg</a> — 返回参数列表的某一项</li><li><a href="function.func-get-args.html">func_get_args</a> — 返回一个包含函数参数列表的数组</li><li><a href="function.func-num-args.html">func_num_args</a> — Returns the number of arguments passed to the function</li><li><a href="function.function-exists.html">function_exists</a> — 如果给定的函数已经被定义就返回 TRUE</li><li><a href="function.get-defined-functions.html">get_defined_functions</a> — 返回所有已定义函数的数组</li><li><a href="function.register-shutdown-function.html">register_shutdown_function</a> — 注册一个会在php中止时执行的函数</li><li><a href="function.register-tick-function.html">register_tick_function</a> — Register a function for execution on each tick</li><li><a href="function.unregister-tick-function.html">unregister_tick_function</a> — De-register a function for execution on each tick</li></ul></li></ul></div></div></div></body></html>