<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Pspell</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.mb-substr.html">« mb_substr</a></li>
      <li style="float: right;"><a href="intro.pspell.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.international.html">国际化与字符编码支持</a></li>
    <li>Pspell</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.pspell" class="book">
 
 <h1 class="title">Pspell</h1>
 
 
 
 
 
 







 





 







<ul class="chunklist chunklist_book"><li><a href="intro.pspell.html">简介</a></li><li><a href="pspell.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="pspell.requirements.html">需求</a></li><li><a href="pspell.installation.html">安装</a></li><li><a href="pspell.configuration.html">运行时配置</a></li><li><a href="pspell.resources.html">资源类型</a></li></ul></li><li><a href="pspell.constants.html">预定义常量</a></li><li><a href="ref.pspell.html">Pspell 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.pspell-add-to-personal.html">pspell_add_to_personal</a> — Add the word to a personal wordlist</li><li><a href="function.pspell-add-to-session.html">pspell_add_to_session</a> — Add the word to the wordlist in the current session</li><li><a href="function.pspell-check.html">pspell_check</a> — Check a word</li><li><a href="function.pspell-clear-session.html">pspell_clear_session</a> — Clear the current session</li><li><a href="function.pspell-config-create.html">pspell_config_create</a> — Create a config used to open a dictionary</li><li><a href="function.pspell-config-data-dir.html">pspell_config_data_dir</a> — Location of language data files</li><li><a href="function.pspell-config-dict-dir.html">pspell_config_dict_dir</a> — Location of the main word list</li><li><a href="function.pspell-config-ignore.html">pspell_config_ignore</a> — Ignore words less than N characters long</li><li><a href="function.pspell-config-mode.html">pspell_config_mode</a> — Change the mode number of suggestions returned</li><li><a href="function.pspell-config-personal.html">pspell_config_personal</a> — Set a file that contains personal wordlist</li><li><a href="function.pspell-config-repl.html">pspell_config_repl</a> — Set a file that contains replacement pairs</li><li><a href="function.pspell-config-runtogether.html">pspell_config_runtogether</a> — Consider run-together words as valid compounds</li><li><a href="function.pspell-config-save-repl.html">pspell_config_save_repl</a> — Determine whether to save a replacement pairs list
  along with the wordlist</li><li><a href="function.pspell-new-config.html">pspell_new_config</a> — Load a new dictionary with settings based on a given config</li><li><a href="function.pspell-new-personal.html">pspell_new_personal</a> — Load a new dictionary with personal wordlist</li><li><a href="function.pspell-new.html">pspell_new</a> — Load a new dictionary</li><li><a href="function.pspell-save-wordlist.html">pspell_save_wordlist</a> — Save the personal wordlist to a file</li><li><a href="function.pspell-store-replacement.html">pspell_store_replacement</a> — Store a replacement pair for a word</li><li><a href="function.pspell-suggest.html">pspell_suggest</a> — Suggest spellings of a word</li></ul></li></ul></div></div></div></body></html>