<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>SCA</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.oauthexception.html">« OAuthException</a></li>
      <li style="float: right;"><a href="intro.sca.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.webservice.html">Web 服务</a></li>
    <li>SCA</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.sca" class="book">
 <h1 class="title">SCA</h1>
 
 
 
 
 
 







 






 



  



 







<ul class="chunklist chunklist_book"><li><a href="intro.sca.html">简介</a></li><li><a href="sca.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="sca.requirements.html">需求</a></li><li><a href="sca.installation.html">安装</a></li><li><a href="sca.configuration.html">运行时配置</a></li><li><a href="sca.resources.html">资源类型</a></li></ul></li><li><a href="sca.constants.html">预定义常量</a></li><li><a href="sca.examples.html">范例</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="sca.examples.structure.html">The structure of a Service Component</a></li><li><a href="sca.examples.proxies.html">Obtaining a proxy for another Service Component</a></li><li><a href="sca.examples.calling.html">Calling another Service Component</a></li><li><a href="sca.examples.nonscascript.html">Locating and calling services from a script which is not an
   SCA Component</a></li><li><a href="sca.examples.exposing-webservice.html">Exposing a Service Component as a Web service</a></li><li><a href="sca.examples.deploy.html">Deploying an SCA component</a></li><li><a href="sca.examples.obtaining-wsdl.html">Obtaining the WSDL for an SCA component offering a Service as
   a Web service</a></li><li><a href="sca.examples.understanding-wsdl.html">Understanding how the WSDL is generated</a></li><li><a href="sca.examples.structures.html">Working with Data Structures</a></li><li><a href="sca.examples.errorhandling.html">Error handling</a></li></ul></li><li><a href="ref.sca.html">SCA 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="sca.createdataobject.html">SCA::createDataObject</a> — Create an SDO</li><li><a href="sca.getservice.html">SCA::getService</a> — Obtain a proxy for a service</li><li><a href="sca-localproxy.createdataobject.html">SCA_LocalProxy::createDataObject</a> — Create an SDO</li><li><a href="sca-soapproxy.createdataobject.html">SCA_SoapProxy::createDataObject</a> — Create an SDO</li></ul></li></ul></div></div></div></body></html>