<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>FriBiDi</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.enchant-dict-suggest.html">« enchant_dict_suggest</a></li>
      <li style="float: right;"><a href="intro.fribidi.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.international.html">国际化与字符编码支持</a></li>
    <li>FriBiDi</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.fribidi" class="book">
 <h1 class="title">FriBiDi</h1>
 
 
 
 
 
 







 





 








<ul class="chunklist chunklist_book"><li><a href="intro.fribidi.html">简介</a></li><li><a href="fribidi.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="fribidi.requirements.html">需求</a></li><li><a href="fribidi.installation.html">安装</a></li><li><a href="fribidi.configuration.html">运行时配置</a></li><li><a href="fribidi.resources.html">资源类型</a></li></ul></li><li><a href="fribidi.constants.html">预定义常量</a></li><li><a href="ref.fribidi.html">FriBiDi 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.fribidi-log2vis.html">fribidi_log2vis</a> — Convert a logical string to a visual one</li></ul></li></ul></div></div></div></body></html>