<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Hyperwave API</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.gupnp-service-thaw-notify.html">« gupnp_service_thaw_notify</a></li>
      <li style="float: right;"><a href="intro.hwapi.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.remote.other.html">其它服务</a></li>
    <li>Hyperwave API</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.hwapi" class="book">
 <h1 class="title">Hyperwave API</h1>
 
 
 
 
 
 







 







 








 


 



<ul class="chunklist chunklist_book"><li><a href="intro.hwapi.html">简介</a></li><li><a href="hwapi.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="hwapi.requirements.html">需求</a></li><li><a href="hwapi.installation.html">安装</a></li><li><a href="hwapi.configuration.html">运行时配置</a></li><li><a href="hwapi.resources.html">资源类型</a></li></ul></li><li><a href="hwapi.constants.html">预定义常量</a></li><li><a href="hwapi.apache-integration.html">Integration with Apache</a></li><li><a href="ref.hwapi.html">Hyperwave API 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="hwapi.checkin.html">hw_api::checkin</a> — Checks in an object</li><li><a href="hwapi.checkout.html">hw_api::checkout</a> — Checks out an object</li><li><a href="hwapi.children.html">hw_api::children</a> — Returns children of an object</li><li><a href="hwapi.content.html">hw_api::content</a> — Returns content of an object</li><li><a href="hwapi.copy.html">hw_api::copy</a> — Copies physically</li><li><a href="hwapi.dbstat.html">hw_api::dbstat</a> — Returns statistics about database server</li><li><a href="hwapi.dcstat.html">hw_api::dcstat</a> — Returns statistics about document cache server</li><li><a href="hwapi.dstanchors.html">hw_api::dstanchors</a> — Returns a list of all destination anchors</li><li><a href="hwapi.dstofsrcanchor.html">hw_api::dstofsrcanchor</a> — Returns destination of a source anchor</li><li><a href="hwapi.find.html">hw_api::find</a> — Search for objects</li><li><a href="hwapi.ftstat.html">hw_api::ftstat</a> — Returns statistics about fulltext server</li><li><a href="hwapi.hwstat.html">hw_api::hwstat</a> — Returns statistics about Hyperwave server</li><li><a href="hwapi.identify.html">hw_api::identify</a> — Log into Hyperwave Server</li><li><a href="hwapi.info.html">hw_api::info</a> — Returns information about server configuration</li><li><a href="hwapi.insert.html">hw_api::insert</a> — Inserts a new object</li><li><a href="hwapi.insertanchor.html">hw_api::insertanchor</a> — Inserts a new object of type anchor</li><li><a href="hwapi.insertcollection.html">hw_api::insertcollection</a> — Inserts a new object of type collection</li><li><a href="hwapi.insertdocument.html">hw_api::insertdocument</a> — Inserts a new object of type document</li><li><a href="hwapi.link.html">hw_api::link</a> — Creates a link to an object</li><li><a href="hwapi.lock.html">hw_api::lock</a> — Locks an object</li><li><a href="hwapi.move.html">hw_api::move</a> — Moves object between collections</li><li><a href="hwapi.object.html">hw_api::object</a> — Retrieve attribute information</li><li><a href="hwapi.objectbyanchor.html">hw_api::objectbyanchor</a> — Returns the object an anchor belongs to</li><li><a href="hwapi.parents.html">hw_api::parents</a> — Returns parents of an object</li><li><a href="hwapi.remove.html">hw_api::remove</a> — Delete an object</li><li><a href="hwapi.replace.html">hw_api::replace</a> — Replaces an object</li><li><a href="hwapi.setcommittedversion.html">hw_api::setcommittedversion</a> — Commits version other than last version</li><li><a href="hwapi.srcanchors.html">hw_api::srcanchors</a> — Returns a list of all source anchors</li><li><a href="hwapi.srcsofdst.html">hw_api::srcsofdst</a> — Returns source of a destination object</li><li><a href="hwapi.unlock.html">hw_api::unlock</a> — Unlocks a locked object</li><li><a href="hwapi.user.html">hw_api::user</a> — Returns the own user object</li><li><a href="hwapi.userlist.html">hw_api::userlist</a> — Returns a list of all logged in users</li><li><a href="hwapi.attribute-key.html">hw_api_attribute::key</a> — Returns key of the attribute</li><li><a href="hwapi.attribute-langdepvalue.html">hw_api_attribute::langdepvalue</a> — Returns value for a given language</li><li><a href="hwapi.attribute-value.html">hw_api_attribute::value</a> — Returns value of the attribute</li><li><a href="hwapi.attribute-values.html">hw_api_attribute::values</a> — Returns all values of the attribute</li><li><a href="hwapi.content-mimetype.html">hw_api_content::mimetype</a> — Returns mimetype</li><li><a href="hwapi.content-read.html">hw_api_content::read</a> — Read content</li><li><a href="hwapi.error-count.html">hw_api_error::count</a> — Returns number of reasons</li><li><a href="hwapi.error-reason.html">hw_api_error::reason</a> — Returns reason of error</li><li><a href="hwapi.object-assign.html">hw_api_object::assign</a> — Clones object</li><li><a href="hwapi.object-attreditable.html">hw_api_object::attreditable</a> — Checks whether an attribute is editable</li><li><a href="hwapi.object-count.html">hw_api_object::count</a> — Returns number of attributes</li><li><a href="hwapi.object-insert.html">hw_api_object::insert</a> — Inserts new attribute</li><li><a href="hwapi.object-remove.html">hw_api_object::remove</a> — Removes attribute</li><li><a href="hwapi.object-title.html">hw_api_object::title</a> — Returns the title attribute</li><li><a href="hwapi.object-value.html">hw_api_object::value</a> — Returns value of attribute</li><li><a href="hwapi.reason-description.html">hw_api_reason::description</a> — Returns description of reason</li><li><a href="hwapi.reason-type.html">hw_api_reason::type</a> — Returns type of reason</li><li><a href="function.hwapi-attribute-new.html">hwapi_attribute_new</a> — Creates instance of class hw_api_attribute</li><li><a href="function.hwapi-content-new.html">hwapi_content_new</a> — Create new instance of class hw_api_content</li><li><a href="function.hwapi-hgcsp.html">hwapi_hgcsp</a> — Returns object of class hw_api</li><li><a href="function.hwapi-object-new.html">hwapi_object_new</a> — Creates a new instance of class hwapi_object_new</li></ul></li></ul></div></div></div></body></html>