<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Rar Archiving</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.pharexception.html">« PharException</a></li>
      <li style="float: right;"><a href="intro.rar.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.compression.html">压缩与归档扩展</a></li>
    <li>Rar Archiving</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.rar" class="book">
 <h1 class="title">Rar Archiving</h1>
 
 
 
 
 
 
 







 







 







 





 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.rar.html">简介</a></li><li><a href="rar.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="rar.requirements.html">需求</a></li><li><a href="rar.installation.html">安装</a></li><li><a href="rar.configuration.html">运行时配置</a></li><li><a href="rar.resources.html">资源类型</a></li></ul></li><li><a href="rar.constants.html">预定义常量</a></li><li><a href="rar.examples.html">范例</a></li><li><a href="ref.rar.html">Rar 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.rar-wrapper-cache-stats.html">rar_wrapper_cache_stats</a> — Cache hits and misses for the URL wrapper</li></ul></li><li><a href="class.rararchive.html">RarArchive</a> — The RarArchive class<ul class="chunklist chunklist_book chunklist_children"><li><a href="rararchive.close.html">RarArchive::close</a> — Close RAR archive and free all resources</li><li><a href="rararchive.getcomment.html">RarArchive::getComment</a> — Get comment text from the RAR archive</li><li><a href="rararchive.getentries.html">RarArchive::getEntries</a> — Get full list of entries from the RAR archive</li><li><a href="rararchive.getentry.html">RarArchive::getEntry</a> — Get entry object from the RAR archive</li><li><a href="rararchive.isbroken.html">RarArchive::isBroken</a> — Test whether an archive is broken (incomplete)</li><li><a href="rararchive.issolid.html">RarArchive::isSolid</a> — Check whether the RAR archive is solid</li><li><a href="rararchive.open.html">RarArchive::open</a> — Open RAR archive</li><li><a href="rararchive.setallowbroken.html">RarArchive::setAllowBroken</a> — Whether opening broken archives is allowed</li><li><a href="rararchive.tostring.html">RarArchive::__toString</a> — Get text representation</li></ul></li><li><a href="class.rarentry.html">RarEntry</a> — The RarEntry class<ul class="chunklist chunklist_book chunklist_children"><li><a href="rarentry.extract.html">RarEntry::extract</a> — Extract entry from the archive</li><li><a href="rarentry.getattr.html">RarEntry::getAttr</a> — Get attributes of the entry</li><li><a href="rarentry.getcrc.html">RarEntry::getCrc</a> — Get CRC of the entry</li><li><a href="rarentry.getfiletime.html">RarEntry::getFileTime</a> — Get entry last modification time</li><li><a href="rarentry.gethostos.html">RarEntry::getHostOs</a> — Get entry host OS</li><li><a href="rarentry.getmethod.html">RarEntry::getMethod</a> — Get pack method of the entry</li><li><a href="rarentry.getname.html">RarEntry::getName</a> — Get name of the entry</li><li><a href="rarentry.getpackedsize.html">RarEntry::getPackedSize</a> — Get packed size of the entry</li><li><a href="rarentry.getstream.html">RarEntry::getStream</a> — Get file handler for entry</li><li><a href="rarentry.getunpackedsize.html">RarEntry::getUnpackedSize</a> — Get unpacked size of the entry</li><li><a href="rarentry.getversion.html">RarEntry::getVersion</a> — Get minimum version of RAR program required to unpack the entry</li><li><a href="rarentry.isdirectory.html">RarEntry::isDirectory</a> — Test whether an entry represents a directory</li><li><a href="rarentry.isencrypted.html">RarEntry::isEncrypted</a> — Test whether an entry is encrypted</li><li><a href="rarentry.tostring.html">RarEntry::__toString</a> — Get text representation of entry</li></ul></li><li><a href="class.rarexception.html">RarException</a> — The RarException class<ul class="chunklist chunklist_book chunklist_children"><li><a href="rarexception.isusingexceptions.html">RarException::isUsingExceptions</a> — Check whether error handling with exceptions is in use</li><li><a href="rarexception.setusingexceptions.html">RarException::setUsingExceptions</a> — Activate and deactivate error handling with exceptions</li></ul></li></ul></div></div></div></body></html>