<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>数组</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="refs.basic.vartype.html">« 变量与类型相关扩展</a></li>
      <li style="float: right;"><a href="intro.array.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.vartype.html">变量与类型相关扩展</a></li>
    <li>数组</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.array" class="book">
  
 <h1 class="title">数组</h1>

 

 









 








 








 










<ul class="chunklist chunklist_book"><li><a href="intro.array.html">简介</a></li><li><a href="array.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="array.requirements.html">需求</a></li><li><a href="array.installation.html">安装</a></li><li><a href="array.configuration.html">运行时配置</a></li><li><a href="array.resources.html">资源类型</a></li></ul></li><li><a href="array.constants.html">预定义常量</a></li><li><a href="array.sorting.html">对数组进行排序</a></li><li><a href="ref.array.html">数组 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.array-change-key-case.html">array_change_key_case</a> — 将数组中的所有键名修改为全大写或小写</li><li><a href="function.array-chunk.html">array_chunk</a> — 将一个数组分割成多个</li><li><a href="function.array-column.html">array_column</a> — 返回数组中指定的一列</li><li><a href="function.array-combine.html">array_combine</a> — 创建一个数组，用一个数组的值作为其键名，另一个数组的值作为其值</li><li><a href="function.array-count-values.html">array_count_values</a> — 统计数组中所有的值</li><li><a href="function.array-diff-assoc.html">array_diff_assoc</a> — 带索引检查计算数组的差集</li><li><a href="function.array-diff-key.html">array_diff_key</a> — 使用键名比较计算数组的差集</li><li><a href="function.array-diff-uassoc.html">array_diff_uassoc</a> — 用用户提供的回调函数做索引检查来计算数组的差集</li><li><a href="function.array-diff-ukey.html">array_diff_ukey</a> — 用回调函数对键名比较计算数组的差集</li><li><a href="function.array-diff.html">array_diff</a> — 计算数组的差集</li><li><a href="function.array-fill-keys.html">array_fill_keys</a> — 使用指定的键和值填充数组</li><li><a href="function.array-fill.html">array_fill</a> — 用给定的值填充数组</li><li><a href="function.array-filter.html">array_filter</a> — 用回调函数过滤数组中的单元</li><li><a href="function.array-flip.html">array_flip</a> — 交换数组中的键和值</li><li><a href="function.array-intersect-assoc.html">array_intersect_assoc</a> — 带索引检查计算数组的交集</li><li><a href="function.array-intersect-key.html">array_intersect_key</a> — 使用键名比较计算数组的交集</li><li><a href="function.array-intersect-uassoc.html">array_intersect_uassoc</a> — 带索引检查计算数组的交集，用回调函数比较索引</li><li><a href="function.array-intersect-ukey.html">array_intersect_ukey</a> — 用回调函数比较键名来计算数组的交集</li><li><a href="function.array-intersect.html">array_intersect</a> — 计算数组的交集</li><li><a href="function.array-key-exists.html">array_key_exists</a> — 检查数组里是否有指定的键名或索引</li><li><a href="function.array-key-first.html">array_key_first</a> — Gets the first key of an array</li><li><a href="function.array-key-last.html">array_key_last</a> — Gets the last key of an array</li><li><a href="function.array-keys.html">array_keys</a> — 返回数组中部分的或所有的键名</li><li><a href="function.array-map.html">array_map</a> — 为数组的每个元素应用回调函数</li><li><a href="function.array-merge-recursive.html">array_merge_recursive</a> — 递归地合并一个或多个数组</li><li><a href="function.array-merge.html">array_merge</a> — 合并一个或多个数组</li><li><a href="function.array-multisort.html">array_multisort</a> — 对多个数组或多维数组进行排序</li><li><a href="function.array-pad.html">array_pad</a> — 以指定长度将一个值填充进数组</li><li><a href="function.array-pop.html">array_pop</a> — 弹出数组最后一个单元（出栈）</li><li><a href="function.array-product.html">array_product</a> — 计算数组中所有值的乘积</li><li><a href="function.array-push.html">array_push</a> — 将一个或多个单元压入数组的末尾（入栈）</li><li><a href="function.array-rand.html">array_rand</a> — 从数组中随机取出一个或多个单元</li><li><a href="function.array-reduce.html">array_reduce</a> — 用回调函数迭代地将数组简化为单一的值</li><li><a href="function.array-replace-recursive.html">array_replace_recursive</a> — 使用传递的数组递归替换第一个数组的元素</li><li><a href="function.array-replace.html">array_replace</a> — 使用传递的数组替换第一个数组的元素</li><li><a href="function.array-reverse.html">array_reverse</a> — 返回单元顺序相反的数组</li><li><a href="function.array-search.html">array_search</a> — 在数组中搜索给定的值，如果成功则返回首个相应的键名</li><li><a href="function.array-shift.html">array_shift</a> — 将数组开头的单元移出数组</li><li><a href="function.array-slice.html">array_slice</a> — 从数组中取出一段</li><li><a href="function.array-splice.html">array_splice</a> — 去掉数组中的某一部分并用其它值取代</li><li><a href="function.array-sum.html">array_sum</a> — 对数组中所有值求和</li><li><a href="function.array-udiff-assoc.html">array_udiff_assoc</a> — 带索引检查计算数组的差集，用回调函数比较数据</li><li><a href="function.array-udiff-uassoc.html">array_udiff_uassoc</a> — 带索引检查计算数组的差集，用回调函数比较数据和索引</li><li><a href="function.array-udiff.html">array_udiff</a> — 用回调函数比较数据来计算数组的差集</li><li><a href="function.array-uintersect-assoc.html">array_uintersect_assoc</a> — 带索引检查计算数组的交集，用回调函数比较数据</li><li><a href="function.array-uintersect-uassoc.html">array_uintersect_uassoc</a> — 带索引检查计算数组的交集，用单独的回调函数比较数据和索引</li><li><a href="function.array-uintersect.html">array_uintersect</a> — 计算数组的交集，用回调函数比较数据</li><li><a href="function.array-unique.html">array_unique</a> — 移除数组中重复的值</li><li><a href="function.array-unshift.html">array_unshift</a> — 在数组开头插入一个或多个单元</li><li><a href="function.array-values.html">array_values</a> — 返回数组中所有的值</li><li><a href="function.array-walk-recursive.html">array_walk_recursive</a> — 对数组中的每个成员递归地应用用户函数</li><li><a href="function.array-walk.html">array_walk</a> — 使用用户自定义函数对数组中的每个元素做回调处理</li><li><a href="function.array.html">array</a> — 新建一个数组</li><li><a href="function.arsort.html">arsort</a> — 对数组进行逆向排序并保持索引关系</li><li><a href="function.asort.html">asort</a> — 对数组进行排序并保持索引关系</li><li><a href="function.compact.html">compact</a> — 建立一个数组，包括变量名和它们的值</li><li><a href="function.count.html">count</a> — 计算数组中的单元数目，或对象中的属性个数</li><li><a href="function.current.html">current</a> — 返回数组中的当前单元</li><li><a href="function.each.html">each</a> — 返回数组中当前的键／值对并将数组指针向前移动一步</li><li><a href="function.end.html">end</a> — 将数组的内部指针指向最后一个单元</li><li><a href="function.extract.html">extract</a> — 从数组中将变量导入到当前的符号表</li><li><a href="function.in-array.html">in_array</a> — 检查数组中是否存在某个值</li><li><a href="function.key-exists.html">key_exists</a> — 别名 array_key_exists</li><li><a href="function.key.html">key</a> — 从关联数组中取得键名</li><li><a href="function.krsort.html">krsort</a> — 对数组按照键名逆向排序</li><li><a href="function.ksort.html">ksort</a> — 对数组按照键名排序</li><li><a href="function.list.html">list</a> — 把数组中的值赋给一组变量</li><li><a href="function.natcasesort.html">natcasesort</a> — 用&ldquo;自然排序&rdquo;算法对数组进行不区分大小写字母的排序</li><li><a href="function.natsort.html">natsort</a> — 用&ldquo;自然排序&rdquo;算法对数组排序</li><li><a href="function.next.html">next</a> — 将数组中的内部指针向前移动一位</li><li><a href="function.pos.html">pos</a> — current 的别名</li><li><a href="function.prev.html">prev</a> — 将数组的内部指针倒回一位</li><li><a href="function.range.html">range</a> — 根据范围创建数组，包含指定的元素</li><li><a href="function.reset.html">reset</a> — 将数组的内部指针指向第一个单元</li><li><a href="function.rsort.html">rsort</a> — 对数组逆向排序</li><li><a href="function.shuffle.html">shuffle</a> — 打乱数组</li><li><a href="function.sizeof.html">sizeof</a> — count 的别名</li><li><a href="function.sort.html">sort</a> — 对数组排序</li><li><a href="function.uasort.html">uasort</a> — 使用用户自定义的比较函数对数组中的值进行排序并保持索引关联</li><li><a href="function.uksort.html">uksort</a> — 使用用户自定义的比较函数对数组中的键名进行排序</li><li><a href="function.usort.html">usort</a> — 使用用户自定义的比较函数对数组中的值进行排序</li></ul></li></ul></div></div></div></body></html>