<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>PHP 字节码编译器</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.rename-function.html">« rename_function</a></li>
      <li style="float: right;"><a href="intro.bcompiler.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.php.html">影响 PHP 行为的扩展</a></li>
    <li>PHP 字节码编译器</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.bcompiler" class="book">
 <h1 class="title">PHP 字节码编译器</h1>
 

  

 







 

 







 

 










<ul class="chunklist chunklist_book"><li><a href="intro.bcompiler.html">简介</a></li><li><a href="bcompiler.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="bcompiler.requirements.html">需求</a></li><li><a href="bcompiler.installation.html">安装</a></li><li><a href="bcompiler.configuration.html">运行时配置</a></li><li><a href="bcompiler.resources.html">资源类型</a></li></ul></li><li><a href="bcompiler.constants.html">预定义常量</a></li><li><a href="ref.bcompiler.html">bcompiler 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.bcompiler-load-exe.html">bcompiler_load_exe</a> — 从一个 bcompiler exe 文件中读取并创建类</li><li><a href="function.bcompiler-load.html">bcompiler_load</a> — 从一个 bz 压缩过的文件中读取并创建类</li><li><a href="function.bcompiler-parse-class.html">bcompiler_parse_class</a> — 读取一个类的字节码并回调一个用户的函数</li><li><a href="function.bcompiler-read.html">bcompiler_read</a> — 从一个文件句柄中读取并创建类</li><li><a href="function.bcompiler-write-class.html">bcompiler_write_class</a> — 写入定义过的类的字节码</li><li><a href="function.bcompiler-write-constant.html">bcompiler_write_constant</a> — 写入定义过的常量的字节码</li><li><a href="function.bcompiler-write-exe-footer.html">bcompiler_write_exe_footer</a> — 写入开始位置以及 exe 类型文件的结尾信号</li><li><a href="function.bcompiler-write-file.html">bcompiler_write_file</a> — 写入 PHP 源码文件的字节码</li><li><a href="function.bcompiler-write-footer.html">bcompiler_write_footer</a> — 写入单个字符 \x00 用于标识编译数据的结尾</li><li><a href="function.bcompiler-write-function.html">bcompiler_write_function</a> — 以字节码写入定义过的函数</li><li><a href="function.bcompiler-write-functions-from-file.html">bcompiler_write_functions_from_file</a> — 以字节码写入一个文件中定义过的所以函数</li><li><a href="function.bcompiler-write-header.html">bcompiler_write_header</a> — 写入 bcompiler 头</li><li><a href="function.bcompiler-write-included-filename.html">bcompiler_write_included_filename</a> — 写入一个包含的文件的字节码</li></ul></li></ul></div></div></div></body></html>