<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Statistics</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.tanh.html">« tanh</a></li>
      <li style="float: right;"><a href="intro.stats.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.math.html">数学扩展</a></li>
    <li>Statistics</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.stats" class="book">
 <h1 class="title">Statistics</h1>
 
 
 
 
 
 







 







 






<ul class="chunklist chunklist_book"><li><a href="intro.stats.html">简介</a></li><li><a href="stats.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="stats.requirements.html">需求</a></li><li><a href="stats.installation.html">安装</a></li><li><a href="stats.configuration.html">运行时配置</a></li><li><a href="stats.resources.html">资源类型</a></li></ul></li><li><a href="stats.constants.html">预定义常量</a></li><li><a href="ref.stats.html">Statistic 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.stats-absolute-deviation.html">stats_absolute_deviation</a> — Returns the absolute deviation of an array of values</li><li><a href="function.stats-cdf-beta.html">stats_cdf_beta</a> — Calculates any one parameter of the beta distribution given values for the others</li><li><a href="function.stats-cdf-binomial.html">stats_cdf_binomial</a> — Calculates any one parameter of the binomial distribution given values for the others</li><li><a href="function.stats-cdf-cauchy.html">stats_cdf_cauchy</a> — Calculates any one parameter of the Cauchy distribution given values for the others</li><li><a href="function.stats-cdf-chisquare.html">stats_cdf_chisquare</a> — Calculates any one parameter of the chi-square distribution given values for the others</li><li><a href="function.stats-cdf-exponential.html">stats_cdf_exponential</a> — Calculates any one parameter of the exponential distribution given values for the others</li><li><a href="function.stats-cdf-f.html">stats_cdf_f</a> — Calculates any one parameter of the F distribution given values for the others</li><li><a href="function.stats-cdf-gamma.html">stats_cdf_gamma</a> — Calculates any one parameter of the gamma distribution given values for the others</li><li><a href="function.stats-cdf-laplace.html">stats_cdf_laplace</a> — Calculates any one parameter of the Laplace distribution given values for the others</li><li><a href="function.stats-cdf-logistic.html">stats_cdf_logistic</a> — Calculates any one parameter of the logistic distribution given values for the others</li><li><a href="function.stats-cdf-negative-binomial.html">stats_cdf_negative_binomial</a> — Calculates any one parameter of the negative binomial distribution given values for the others</li><li><a href="function.stats-cdf-noncentral-chisquare.html">stats_cdf_noncentral_chisquare</a> — Calculates any one parameter of the non-central chi-square distribution given values for the others</li><li><a href="function.stats-cdf-noncentral-f.html">stats_cdf_noncentral_f</a> — Calculates any one parameter of the non-central F distribution given values for the others</li><li><a href="function.stats-cdf-noncentral-t.html">stats_cdf_noncentral_t</a> — Calculates any one parameter of the non-central t-distribution give values for the others</li><li><a href="function.stats-cdf-normal.html">stats_cdf_normal</a> — Calculates any one parameter of the normal distribution given values for the others</li><li><a href="function.stats-cdf-poisson.html">stats_cdf_poisson</a> — Calculates any one parameter of the Poisson distribution given values for the others</li><li><a href="function.stats-cdf-t.html">stats_cdf_t</a> — Calculates any one parameter of the t-distribution given values for the others</li><li><a href="function.stats-cdf-uniform.html">stats_cdf_uniform</a> — Calculates any one parameter of the uniform distribution given values for the others</li><li><a href="function.stats-cdf-weibull.html">stats_cdf_weibull</a> — Calculates any one parameter of the Weibull distribution given values for the others</li><li><a href="function.stats-covariance.html">stats_covariance</a> — Computes the covariance of two data sets</li><li><a href="function.stats-dens-beta.html">stats_dens_beta</a> — Probability density function of the beta distribution</li><li><a href="function.stats-dens-cauchy.html">stats_dens_cauchy</a> — Probability density function of the Cauchy distribution</li><li><a href="function.stats-dens-chisquare.html">stats_dens_chisquare</a> — Probability density function of the chi-square distribution</li><li><a href="function.stats-dens-exponential.html">stats_dens_exponential</a> — Probability density function of the exponential distribution</li><li><a href="function.stats-dens-f.html">stats_dens_f</a> — Probability density function of the F distribution</li><li><a href="function.stats-dens-gamma.html">stats_dens_gamma</a> — Probability density function of the gamma distribution</li><li><a href="function.stats-dens-laplace.html">stats_dens_laplace</a> — Probability density function of the Laplace distribution</li><li><a href="function.stats-dens-logistic.html">stats_dens_logistic</a> — Probability density function of the logistic distribution</li><li><a href="function.stats-dens-normal.html">stats_dens_normal</a> — Probability density function of the normal distribution</li><li><a href="function.stats-dens-pmf-binomial.html">stats_dens_pmf_binomial</a> — Probability mass function of the binomial distribution</li><li><a href="function.stats-dens-pmf-hypergeometric.html">stats_dens_pmf_hypergeometric</a> — Probability mass function of the hypergeometric distribution</li><li><a href="function.stats-dens-pmf-negative-binomial.html">stats_dens_pmf_negative_binomial</a> — Probability mass function of the negative binomial distribution</li><li><a href="function.stats-dens-pmf-poisson.html">stats_dens_pmf_poisson</a> — Probability mass function of the Poisson distribution</li><li><a href="function.stats-dens-t.html">stats_dens_t</a> — Probability density function of the t-distribution</li><li><a href="function.stats-dens-uniform.html">stats_dens_uniform</a> — Probability density function of the uniform distribution</li><li><a href="function.stats-dens-weibull.html">stats_dens_weibull</a> — Probability density function of the Weibull distribution</li><li><a href="function.stats-harmonic-mean.html">stats_harmonic_mean</a> — Returns the harmonic mean of an array of values</li><li><a href="function.stats-kurtosis.html">stats_kurtosis</a> — Computes the kurtosis of the data in the array</li><li><a href="function.stats-rand-gen-beta.html">stats_rand_gen_beta</a> — Generates a random deviate from the beta distribution</li><li><a href="function.stats-rand-gen-chisquare.html">stats_rand_gen_chisquare</a> — Generates a random deviate from the chi-square distribution</li><li><a href="function.stats-rand-gen-exponential.html">stats_rand_gen_exponential</a> — Generates a random deviate from the exponential distribution</li><li><a href="function.stats-rand-gen-f.html">stats_rand_gen_f</a> — Generates a random deviate from the F distribution</li><li><a href="function.stats-rand-gen-funiform.html">stats_rand_gen_funiform</a> — Generates uniform float between low (exclusive) and high (exclusive)</li><li><a href="function.stats-rand-gen-gamma.html">stats_rand_gen_gamma</a> — Generates a random deviate from the gamma distribution</li><li><a href="function.stats-rand-gen-ibinomial-negative.html">stats_rand_gen_ibinomial_negative</a> — Generates a random deviate from the negative binomial distribution</li><li><a href="function.stats-rand-gen-ibinomial.html">stats_rand_gen_ibinomial</a> — Generates a random deviate from the binomial distribution</li><li><a href="function.stats-rand-gen-int.html">stats_rand_gen_int</a> — Generates random integer between 1 and 2147483562</li><li><a href="function.stats-rand-gen-ipoisson.html">stats_rand_gen_ipoisson</a> — Generates a single random deviate from a Poisson distribution</li><li><a href="function.stats-rand-gen-iuniform.html">stats_rand_gen_iuniform</a> — Generates integer uniformly distributed between LOW (inclusive) and HIGH (inclusive)</li><li><a href="function.stats-rand-gen-noncentral-chisquare.html">stats_rand_gen_noncentral_chisquare</a> — Generates a random deviate from the non-central chi-square distribution</li><li><a href="function.stats-rand-gen-noncentral-f.html">stats_rand_gen_noncentral_f</a> — Generates a random deviate from the noncentral F distribution</li><li><a href="function.stats-rand-gen-noncentral-t.html">stats_rand_gen_noncentral_t</a> — Generates a single random deviate from a non-central t-distribution</li><li><a href="function.stats-rand-gen-normal.html">stats_rand_gen_normal</a> — Generates a single random deviate from a normal distribution</li><li><a href="function.stats-rand-gen-t.html">stats_rand_gen_t</a> — Generates a single random deviate from a t-distribution</li><li><a href="function.stats-rand-get-seeds.html">stats_rand_get_seeds</a> — Get the seed values of the random number generator</li><li><a href="function.stats-rand-phrase-to-seeds.html">stats_rand_phrase_to_seeds</a> — Generate two seeds for the RGN random number generator</li><li><a href="function.stats-rand-ranf.html">stats_rand_ranf</a> — Generates a random floating point number between 0 and 1</li><li><a href="function.stats-rand-setall.html">stats_rand_setall</a> — Set seed values to the random generator</li><li><a href="function.stats-skew.html">stats_skew</a> — Computes the skewness of the data in the array</li><li><a href="function.stats-standard-deviation.html">stats_standard_deviation</a> — Returns the standard deviation</li><li><a href="function.stats-stat-binomial-coef.html">stats_stat_binomial_coef</a> — Returns a binomial coefficient</li><li><a href="function.stats-stat-correlation.html">stats_stat_correlation</a> — Returns the Pearson correlation coefficient of two data sets</li><li><a href="function.stats-stat-factorial.html">stats_stat_factorial</a> — Returns the factorial of an integer</li><li><a href="function.stats-stat-independent-t.html">stats_stat_independent_t</a> — Returns the t-value from the independent two-sample t-test</li><li><a href="function.stats-stat-innerproduct.html">stats_stat_innerproduct</a> — Returns the inner product of two vectors</li><li><a href="function.stats-stat-paired-t.html">stats_stat_paired_t</a> — Returns the t-value of the dependent t-test for paired samples</li><li><a href="function.stats-stat-percentile.html">stats_stat_percentile</a> — Returns the percentile value</li><li><a href="function.stats-stat-powersum.html">stats_stat_powersum</a> — Returns the power sum of a vector</li><li><a href="function.stats-variance.html">stats_variance</a> — Returns the variance</li></ul></li></ul></div></div></div></body></html>