<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Sodium</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.password-verify.html">« password_verify</a></li>
      <li style="float: right;"><a href="intro.sodium.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.crypto.html">加密扩展</a></li>
    <li>Sodium</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.sodium" class="book">
 
 <h1 class="title">Sodium</h1>
 

 

 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.sodium.html">简介</a></li><li><a href="sodium.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="sodium.requirements.html">需求</a></li><li><a href="sodium.installation.html">安装</a></li><li><a href="sodium.configuration.html">运行时配置</a></li><li><a href="sodium.resources.html">资源类型</a></li></ul></li><li><a href="sodium.constants.html">预定义常量</a></li><li><a href="ref.sodium.html">Sodium 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.sodium-add.html">sodium_add</a> — Add large numbers</li><li><a href="function.sodium-base642bin.html">sodium_base642bin</a> — Description</li><li><a href="function.sodium-bin2base64.html">sodium_bin2base64</a> — Description</li><li><a href="function.sodium-bin2hex.html">sodium_bin2hex</a> — Encode to hexadecimal</li><li><a href="function.sodium-compare.html">sodium_compare</a> — Compare large numbers</li><li><a href="function.sodium-crypto-aead-aes256gcm-decrypt.html">sodium_crypto_aead_aes256gcm_decrypt</a> — Decrypt in combined mode with precalculation</li><li><a href="function.sodium-crypto-aead-aes256gcm-encrypt.html">sodium_crypto_aead_aes256gcm_encrypt</a> — Encrypt in combined mode with precalculation</li><li><a href="function.sodium-crypto-aead-aes256gcm-is-available.html">sodium_crypto_aead_aes256gcm_is_available</a> — Check if hardware supports AES256-GCM</li><li><a href="function.sodium-crypto-aead-aes256gcm-keygen.html">sodium_crypto_aead_aes256gcm_keygen</a> — Get random bytes for key</li><li><a href="function.sodium-crypto-aead-chacha20poly1305-decrypt.html">sodium_crypto_aead_chacha20poly1305_decrypt</a> — Verify that the ciphertext includes a valid tag</li><li><a href="function.sodium-crypto-aead-chacha20poly1305-encrypt.html">sodium_crypto_aead_chacha20poly1305_encrypt</a> — Encrypt a message</li><li><a href="function.sodium-crypto-aead-chacha20poly1305-ietf-decrypt.html">sodium_crypto_aead_chacha20poly1305_ietf_decrypt</a> — Verify that the ciphertext includes a valid tag</li><li><a href="function.sodium-crypto-aead-chacha20poly1305-ietf-encrypt.html">sodium_crypto_aead_chacha20poly1305_ietf_encrypt</a> — Encrypt a message</li><li><a href="function.sodium-crypto-aead-chacha20poly1305-ietf-keygen.html">sodium_crypto_aead_chacha20poly1305_ietf_keygen</a> — Get random bytes for key</li><li><a href="function.sodium-crypto-aead-chacha20poly1305-keygen.html">sodium_crypto_aead_chacha20poly1305_keygen</a> — Get random bytes for key</li><li><a href="function.sodium-crypto-aead-xchacha20poly1305-ietf-decrypt.html">sodium_crypto_aead_xchacha20poly1305_ietf_decrypt</a> — Description</li><li><a href="function.sodium-crypto-aead-xchacha20poly1305-ietf-encrypt.html">sodium_crypto_aead_xchacha20poly1305_ietf_encrypt</a> — Description</li><li><a href="function.sodium-crypto-aead-xchacha20poly1305-ietf-keygen.html">sodium_crypto_aead_xchacha20poly1305_ietf_keygen</a> — Description</li><li><a href="function.sodium-crypto-auth-keygen.html">sodium_crypto_auth_keygen</a> — Get random bytes for key</li><li><a href="function.sodium-crypto-auth-verify.html">sodium_crypto_auth_verify</a> — Verifies that the tag is valid for the message</li><li><a href="function.sodium-crypto-auth.html">sodium_crypto_auth</a> — Compute a tag for the message</li><li><a href="function.sodium-crypto-box-keypair-from-secretkey-and-publickey.html">sodium_crypto_box_keypair_from_secretkey_and_publickey</a> — Description</li><li><a href="function.sodium-crypto-box-keypair.html">sodium_crypto_box_keypair</a> — Randomly generate a secret key and a corresponding public key</li><li><a href="function.sodium-crypto-box-open.html">sodium_crypto_box_open</a> — Verify and decrypt a ciphertext</li><li><a href="function.sodium-crypto-box-publickey-from-secretkey.html">sodium_crypto_box_publickey_from_secretkey</a> — Description</li><li><a href="function.sodium-crypto-box-publickey.html">sodium_crypto_box_publickey</a> — Description</li><li><a href="function.sodium-crypto-box-seal-open.html">sodium_crypto_box_seal_open</a> — Decrypt the ciphertext</li><li><a href="function.sodium-crypto-box-seal.html">sodium_crypto_box_seal</a> — Encrypt a message</li><li><a href="function.sodium-crypto-box-secretkey.html">sodium_crypto_box_secretkey</a> — Description</li><li><a href="function.sodium-crypto-box-seed-keypair.html">sodium_crypto_box_seed_keypair</a> — Deterministically derive the key pair from a single key</li><li><a href="function.sodium-crypto-box.html">sodium_crypto_box</a> — Encrypt a message</li><li><a href="function.sodium-crypto-generichash-final.html">sodium_crypto_generichash_final</a> — Complete the hash</li><li><a href="function.sodium-crypto-generichash-init.html">sodium_crypto_generichash_init</a> — Initialize a hash</li><li><a href="function.sodium-crypto-generichash-keygen.html">sodium_crypto_generichash_keygen</a> — Get random bytes for key</li><li><a href="function.sodium-crypto-generichash-update.html">sodium_crypto_generichash_update</a> — Add message to a hash</li><li><a href="function.sodium-crypto-generichash.html">sodium_crypto_generichash</a> — Get a hash of the message</li><li><a href="function.sodium-crypto-kdf-derive-from-key.html">sodium_crypto_kdf_derive_from_key</a> — Derive a subkey</li><li><a href="function.sodium-crypto-kdf-keygen.html">sodium_crypto_kdf_keygen</a> — Get random bytes for key</li><li><a href="function.sodium-crypto-kx-client-session-keys.html">sodium_crypto_kx_client_session_keys</a> — Description</li><li><a href="function.sodium-crypto-kx-keypair.html">sodium_crypto_kx_keypair</a> — Creates a new sodium keypair</li><li><a href="function.sodium-crypto-kx-publickey.html">sodium_crypto_kx_publickey</a> — Description</li><li><a href="function.sodium-crypto-kx-secretkey.html">sodium_crypto_kx_secretkey</a> — Description</li><li><a href="function.sodium-crypto-kx-seed-keypair.html">sodium_crypto_kx_seed_keypair</a> — Description</li><li><a href="function.sodium-crypto-kx-server-session-keys.html">sodium_crypto_kx_server_session_keys</a> — Description</li><li><a href="function.sodium-crypto-pwhash-scryptsalsa208sha256-str-verify.html">sodium_crypto_pwhash_scryptsalsa208sha256_str_verify</a> — Verify that the password is a valid password verification string</li><li><a href="function.sodium-crypto-pwhash-scryptsalsa208sha256-str.html">sodium_crypto_pwhash_scryptsalsa208sha256_str</a> — Get an ASCII encoded hash</li><li><a href="function.sodium-crypto-pwhash-scryptsalsa208sha256.html">sodium_crypto_pwhash_scryptsalsa208sha256</a> — Derives a key from a password</li><li><a href="function.sodium-crypto-pwhash-str-needs-rehash.html">sodium_crypto_pwhash_str_needs_rehash</a> — Description</li><li><a href="function.sodium-crypto-pwhash-str-verify.html">sodium_crypto_pwhash_str_verify</a> — Verifies that a password matches a hash</li><li><a href="function.sodium-crypto-pwhash-str.html">sodium_crypto_pwhash_str</a> — Get an ASCII-encoded hash</li><li><a href="function.sodium-crypto-pwhash.html">sodium_crypto_pwhash</a> — Derive a key from a password</li><li><a href="function.sodium-crypto-scalarmult-base.html">sodium_crypto_scalarmult_base</a> — 别名 sodium_crypto_box_publickey_from_secretkey</li><li><a href="function.sodium-crypto-scalarmult.html">sodium_crypto_scalarmult</a> — Compute a shared secret given a user's secret key and another user's public key</li><li><a href="function.sodium-crypto-secretbox-keygen.html">sodium_crypto_secretbox_keygen</a> — Get random bytes for key</li><li><a href="function.sodium-crypto-secretbox-open.html">sodium_crypto_secretbox_open</a> — Verify and decrypt a ciphertext</li><li><a href="function.sodium-crypto-secretbox.html">sodium_crypto_secretbox</a> — Encrypt a message</li><li><a href="function.sodium-crypto-secretstream-xchacha20poly1305-init-pull.html">sodium_crypto_secretstream_xchacha20poly1305_init_pull</a> — Description</li><li><a href="function.sodium-crypto-secretstream-xchacha20poly1305-init-push.html">sodium_crypto_secretstream_xchacha20poly1305_init_push</a> — Description</li><li><a href="function.sodium-crypto-secretstream-xchacha20poly1305-keygen.html">sodium_crypto_secretstream_xchacha20poly1305_keygen</a> — Description</li><li><a href="function.sodium-crypto-secretstream-xchacha20poly1305-pull.html">sodium_crypto_secretstream_xchacha20poly1305_pull</a> — Description</li><li><a href="function.sodium-crypto-secretstream-xchacha20poly1305-push.html">sodium_crypto_secretstream_xchacha20poly1305_push</a> — Description</li><li><a href="function.sodium-crypto-secretstream-xchacha20poly1305-rekey.html">sodium_crypto_secretstream_xchacha20poly1305_rekey</a> — Description</li><li><a href="function.sodium-crypto-shorthash-keygen.html">sodium_crypto_shorthash_keygen</a> — Get random bytes for key</li><li><a href="function.sodium-crypto-shorthash.html">sodium_crypto_shorthash</a> — Compute a fixed-size fingerprint for the message</li><li><a href="function.sodium-crypto-sign-detached.html">sodium_crypto_sign_detached</a> — Sign the message</li><li><a href="function.sodium-crypto-sign-ed25519-pk-to-curve25519.html">sodium_crypto_sign_ed25519_pk_to_curve25519</a> — Convert an Ed25519 public key to a Curve25519 public key</li><li><a href="function.sodium-crypto-sign-ed25519-sk-to-curve25519.html">sodium_crypto_sign_ed25519_sk_to_curve25519</a> — Convert an Ed25519 secret key to a Curve25519 secret key</li><li><a href="function.sodium-crypto-sign-keypair-from-secretkey-and-publickey.html">sodium_crypto_sign_keypair_from_secretkey_and_publickey</a> — Description</li><li><a href="function.sodium-crypto-sign-keypair.html">sodium_crypto_sign_keypair</a> — Randomly generate a secret key and a corresponding public key</li><li><a href="function.sodium-crypto-sign-open.html">sodium_crypto_sign_open</a> — Check that the signed message has a valid signature</li><li><a href="function.sodium-crypto-sign-publickey-from-secretkey.html">sodium_crypto_sign_publickey_from_secretkey</a> — Extract the public key from the secret key</li><li><a href="function.sodium-crypto-sign-publickey.html">sodium_crypto_sign_publickey</a> — Description</li><li><a href="function.sodium-crypto-sign-secretkey.html">sodium_crypto_sign_secretkey</a> — Description</li><li><a href="function.sodium-crypto-sign-seed-keypair.html">sodium_crypto_sign_seed_keypair</a> — Deterministically derive the key pair from a single key</li><li><a href="function.sodium-crypto-sign-verify-detached.html">sodium_crypto_sign_verify_detached</a> — Verify signature for the message</li><li><a href="function.sodium-crypto-sign.html">sodium_crypto_sign</a> — Sign a message</li><li><a href="function.sodium-crypto-stream-keygen.html">sodium_crypto_stream_keygen</a> — Get random bytes for key</li><li><a href="function.sodium-crypto-stream-xor.html">sodium_crypto_stream_xor</a> — Encrypt a message</li><li><a href="function.sodium-crypto-stream.html">sodium_crypto_stream</a> — Generate a deterministic sequence of bytes from a seed</li><li><a href="function.sodium-hex2bin.html">sodium_hex2bin</a> — Decodes a hexadecimally encoded binary string</li><li><a href="function.sodium-increment.html">sodium_increment</a> — Increment large number</li><li><a href="function.sodium-memcmp.html">sodium_memcmp</a> — Test for equality in constant-time</li><li><a href="function.sodium-memzero.html">sodium_memzero</a> — Overwrite buf with zeros</li><li><a href="function.sodium-pad.html">sodium_pad</a> — Add padding data</li><li><a href="function.sodium-unpad.html">sodium_unpad</a> — Remove padding data</li></ul></li></ul></div></div></div></body></html>