<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Constant hash database</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="refs.remote.other.html">« 其它服务</a></li>
      <li style="float: right;"><a href="intro.chdb.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.remote.other.html">其它服务</a></li>
    <li>Constant hash database</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.chdb" class="book">
 <h1 class="title">Constant hash database</h1>
 

 

 






 






 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.chdb.html">简介</a></li><li><a href="chdb.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="chdb.requirements.html">需求</a></li><li><a href="chdb.installation.html">安装</a></li><li><a href="chdb.configuration.html">运行时配置</a></li><li><a href="chdb.resources.html">资源类型</a></li></ul></li><li><a href="chdb.constants.html">预定义常量</a></li><li><a href="chdb.examples.html">范例</a></li><li><a href="class.chdb.html">chdb</a> — The chdb class<ul class="chunklist chunklist_book chunklist_children"><li><a href="chdb.construct.html">chdb::__construct</a> — Creates a chdb instance</li><li><a href="chdb.get.html">chdb::get</a> — Gets the value associated with a key</li></ul></li><li><a href="ref.chdb.html">chdb 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.chdb-create.html">chdb_create</a> — Creates a chdb file</li></ul></li></ul></div></div></div></body></html>