<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Ingres DBMS, EDBC, and Enterprise Access Gateways</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.ifxus-write-slob.html">« ifxus_write_slob</a></li>
      <li style="float: right;"><a href="intro.ingres.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.database.vendors.html">针对各数据库系统对应的扩展</a></li>
    <li>Ingres DBMS, EDBC, and Enterprise Access Gateways</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.ingres" class="book">
 <h1 class="title">Ingres DBMS, EDBC, and Enterprise Access Gateways</h1>
 
 
 
 
 
 
 







 





 







 


 




<ul class="chunklist chunklist_book"><li><a href="intro.ingres.html">简介</a></li><li><a href="ingres.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="ingres.requirements.html">需求</a></li><li><a href="ingres.installation.html">安装</a></li><li><a href="ingres.configuration.html">运行时配置</a></li><li><a href="ingres.resources.html">资源类型</a></li></ul></li><li><a href="ingres.constants.html">预定义常量</a></li><li><a href="ingres.examples.html">范例</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="ingres.examples-basic.html">Basic usage</a></li></ul></li><li><a href="ref.ingres.html">Ingres 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.ingres-autocommit-state.html">ingres_autocommit_state</a> — Test if the connection is using autocommit</li><li><a href="function.ingres-autocommit.html">ingres_autocommit</a> — Switch autocommit on or off</li><li><a href="function.ingres-charset.html">ingres_charset</a> — Returns the installation character set</li><li><a href="function.ingres-close.html">ingres_close</a> — Close an Ingres database connection</li><li><a href="function.ingres-commit.html">ingres_commit</a> — Commit a transaction</li><li><a href="function.ingres-connect.html">ingres_connect</a> — Open a connection to an Ingres database</li><li><a href="function.ingres-cursor.html">ingres_cursor</a> — Get a cursor name for a given result resource</li><li><a href="function.ingres-errno.html">ingres_errno</a> — Get the last Ingres error number generated</li><li><a href="function.ingres-error.html">ingres_error</a> — Get a meaningful error message for the last error generated</li><li><a href="function.ingres-errsqlstate.html">ingres_errsqlstate</a> — Get the last SQLSTATE error code generated</li><li><a href="function.ingres-escape-string.html">ingres_escape_string</a> — Escape special characters for use in a query</li><li><a href="function.ingres-execute.html">ingres_execute</a> — Execute a prepared query</li><li><a href="function.ingres-fetch-array.html">ingres_fetch_array</a> — Fetch a row of result into an array</li><li><a href="function.ingres-fetch-assoc.html">ingres_fetch_assoc</a> — Fetch a row of result into an associative array</li><li><a href="function.ingres-fetch-object.html">ingres_fetch_object</a> — Fetch a row of result into an object</li><li><a href="function.ingres-fetch-proc-return.html">ingres_fetch_proc_return</a> — Get the return value from a procedure call</li><li><a href="function.ingres-fetch-row.html">ingres_fetch_row</a> — Fetch a row of result into an enumerated array</li><li><a href="function.ingres-field-length.html">ingres_field_length</a> — Get the length of a field</li><li><a href="function.ingres-field-name.html">ingres_field_name</a> — Get the name of a field in a query result</li><li><a href="function.ingres-field-nullable.html">ingres_field_nullable</a> — Test if a field is nullable</li><li><a href="function.ingres-field-precision.html">ingres_field_precision</a> — Get the precision of a field</li><li><a href="function.ingres-field-scale.html">ingres_field_scale</a> — Get the scale of a field</li><li><a href="function.ingres-field-type.html">ingres_field_type</a> — Get the type of a field in a query result</li><li><a href="function.ingres-free-result.html">ingres_free_result</a> — Free the resources associated with a result identifier</li><li><a href="function.ingres-next-error.html">ingres_next_error</a> — Get the next Ingres error</li><li><a href="function.ingres-num-fields.html">ingres_num_fields</a> — Get the number of fields returned by the last query</li><li><a href="function.ingres-num-rows.html">ingres_num_rows</a> — Get the number of rows affected or returned by a query</li><li><a href="function.ingres-pconnect.html">ingres_pconnect</a> — Open a persistent connection to an Ingres database</li><li><a href="function.ingres-prepare.html">ingres_prepare</a> — Prepare a query for later execution</li><li><a href="function.ingres-query.html">ingres_query</a> — Send an SQL query to Ingres</li><li><a href="function.ingres-result-seek.html">ingres_result_seek</a> — Set the row position before fetching data</li><li><a href="function.ingres-rollback.html">ingres_rollback</a> — Roll back a transaction</li><li><a href="function.ingres-set-environment.html">ingres_set_environment</a> — Set environment features controlling output options</li><li><a href="function.ingres-unbuffered-query.html">ingres_unbuffered_query</a> — Send an unbuffered  SQL query to Ingres</li></ul></li></ul></div></div></div></body></html>