<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Bzip2</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="refs.compression.html">« 压缩与归档扩展</a></li>
      <li style="float: right;"><a href="intro.bzip2.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.compression.html">压缩与归档扩展</a></li>
    <li>Bzip2</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.bzip2" class="book">
 
 <h1 class="title">Bzip2</h1>
 
 
 
 
 
 









 









 









 










<ul class="chunklist chunklist_book"><li><a href="intro.bzip2.html">简介</a></li><li><a href="bzip2.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="bzip2.requirements.html">需求</a></li><li><a href="bzip2.installation.html">安装</a></li><li><a href="bzip2.configuration.html">运行时配置</a></li><li><a href="bzip2.resources.html">资源类型</a></li></ul></li><li><a href="bzip2.constants.html">预定义常量</a></li><li><a href="bzip2.examples.html">范例</a></li><li><a href="ref.bzip2.html">Bzip2 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.bzclose.html">bzclose</a> — 关闭一个 bzip2 文件</li><li><a href="function.bzcompress.html">bzcompress</a> — 把一个字符串压缩成 bzip2 编码数据</li><li><a href="function.bzdecompress.html">bzdecompress</a> — 解压经 bzip2 编码过的数据</li><li><a href="function.bzerrno.html">bzerrno</a> — 返回一个 bzip2 错误码</li><li><a href="function.bzerror.html">bzerror</a> — 返回包含 bzip2 错误号和错误字符串的一个 array</li><li><a href="function.bzerrstr.html">bzerrstr</a> — 返回一个 bzip2 的错误字符串</li><li><a href="function.bzflush.html">bzflush</a> — 强制写入所有写缓冲区的数据</li><li><a href="function.bzopen.html">bzopen</a> — 打开 bzip2 压缩文件</li><li><a href="function.bzread.html">bzread</a> — bzip2 文件二进制安全地读取</li><li><a href="function.bzwrite.html">bzwrite</a> — 二进制安全地写入 bzip2 文件</li></ul></li></ul></div></div></div></body></html>