<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Libevent</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.expect-popen.html">« expect_popen</a></li>
      <li style="float: right;"><a href="intro.libevent.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.fileprocess.process.html">进程控制扩展</a></li>
    <li>Libevent</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.libevent" class="book">
 <h1 class="title">Libevent</h1>
 
 
 
 
 
 
 







 







 







 







<ul class="chunklist chunklist_book"><li><a href="intro.libevent.html">简介</a></li><li><a href="libevent.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="libevent.requirements.html">需求</a></li><li><a href="libevent.installation.html">安装</a></li><li><a href="libevent.configuration.html">运行时配置</a></li><li><a href="libevent.resources.html">资源类型</a></li></ul></li><li><a href="libevent.constants.html">预定义常量</a></li><li><a href="libevent.examples.html">范例</a></li><li><a href="ref.libevent.html">Libevent 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.event-add.html">event_add</a> — Add an event to the set of monitored events</li><li><a href="function.event-base-free.html">event_base_free</a> — Destroy event base</li><li><a href="function.event-base-loop.html">event_base_loop</a> — Handle events</li><li><a href="function.event-base-loopbreak.html">event_base_loopbreak</a> — Abort event loop</li><li><a href="function.event-base-loopexit.html">event_base_loopexit</a> — Exit loop after a time</li><li><a href="function.event-base-new.html">event_base_new</a> — Create and initialize new event base</li><li><a href="function.event-base-priority-init.html">event_base_priority_init</a> — Set the number of event priority levels</li><li><a href="function.event-base-reinit.html">event_base_reinit</a> — Reinitialize the event base after a fork</li><li><a href="function.event-base-set.html">event_base_set</a> — Associate event base with an event</li><li><a href="function.event-buffer-base-set.html">event_buffer_base_set</a> — Associate buffered event with an event base</li><li><a href="function.event-buffer-disable.html">event_buffer_disable</a> — Disable a buffered event</li><li><a href="function.event-buffer-enable.html">event_buffer_enable</a> — Enable a buffered event</li><li><a href="function.event-buffer-fd-set.html">event_buffer_fd_set</a> — Change a buffered event file descriptor</li><li><a href="function.event-buffer-free.html">event_buffer_free</a> — Destroy buffered event</li><li><a href="function.event-buffer-new.html">event_buffer_new</a> — Create new buffered event</li><li><a href="function.event-buffer-priority-set.html">event_buffer_priority_set</a> — Assign a priority to a buffered event</li><li><a href="function.event-buffer-read.html">event_buffer_read</a> — Read data from a buffered event</li><li><a href="function.event-buffer-set-callback.html">event_buffer_set_callback</a> — Set or reset callbacks for a buffered event</li><li><a href="function.event-buffer-timeout-set.html">event_buffer_timeout_set</a> — Set read and write timeouts for a buffered event</li><li><a href="function.event-buffer-watermark-set.html">event_buffer_watermark_set</a> — Set the watermarks for read and write events</li><li><a href="function.event-buffer-write.html">event_buffer_write</a> — Write data to a buffered event</li><li><a href="function.event-del.html">event_del</a> — Remove an event from the set of monitored events</li><li><a href="function.event-free.html">event_free</a> — Free event resource</li><li><a href="function.event-new.html">event_new</a> — Create new event</li><li><a href="function.event-priority-set.html">event_priority_set</a> — Assign a priority to an event</li><li><a href="function.event-set.html">event_set</a> — Prepare an event</li><li><a href="function.event-timer-add.html">event_timer_add</a> — 别名 event_add</li><li><a href="function.event-timer-del.html">event_timer_del</a> — 别名 event_del</li><li><a href="function.event-timer-new.html">event_timer_new</a> — 别名 event_new</li><li><a href="function.event-timer-set.html">event_timer_set</a> — Prepare a timer event</li></ul></li></ul></div></div></div></body></html>