<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Lapack</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.gmp.html">« GMP</a></li>
      <li style="float: right;"><a href="intro.lapack.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.math.html">数学扩展</a></li>
    <li>Lapack</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.lapack" class="book">
 <h1 class="title">Lapack</h1>
 

 

 
 





 
 





 
 
 





 
 






<ul class="chunklist chunklist_book"><li><a href="intro.lapack.html">简介</a></li><li><a href="lapack.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="lapack.requirements.html">需求</a></li><li><a href="lapack.installation.html">安装</a></li><li><a href="lapack.configuration.html">运行时配置</a></li><li><a href="lapack.resources.html">资源类型</a></li></ul></li><li><a href="lapack.constants.html">预定义常量</a></li><li><a href="class.lapack.html">Lapack</a> — The Lapack class<ul class="chunklist chunklist_book chunklist_children"><li><a href="lapack.eigenvalues.html">Lapack::eigenValues</a> — This function returns the eigenvalues for a given square matrix</li><li><a href="lapack.identity.html">Lapack::identity</a> — Return an identity matrix</li><li><a href="lapack.leastsquaresbyfactorisation.html">Lapack::leastSquaresByFactorisation</a> — Calculate the linear least squares solution of a matrix using QR factorisation</li><li><a href="lapack.leastsquaresbysvd.html">Lapack::leastSquaresBySVD</a> — Solve the linear least squares problem, using SVD</li><li><a href="lapack.pseudoinverse.html">Lapack::pseudoInverse</a> — Calculate the inverse of a matrix</li><li><a href="lapack.singularvalues.html">Lapack::singularValues</a> — Calculated the singular values of a matrix</li><li><a href="lapack.solvelinearequation.html">Lapack::solveLinearEquation</a> — Solve a system of linear equations</li></ul></li><li><a href="class.lapackexception.html">LapackException</a> — The LapackException class</li></ul></div></div></div></body></html>