<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>PDF</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="swfvideostream.setdimension.html">« SWFVideoStream::setDimension</a></li>
      <li style="float: right;"><a href="intro.pdf.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.utilspec.nontext.html">非文本内容的 MIME 输出</a></li>
    <li>PDF</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.pdf" class="book">
 <h1 class="title">PDF</h1>
 
 
 
 
 
 







 









 




 


 




<ul class="chunklist chunklist_book"><li><a href="intro.pdf.html">简介</a></li><li><a href="pdf.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="pdf.requirements.html">需求</a></li><li><a href="pdf.installation.html">安装</a></li><li><a href="pdf.configuration.html">运行时配置</a></li><li><a href="pdf.resources.html">资源类型</a></li></ul></li><li><a href="pdf.constants.html">预定义常量</a></li><li><a href="pdf.examples.html">范例</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="pdf.examples-basic.html">Basic Usage Examples</a></li></ul></li><li><a href="ref.pdf.html">PDF 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.pdf-activate-item.html">PDF_activate_item</a> — Activate structure element or other content item</li><li><a href="function.pdf-add-annotation.html">PDF_add_annotation</a> — Add annotation [deprecated]</li><li><a href="function.pdf-add-bookmark.html">PDF_add_bookmark</a> — Add bookmark for current page [deprecated]</li><li><a href="function.pdf-add-launchlink.html">PDF_add_launchlink</a> — Add launch annotation for current page [deprecated]</li><li><a href="function.pdf-add-locallink.html">PDF_add_locallink</a> — Add link annotation for current page [deprecated]</li><li><a href="function.pdf-add-nameddest.html">PDF_add_nameddest</a> — Create named destination</li><li><a href="function.pdf-add-note.html">PDF_add_note</a> — Set annotation for current page [deprecated]</li><li><a href="function.pdf-add-outline.html">PDF_add_outline</a> — Add bookmark for current page [deprecated]</li><li><a href="function.pdf-add-pdflink.html">PDF_add_pdflink</a> — Add file link annotation for current page [deprecated]</li><li><a href="function.pdf-add-table-cell.html">PDF_add_table_cell</a> — Add a cell to a new or existing table</li><li><a href="function.pdf-add-textflow.html">PDF_add_textflow</a> — Create Textflow or add text to existing Textflow</li><li><a href="function.pdf-add-thumbnail.html">PDF_add_thumbnail</a> — Add thumbnail for current page</li><li><a href="function.pdf-add-weblink.html">PDF_add_weblink</a> — Add weblink for current page [deprecated]</li><li><a href="function.pdf-arc.html">PDF_arc</a> — Draw a counterclockwise circular arc segment</li><li><a href="function.pdf-arcn.html">PDF_arcn</a> — Draw a clockwise circular arc segment</li><li><a href="function.pdf-attach-file.html">PDF_attach_file</a> — Add file attachment for current page [deprecated]</li><li><a href="function.pdf-begin-document.html">PDF_begin_document</a> — Create new PDF file</li><li><a href="function.pdf-begin-font.html">PDF_begin_font</a> — Start a Type 3 font definition</li><li><a href="function.pdf-begin-glyph.html">PDF_begin_glyph</a> — Start glyph definition for Type 3 font</li><li><a href="function.pdf-begin-item.html">PDF_begin_item</a> — Open structure element or other content item</li><li><a href="function.pdf-begin-layer.html">PDF_begin_layer</a> — Start layer</li><li><a href="function.pdf-begin-page-ext.html">PDF_begin_page_ext</a> — Start new page</li><li><a href="function.pdf-begin-page.html">PDF_begin_page</a> — Start new page [deprecated]</li><li><a href="function.pdf-begin-pattern.html">PDF_begin_pattern</a> — Start pattern definition</li><li><a href="function.pdf-begin-template-ext.html">PDF_begin_template_ext</a> — Start template definition</li><li><a href="function.pdf-begin-template.html">PDF_begin_template</a> — Start template definition [deprecated]</li><li><a href="function.pdf-circle.html">PDF_circle</a> — Draw a circle</li><li><a href="function.pdf-clip.html">PDF_clip</a> — Clip to current path</li><li><a href="function.pdf-close-image.html">PDF_close_image</a> — Close image</li><li><a href="function.pdf-close-pdi-page.html">PDF_close_pdi_page</a> — Close the page handle</li><li><a href="function.pdf-close-pdi.html">PDF_close_pdi</a> — Close the input PDF document [deprecated]</li><li><a href="function.pdf-close.html">PDF_close</a> — Close pdf resource [deprecated]</li><li><a href="function.pdf-closepath-fill-stroke.html">PDF_closepath_fill_stroke</a> — Close, fill and stroke current path</li><li><a href="function.pdf-closepath-stroke.html">PDF_closepath_stroke</a> — Close and stroke path</li><li><a href="function.pdf-closepath.html">PDF_closepath</a> — Close current path</li><li><a href="function.pdf-concat.html">PDF_concat</a> — Concatenate a matrix to the CTM</li><li><a href="function.pdf-continue-text.html">PDF_continue_text</a> — Output text in next line</li><li><a href="function.pdf-create-3dview.html">PDF_create_3dview</a> — Create 3D view</li><li><a href="function.pdf-create-action.html">PDF_create_action</a> — Create action for objects or events</li><li><a href="function.pdf-create-annotation.html">PDF_create_annotation</a> — Create rectangular annotation</li><li><a href="function.pdf-create-bookmark.html">PDF_create_bookmark</a> — Create bookmark</li><li><a href="function.pdf-create-field.html">PDF_create_field</a> — Create form field</li><li><a href="function.pdf-create-fieldgroup.html">PDF_create_fieldgroup</a> — Create form field group</li><li><a href="function.pdf-create-gstate.html">PDF_create_gstate</a> — Create graphics state object</li><li><a href="function.pdf-create-pvf.html">PDF_create_pvf</a> — Create PDFlib virtual file</li><li><a href="function.pdf-create-textflow.html">PDF_create_textflow</a> — Create textflow object</li><li><a href="function.pdf-curveto.html">PDF_curveto</a> — Draw Bezier curve</li><li><a href="function.pdf-define-layer.html">PDF_define_layer</a> — Create layer definition</li><li><a href="function.pdf-delete-pvf.html">PDF_delete_pvf</a> — Delete PDFlib virtual file</li><li><a href="function.pdf-delete-table.html">PDF_delete_table</a> — Delete table object</li><li><a href="function.pdf-delete-textflow.html">PDF_delete_textflow</a> — Delete textflow object</li><li><a href="function.pdf-delete.html">PDF_delete</a> — Delete PDFlib object</li><li><a href="function.pdf-encoding-set-char.html">PDF_encoding_set_char</a> — Add glyph name and/or Unicode value</li><li><a href="function.pdf-end-document.html">PDF_end_document</a> — 关闭 PDF 文件</li><li><a href="function.pdf-end-font.html">PDF_end_font</a> — Terminate Type 3 font definition</li><li><a href="function.pdf-end-glyph.html">PDF_end_glyph</a> — Terminate glyph definition for Type 3 font</li><li><a href="function.pdf-end-item.html">PDF_end_item</a> — Close structure element or other content item</li><li><a href="function.pdf-end-layer.html">PDF_end_layer</a> — Deactivate all active layers</li><li><a href="function.pdf-end-page-ext.html">PDF_end_page_ext</a> — Finish page</li><li><a href="function.pdf-end-page.html">PDF_end_page</a> — Finish page</li><li><a href="function.pdf-end-pattern.html">PDF_end_pattern</a> — Finish pattern</li><li><a href="function.pdf-end-template.html">PDF_end_template</a> — Finish template</li><li><a href="function.pdf-endpath.html">PDF_endpath</a> — End current path</li><li><a href="function.pdf-fill-imageblock.html">PDF_fill_imageblock</a> — Fill image block with variable data</li><li><a href="function.pdf-fill-pdfblock.html">PDF_fill_pdfblock</a> — Fill PDF block with variable data</li><li><a href="function.pdf-fill-stroke.html">PDF_fill_stroke</a> — Fill and stroke path</li><li><a href="function.pdf-fill-textblock.html">PDF_fill_textblock</a> — Fill text block with variable data</li><li><a href="function.pdf-fill.html">PDF_fill</a> — Fill current path</li><li><a href="function.pdf-findfont.html">PDF_findfont</a> — Prepare font for later use [deprecated]</li><li><a href="function.pdf-fit-image.html">PDF_fit_image</a> — Place image or template</li><li><a href="function.pdf-fit-pdi-page.html">PDF_fit_pdi_page</a> — Place imported PDF page</li><li><a href="function.pdf-fit-table.html">PDF_fit_table</a> — Place table on page</li><li><a href="function.pdf-fit-textflow.html">PDF_fit_textflow</a> — Format textflow in rectangular area</li><li><a href="function.pdf-fit-textline.html">PDF_fit_textline</a> — Place single line of text</li><li><a href="function.pdf-get-apiname.html">PDF_get_apiname</a> — Get name of unsuccessfull API function</li><li><a href="function.pdf-get-buffer.html">PDF_get_buffer</a> — Get PDF output buffer</li><li><a href="function.pdf-get-errmsg.html">PDF_get_errmsg</a> — Get error text</li><li><a href="function.pdf-get-errnum.html">PDF_get_errnum</a> — Get error number</li><li><a href="function.pdf-get-font.html">PDF_get_font</a> — Get font [deprecated]</li><li><a href="function.pdf-get-fontname.html">PDF_get_fontname</a> — Get font name [deprecated]</li><li><a href="function.pdf-get-fontsize.html">PDF_get_fontsize</a> — Font handling [deprecated]</li><li><a href="function.pdf-get-image-height.html">PDF_get_image_height</a> — Get image height [deprecated]</li><li><a href="function.pdf-get-image-width.html">PDF_get_image_width</a> — Get image width [deprecated]</li><li><a href="function.pdf-get-majorversion.html">PDF_get_majorversion</a> — Get major version number [deprecated]</li><li><a href="function.pdf-get-minorversion.html">PDF_get_minorversion</a> — Get minor version number [deprecated]</li><li><a href="function.pdf-get-parameter.html">PDF_get_parameter</a> — Get string parameter</li><li><a href="function.pdf-get-pdi-parameter.html">PDF_get_pdi_parameter</a> — Get PDI string parameter [deprecated]</li><li><a href="function.pdf-get-pdi-value.html">PDF_get_pdi_value</a> — Get PDI numerical parameter [deprecated]</li><li><a href="function.pdf-get-value.html">PDF_get_value</a> — Get numerical parameter</li><li><a href="function.pdf-info-font.html">PDF_info_font</a> — Query detailed information about a loaded font</li><li><a href="function.pdf-info-matchbox.html">PDF_info_matchbox</a> — Query matchbox information</li><li><a href="function.pdf-info-table.html">PDF_info_table</a> — Retrieve table information</li><li><a href="function.pdf-info-textflow.html">PDF_info_textflow</a> — Query textflow state</li><li><a href="function.pdf-info-textline.html">PDF_info_textline</a> — Perform textline formatting and query metrics</li><li><a href="function.pdf-initgraphics.html">PDF_initgraphics</a> — Reset graphic state</li><li><a href="function.pdf-lineto.html">PDF_lineto</a> — Draw a line</li><li><a href="function.pdf-load-3ddata.html">PDF_load_3ddata</a> — Load 3D model</li><li><a href="function.pdf-load-font.html">PDF_load_font</a> — Search and prepare font</li><li><a href="function.pdf-load-iccprofile.html">PDF_load_iccprofile</a> — Search and prepare ICC profile</li><li><a href="function.pdf-load-image.html">PDF_load_image</a> — 打开一个图像文件</li><li><a href="function.pdf-makespotcolor.html">PDF_makespotcolor</a> — Make spot color</li><li><a href="function.pdf-moveto.html">PDF_moveto</a> — Set current point</li><li><a href="function.pdf-new.html">PDF_new</a> — Create PDFlib object</li><li><a href="function.pdf-open-ccitt.html">PDF_open_ccitt</a> — Open raw CCITT image [deprecated]</li><li><a href="function.pdf-open-file.html">PDF_open_file</a> — Create PDF file [deprecated]</li><li><a href="function.pdf-open-gif.html">PDF_open_gif</a> — Open GIF image [deprecated]</li><li><a href="function.pdf-open-image-file.html">PDF_open_image_file</a> — Read image from file [deprecated]</li><li><a href="function.pdf-open-image.html">PDF_open_image</a> — Use image data [deprecated]</li><li><a href="function.pdf-open-jpeg.html">PDF_open_jpeg</a> — Open JPEG image [deprecated]</li><li><a href="function.pdf-open-memory-image.html">PDF_open_memory_image</a> — Open image created with PHP's image functions [not supported]</li><li><a href="function.pdf-open-pdi-document.html">PDF_open_pdi_document</a> — Prepare a pdi document</li><li><a href="function.pdf-open-pdi-page.html">PDF_open_pdi_page</a> — Prepare a page</li><li><a href="function.pdf-open-pdi.html">PDF_open_pdi</a> — Open PDF file [deprecated]</li><li><a href="function.pdf-open-tiff.html">PDF_open_tiff</a> — Open TIFF image [deprecated]</li><li><a href="function.pdf-pcos-get-number.html">PDF_pcos_get_number</a> — Get value of pCOS path with type number or boolean</li><li><a href="function.pdf-pcos-get-stream.html">PDF_pcos_get_stream</a> — Get contents of pCOS path with type stream, fstream, or string</li><li><a href="function.pdf-pcos-get-string.html">PDF_pcos_get_string</a> — Get value of pCOS path with type name, string, or boolean</li><li><a href="function.pdf-place-image.html">PDF_place_image</a> — Place image on the page [deprecated]</li><li><a href="function.pdf-place-pdi-page.html">PDF_place_pdi_page</a> — Place PDF page [deprecated]</li><li><a href="function.pdf-process-pdi.html">PDF_process_pdi</a> — Process imported PDF document</li><li><a href="function.pdf-rect.html">PDF_rect</a> — Draw rectangle</li><li><a href="function.pdf-restore.html">PDF_restore</a> — Restore graphics state</li><li><a href="function.pdf-resume-page.html">PDF_resume_page</a> — Resume page</li><li><a href="function.pdf-rotate.html">PDF_rotate</a> — Rotate coordinate system</li><li><a href="function.pdf-save.html">PDF_save</a> — Save graphics state</li><li><a href="function.pdf-scale.html">PDF_scale</a> — Scale coordinate system</li><li><a href="function.pdf-set-border-color.html">PDF_set_border_color</a> — Set border color of annotations [deprecated]</li><li><a href="function.pdf-set-border-dash.html">PDF_set_border_dash</a> — Set border dash style of annotations [deprecated]</li><li><a href="function.pdf-set-border-style.html">PDF_set_border_style</a> — Set border style of annotations [deprecated]</li><li><a href="function.pdf-set-char-spacing.html">PDF_set_char_spacing</a> — Set character spacing [deprecated]</li><li><a href="function.pdf-set-duration.html">PDF_set_duration</a> — Set duration between pages [deprecated]</li><li><a href="function.pdf-set-gstate.html">PDF_set_gstate</a> — Activate graphics state object</li><li><a href="function.pdf-set-horiz-scaling.html">PDF_set_horiz_scaling</a> — Set horizontal text scaling [deprecated]</li><li><a href="function.pdf-set-info-author.html">PDF_set_info_author</a> — Fill the author document info field [deprecated]</li><li><a href="function.pdf-set-info-creator.html">PDF_set_info_creator</a> — Fill the creator document info field [deprecated]</li><li><a href="function.pdf-set-info-keywords.html">PDF_set_info_keywords</a> — Fill the keywords document info field [deprecated]</li><li><a href="function.pdf-set-info-subject.html">PDF_set_info_subject</a> — Fill the subject document info field [deprecated]</li><li><a href="function.pdf-set-info-title.html">PDF_set_info_title</a> — Fill the title document info field [deprecated]</li><li><a href="function.pdf-set-info.html">PDF_set_info</a> — Fill document info field</li><li><a href="function.pdf-set-layer-dependency.html">PDF_set_layer_dependency</a> — Define relationships among layers</li><li><a href="function.pdf-set-leading.html">PDF_set_leading</a> — Set distance between text lines [deprecated]</li><li><a href="function.pdf-set-parameter.html">PDF_set_parameter</a> — Set string parameter</li><li><a href="function.pdf-set-text-matrix.html">PDF_set_text_matrix</a> — Set text matrix [deprecated]</li><li><a href="function.pdf-set-text-pos.html">PDF_set_text_pos</a> — Set text position</li><li><a href="function.pdf-set-text-rendering.html">PDF_set_text_rendering</a> — Determine text rendering [deprecated]</li><li><a href="function.pdf-set-text-rise.html">PDF_set_text_rise</a> — Set text rise [deprecated]</li><li><a href="function.pdf-set-value.html">PDF_set_value</a> — Set numerical parameter</li><li><a href="function.pdf-set-word-spacing.html">PDF_set_word_spacing</a> — Set spacing between words [deprecated]</li><li><a href="function.pdf-setcolor.html">PDF_setcolor</a> — Set fill and stroke color</li><li><a href="function.pdf-setdash.html">PDF_setdash</a> — Set simple dash pattern</li><li><a href="function.pdf-setdashpattern.html">PDF_setdashpattern</a> — Set dash pattern</li><li><a href="function.pdf-setflat.html">PDF_setflat</a> — Set flatness</li><li><a href="function.pdf-setfont.html">PDF_setfont</a> — Set font</li><li><a href="function.pdf-setgray-fill.html">PDF_setgray_fill</a> — Set fill color to gray [deprecated]</li><li><a href="function.pdf-setgray-stroke.html">PDF_setgray_stroke</a> — Set stroke color to gray [deprecated]</li><li><a href="function.pdf-setgray.html">PDF_setgray</a> — Set color to gray [deprecated]</li><li><a href="function.pdf-setlinecap.html">PDF_setlinecap</a> — Set linecap parameter</li><li><a href="function.pdf-setlinejoin.html">PDF_setlinejoin</a> — Set linejoin parameter</li><li><a href="function.pdf-setlinewidth.html">PDF_setlinewidth</a> — Set line width</li><li><a href="function.pdf-setmatrix.html">PDF_setmatrix</a> — Set current transformation matrix</li><li><a href="function.pdf-setmiterlimit.html">PDF_setmiterlimit</a> — Set miter limit</li><li><a href="function.pdf-setpolydash.html">PDF_setpolydash</a> — Set complicated dash pattern [deprecated]</li><li><a href="function.pdf-setrgbcolor-fill.html">PDF_setrgbcolor_fill</a> — Set fill rgb color values [deprecated]</li><li><a href="function.pdf-setrgbcolor-stroke.html">PDF_setrgbcolor_stroke</a> — Set stroke rgb color values [deprecated]</li><li><a href="function.pdf-setrgbcolor.html">PDF_setrgbcolor</a> — Set fill and stroke rgb color values [deprecated]</li><li><a href="function.pdf-shading-pattern.html">PDF_shading_pattern</a> — Define shading pattern</li><li><a href="function.pdf-shading.html">PDF_shading</a> — Define blend</li><li><a href="function.pdf-shfill.html">PDF_shfill</a> — Fill area with shading</li><li><a href="function.pdf-show-boxed.html">PDF_show_boxed</a> — Output text in a box [deprecated]</li><li><a href="function.pdf-show-xy.html">PDF_show_xy</a> — Output text at given position</li><li><a href="function.pdf-show.html">PDF_show</a> — Output text at current position</li><li><a href="function.pdf-skew.html">PDF_skew</a> — Skew the coordinate system</li><li><a href="function.pdf-stringwidth.html">PDF_stringwidth</a> — Return width of text</li><li><a href="function.pdf-stroke.html">PDF_stroke</a> — Stroke path</li><li><a href="function.pdf-suspend-page.html">PDF_suspend_page</a> — Suspend page</li><li><a href="function.pdf-translate.html">PDF_translate</a> — Set origin of coordinate system</li><li><a href="function.pdf-utf16-to-utf8.html">PDF_utf16_to_utf8</a> — Convert string from UTF-16 to UTF-8</li><li><a href="function.pdf-utf32-to-utf16.html">PDF_utf32_to_utf16</a> — Convert string from UTF-32 to UTF-16</li><li><a href="function.pdf-utf8-to-utf16.html">PDF_utf8_to_utf16</a> — Convert string from UTF-8 to UTF-16</li></ul></li></ul></div></div></div></body></html>