<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Phdfs</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="mime-magic.constants.html">« 预定义常量</a></li>
      <li style="float: right;"><a href="intro.phdfs.html"> »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.fileprocess.file.html">文件系统相关扩展</a></li>
    <li>Phdfs</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.phdfs" class="book">
 <h1 class="title">Phdfs</h1>
  
 
 
 






 






 






 
<ul class="chunklist chunklist_book"><li><a href="intro.phdfs.html"></a></li><li><a href="phdfs.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="phdfs.requirements.html">需求</a></li><li><a href="phdfs.installation.html">安装</a></li><li><a href="phdfs.configuration.html"></a></li><li><a href="phdfs.resources.html">资源类型</a></li></ul></li><li><a href="phdfs.constants.html">预定义常量</a></li><li><a href="class.phdfs.html">phdfs</a> — The phdfs class<ul class="chunklist chunklist_book chunklist_children"><li><a href="phdfs.connect.html">phdfs::connect</a> — Description</li><li><a href="phdfs.construct.html">phdfs::__construct</a> — Description</li><li><a href="phdfs.copy.html">phdfs::copy</a> — Description</li><li><a href="phdfs.create-directory.html">phdfs::create_directory</a> — Description</li><li><a href="phdfs.delete.html">phdfs::delete</a> — Description</li><li><a href="phdfs.destruct.html">phdfs::__destruct</a> — Description</li><li><a href="phdfs.disconnect.html">phdfs::disconnect</a> — Description</li><li><a href="phdfs.exists.html">phdfs::exists</a> — Description</li><li><a href="phdfs.file-info.html">phdfs::file_info</a> — Description</li><li><a href="phdfs.list-directory.html">phdfs::list_directory</a> — Description</li><li><a href="phdfs.read.html">phdfs::read</a> — Description</li><li><a href="phdfs.rename.html">phdfs::rename</a> — Description</li><li><a href="phdfs.tell.html">phdfs::tell</a> — Description</li><li><a href="phdfs.write.html">phdfs::write</a> — Description</li></ul></li></ul></div></div></div></body></html>