<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Firebird/InterBase</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.filepro.html">« filepro</a></li>
      <li style="float: right;"><a href="intro.ibase.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.database.vendors.html">针对各数据库系统对应的扩展</a></li>
    <li>Firebird/InterBase</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.ibase" class="book">
 
 <h1 class="title">Firebird/InterBase</h1>
 
 
 
 
 
 







 





 



 




<ul class="chunklist chunklist_book"><li><a href="intro.ibase.html">简介</a></li><li><a href="ibase.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="ibase.requirements.html">需求</a></li><li><a href="ibase.installation.html">安装</a></li><li><a href="ibase.configuration.html">运行时配置</a></li><li><a href="ibase.resources.html">资源类型</a></li></ul></li><li><a href="ibase.constants.html">预定义常量</a></li><li><a href="ref.ibase.html">Firebird/InterBase 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.fbird-add-user.html">fbird_add_user</a> — 别名 ibase_add_user</li><li><a href="function.fbird-affected-rows.html">fbird_affected_rows</a> — 别名 ibase_affected_rows</li><li><a href="function.fbird-backup.html">fbird_backup</a> — 别名 ibase_backup</li><li><a href="function.fbird-blob-add.html">fbird_blob_add</a> — 别名 ibase_blob_add</li><li><a href="function.fbird-blob-cancel.html">fbird_blob_cancel</a> — Cancel creating blob</li><li><a href="function.fbird-blob-close.html">fbird_blob_close</a> — 别名 ibase_blob_close</li><li><a href="function.fbird-blob-create.html">fbird_blob_create</a> — 别名 ibase_blob_create</li><li><a href="function.fbird-blob-echo.html">fbird_blob_echo</a> — 别名 ibase_blob_echo</li><li><a href="function.fbird-blob-get.html">fbird_blob_get</a> — 别名 ibase_blob_get</li><li><a href="function.fbird-blob-import.html">fbird_blob_import</a> — 别名 ibase_blob_import</li><li><a href="function.fbird-blob-info.html">fbird_blob_info</a> — 别名 ibase_blob_info</li><li><a href="function.fbird-blob-open.html">fbird_blob_open</a> — 别名 ibase_blob_open</li><li><a href="function.fbird-close.html">fbird_close</a> — 别名 ibase_close</li><li><a href="function.fbird-commit-ret.html">fbird_commit_ret</a> — 别名 ibase_commit_ret</li><li><a href="function.fbird-commit.html">fbird_commit</a> — 别名 ibase_commit</li><li><a href="function.fbird-connect.html">fbird_connect</a> — 别名 ibase_connect</li><li><a href="function.fbird-db-info.html">fbird_db_info</a> — 别名 ibase_db_info</li><li><a href="function.fbird-delete-user.html">fbird_delete_user</a> — 别名 ibase_delete_user</li><li><a href="function.fbird-drop-db.html">fbird_drop_db</a> — 别名 ibase_drop_db</li><li><a href="function.fbird-errcode.html">fbird_errcode</a> — 别名 ibase_errcode</li><li><a href="function.fbird-errmsg.html">fbird_errmsg</a> — 别名 ibase_errmsg</li><li><a href="function.fbird-execute.html">fbird_execute</a> — 别名 ibase_execute</li><li><a href="function.fbird-fetch-assoc.html">fbird_fetch_assoc</a> — 别名 ibase_fetch_assoc</li><li><a href="function.fbird-fetch-object.html">fbird_fetch_object</a> — 别名 ibase_fetch_object</li><li><a href="function.fbird-fetch-row.html">fbird_fetch_row</a> — 别名 ibase_fetch_row</li><li><a href="function.fbird-field-info.html">fbird_field_info</a> — 别名 ibase_field_info</li><li><a href="function.fbird-free-event-handler.html">fbird_free_event_handler</a> — 别名 ibase_free_event_handler</li><li><a href="function.fbird-free-query.html">fbird_free_query</a> — 别名 ibase_free_query</li><li><a href="function.fbird-free-result.html">fbird_free_result</a> — 别名 ibase_free_result</li><li><a href="function.fbird-gen-id.html">fbird_gen_id</a> — 别名 ibase_gen_id</li><li><a href="function.fbird-maintain-db.html">fbird_maintain_db</a> — 别名 ibase_maintain_db</li><li><a href="function.fbird-modify-user.html">fbird_modify_user</a> — 别名 ibase_modify_user</li><li><a href="function.fbird-name-result.html">fbird_name_result</a> — 别名 ibase_name_result</li><li><a href="function.fbird-num-fields.html">fbird_num_fields</a> — 别名 ibase_num_fields</li><li><a href="function.fbird-num-params.html">fbird_num_params</a> — 别名 ibase_num_params</li><li><a href="function.fbird-param-info.html">fbird_param_info</a> — 别名 ibase_param_info</li><li><a href="function.fbird-pconnect.html">fbird_pconnect</a> — 别名 ibase_pconnect</li><li><a href="function.fbird-prepare.html">fbird_prepare</a> — 别名 ibase_prepare</li><li><a href="function.fbird-query.html">fbird_query</a> — 别名 ibase_query</li><li><a href="function.fbird-restore.html">fbird_restore</a> — 别名 ibase_restore</li><li><a href="function.fbird-rollback-ret.html">fbird_rollback_ret</a> — 别名 ibase_rollback_ret</li><li><a href="function.fbird-rollback.html">fbird_rollback</a> — 别名 ibase_rollback</li><li><a href="function.fbird-server-info.html">fbird_server_info</a> — 别名 ibase_server_info</li><li><a href="function.fbird-service-attach.html">fbird_service_attach</a> — 别名 ibase_service_attach</li><li><a href="function.fbird-service-detach.html">fbird_service_detach</a> — 别名 ibase_service_detach</li><li><a href="function.fbird-set-event-handler.html">fbird_set_event_handler</a> — 别名 ibase_set_event_handler</li><li><a href="function.fbird-trans.html">fbird_trans</a> — 别名 ibase_trans</li><li><a href="function.fbird-wait-event.html">fbird_wait_event</a> — 别名 ibase_wait_event</li><li><a href="function.ibase-add-user.html">ibase_add_user</a> — Add a user to a security database</li><li><a href="function.ibase-affected-rows.html">ibase_affected_rows</a> — Return the number of rows that were affected by the previous query</li><li><a href="function.ibase-backup.html">ibase_backup</a> — Initiates a backup task in the service manager and returns immediately</li><li><a href="function.ibase-blob-add.html">ibase_blob_add</a> — Add data into a newly created blob</li><li><a href="function.ibase-blob-cancel.html">ibase_blob_cancel</a> — Cancel creating blob</li><li><a href="function.ibase-blob-close.html">ibase_blob_close</a> — Close blob</li><li><a href="function.ibase-blob-create.html">ibase_blob_create</a> — Create a new blob for adding data</li><li><a href="function.ibase-blob-echo.html">ibase_blob_echo</a> — Output blob contents to browser</li><li><a href="function.ibase-blob-get.html">ibase_blob_get</a> — Get len bytes data from open blob</li><li><a href="function.ibase-blob-import.html">ibase_blob_import</a> — Create blob, copy file in it, and close it</li><li><a href="function.ibase-blob-info.html">ibase_blob_info</a> — Return blob length and other useful info</li><li><a href="function.ibase-blob-open.html">ibase_blob_open</a> — Open blob for retrieving data parts</li><li><a href="function.ibase-close.html">ibase_close</a> — Close a connection to an InterBase database</li><li><a href="function.ibase-commit-ret.html">ibase_commit_ret</a> — Commit a transaction without closing it</li><li><a href="function.ibase-commit.html">ibase_commit</a> — Commit a transaction</li><li><a href="function.ibase-connect.html">ibase_connect</a> — Open a connection to a database</li><li><a href="function.ibase-db-info.html">ibase_db_info</a> — Request statistics about a database</li><li><a href="function.ibase-delete-user.html">ibase_delete_user</a> — Delete a user from a security database</li><li><a href="function.ibase-drop-db.html">ibase_drop_db</a> — Drops a database</li><li><a href="function.ibase-errcode.html">ibase_errcode</a> — Return an error code</li><li><a href="function.ibase-errmsg.html">ibase_errmsg</a> — Return error messages</li><li><a href="function.ibase-execute.html">ibase_execute</a> — Execute a previously prepared query</li><li><a href="function.ibase-fetch-assoc.html">ibase_fetch_assoc</a> — Fetch a result row from a query as an associative array</li><li><a href="function.ibase-fetch-object.html">ibase_fetch_object</a> — Get an object from a InterBase database</li><li><a href="function.ibase-fetch-row.html">ibase_fetch_row</a> — Fetch a row from an InterBase database</li><li><a href="function.ibase-field-info.html">ibase_field_info</a> — Get information about a field</li><li><a href="function.ibase-free-event-handler.html">ibase_free_event_handler</a> — Cancels a registered event handler</li><li><a href="function.ibase-free-query.html">ibase_free_query</a> — Free memory allocated by a prepared query</li><li><a href="function.ibase-free-result.html">ibase_free_result</a> — Free a result set</li><li><a href="function.ibase-gen-id.html">ibase_gen_id</a> — Increments the named generator and returns its new value</li><li><a href="function.ibase-maintain-db.html">ibase_maintain_db</a> — Execute a maintenance command on the database server</li><li><a href="function.ibase-modify-user.html">ibase_modify_user</a> — Modify a user to a security database</li><li><a href="function.ibase-name-result.html">ibase_name_result</a> — Assigns a name to a result set</li><li><a href="function.ibase-num-fields.html">ibase_num_fields</a> — Get the number of fields in a result set</li><li><a href="function.ibase-num-params.html">ibase_num_params</a> — Return the number of parameters in a prepared query</li><li><a href="function.ibase-param-info.html">ibase_param_info</a> — Return information about a parameter in a prepared query</li><li><a href="function.ibase-pconnect.html">ibase_pconnect</a> — Open a persistent connection to an InterBase database</li><li><a href="function.ibase-prepare.html">ibase_prepare</a> — Prepare a query for later binding of parameter placeholders and execution</li><li><a href="function.ibase-query.html">ibase_query</a> — Execute a query on an InterBase database</li><li><a href="function.ibase-restore.html">ibase_restore</a> — Initiates a restore task in the service manager and returns immediately</li><li><a href="function.ibase-rollback-ret.html">ibase_rollback_ret</a> — Roll back a transaction without closing it</li><li><a href="function.ibase-rollback.html">ibase_rollback</a> — Roll back a transaction</li><li><a href="function.ibase-server-info.html">ibase_server_info</a> — Request information about a database server</li><li><a href="function.ibase-service-attach.html">ibase_service_attach</a> — Connect to the service manager</li><li><a href="function.ibase-service-detach.html">ibase_service_detach</a> — Disconnect from the service manager</li><li><a href="function.ibase-set-event-handler.html">ibase_set_event_handler</a> — Register a callback function to be called when events are posted</li><li><a href="function.ibase-trans.html">ibase_trans</a> — Begin a transaction</li><li><a href="function.ibase-wait-event.html">ibase_wait_event</a> — Wait for an event to be posted by the database</li></ul></li></ul></div></div></div></body></html>