<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>CSPRNG</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.crack-opendict.html">« crack_opendict</a></li>
      <li style="float: right;"><a href="intro.csprng.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.crypto.html">加密扩展</a></li>
    <li>CSPRNG</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.csprng" class="book">
 
 <h1 class="title">CSPRNG</h1>

 

 






 







 








<ul class="chunklist chunklist_book"><li><a href="intro.csprng.html">简介</a></li><li><a href="csprng.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="csprng.requirements.html">需求</a></li><li><a href="csprng.installation.html">安装</a></li><li><a href="csprng.configuration.html">运行时配置</a></li><li><a href="csprng.resources.html">资源类型</a></li></ul></li><li><a href="csprng.constants.html">预定义常量</a></li><li><a href="ref.csprng.html">CSPRNG 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.random-bytes.html">random_bytes</a> — Generates cryptographically secure pseudo-random bytes</li><li><a href="function.random-int.html">random_int</a> — Generates cryptographically secure pseudo-random integers</li></ul></li></ul></div></div></div></body></html>