<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Mohawk Software Session Handler Functions</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="refs.basic.session.html">« Session 扩展</a></li>
      <li style="float: right;"><a href="intro.msession.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.session.html">Session 扩展</a></li>
    <li>Mohawk Software Session Handler Functions</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.msession" class="book">
 <h1 class="title">Mohawk Software Session Handler Functions</h1>
 

 

 







 





 

 








<ul class="chunklist chunklist_book"><li><a href="intro.msession.html">简介</a></li><li><a href="msession.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="msession.requirements.html">需求</a></li><li><a href="msession.installation.html">安装</a></li><li><a href="msession.configuration.html">运行时配置</a></li><li><a href="msession.resources.html">资源类型</a></li></ul></li><li><a href="msession.constants.html">预定义常量</a></li><li><a href="ref.msession.html">Msession 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.msession-connect.html">msession_connect</a> — Connect to msession server</li><li><a href="function.msession-count.html">msession_count</a> — Get session count</li><li><a href="function.msession-create.html">msession_create</a> — Create a session</li><li><a href="function.msession-destroy.html">msession_destroy</a> — Destroy a session</li><li><a href="function.msession-disconnect.html">msession_disconnect</a> — Close connection to msession server</li><li><a href="function.msession-find.html">msession_find</a> — Find all sessions with name and value</li><li><a href="function.msession-get-array.html">msession_get_array</a> — Get array of msession variables</li><li><a href="function.msession-get-data.html">msession_get_data</a> — Get data session unstructured data</li><li><a href="function.msession-get.html">msession_get</a> — Get value from session</li><li><a href="function.msession-inc.html">msession_inc</a> — Increment value in session</li><li><a href="function.msession-list.html">msession_list</a> — List all sessions</li><li><a href="function.msession-listvar.html">msession_listvar</a> — List sessions with variable</li><li><a href="function.msession-lock.html">msession_lock</a> — Lock a session</li><li><a href="function.msession-plugin.html">msession_plugin</a> — Call an escape function within the msession personality plugin</li><li><a href="function.msession-randstr.html">msession_randstr</a> — Get random string</li><li><a href="function.msession-set-array.html">msession_set_array</a> — Set msession variables from an array</li><li><a href="function.msession-set-data.html">msession_set_data</a> — Set data session unstructured data</li><li><a href="function.msession-set.html">msession_set</a> — Set value in session</li><li><a href="function.msession-timeout.html">msession_timeout</a> — Set/get session timeout</li><li><a href="function.msession-uniq.html">msession_uniq</a> — Get unique id</li><li><a href="function.msession-unlock.html">msession_unlock</a> — Unlock a session</li></ul></li></ul></div></div></div></body></html>