<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Varnish</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.tcpwrap-check.html">« tcpwrap_check</a></li>
      <li style="float: right;"><a href="intro.varnish.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.remote.other.html">其它服务</a></li>
    <li>Varnish</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.varnish" class="book">
 <h1 class="title">Varnish</h1>
 

 

 






 






 







 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.varnish.html">简介</a></li><li><a href="varnish.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="varnish.requirements.html">需求</a></li><li><a href="varnish.installation.html">安装</a></li><li><a href="varnish.configuration.html">运行时配置</a></li><li><a href="varnish.resources.html">资源类型</a></li></ul></li><li><a href="varnish.constants.html">预定义常量</a></li><li><a href="varnish.examples.html">范例</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="varnish.example.admin.html">Basic VarnishAdmin usage</a></li><li><a href="varnish.example.stat.html">Basic VarnishStat usage</a></li><li><a href="varnish.example.log.html">Basic VarnishLog usage</a></li></ul></li><li><a href="class.varnishadmin.html">VarnishAdmin</a> — The VarnishAdmin class<ul class="chunklist chunklist_book chunklist_children"><li><a href="varnishadmin.auth.html">VarnishAdmin::auth</a> — Authenticate on a varnish instance</li><li><a href="varnishadmin.ban.html">VarnishAdmin::ban</a> — Ban URLs using a VCL expression</li><li><a href="varnishadmin.banurl.html">VarnishAdmin::banUrl</a> — Ban an URL using a VCL expression</li><li><a href="varnishadmin.clearpanic.html">VarnishAdmin::clearPanic</a> — Clear varnish instance panic messages</li><li><a href="varnishadmin.connect.html">VarnishAdmin::connect</a> — Connect to a varnish instance administration interface</li><li><a href="varnishadmin.construct.html">VarnishAdmin::__construct</a> — VarnishAdmin constructor</li><li><a href="varnishadmin.disconnect.html">VarnishAdmin::disconnect</a> — Disconnect from a varnish instance administration interface</li><li><a href="varnishadmin.getpanic.html">VarnishAdmin::getPanic</a> — Get the last panic message on a varnish instance</li><li><a href="varnishadmin.getparams.html">VarnishAdmin::getParams</a> — Fetch current varnish instance configuration parameters</li><li><a href="varnishadmin.isrunning.html">VarnishAdmin::isRunning</a> — Check if the varnish slave process is currently running</li><li><a href="varnishadmin.setcompat.html">VarnishAdmin::setCompat</a> — Set the class compat configuration param</li><li><a href="varnishadmin.sethost.html">VarnishAdmin::setHost</a> — Set the class host configuration param</li><li><a href="varnishadmin.setident.html">VarnishAdmin::setIdent</a> — Set the class ident configuration param</li><li><a href="varnishadmin.setparam.html">VarnishAdmin::setParam</a> — Set configuration param on the current varnish instance</li><li><a href="varnishadmin.setport.html">VarnishAdmin::setPort</a> — Set the class port configuration param</li><li><a href="varnishadmin.setsecret.html">VarnishAdmin::setSecret</a> — Set the class secret configuration param</li><li><a href="varnishadmin.settimeout.html">VarnishAdmin::setTimeout</a> — Set the class timeout configuration param</li><li><a href="varnishadmin.start.html">VarnishAdmin::start</a> — Start varnish worker process</li><li><a href="varnishadmin.stop.html">VarnishAdmin::stop</a> — Stop varnish worker process</li></ul></li><li><a href="class.varnishstat.html">VarnishStat</a> — The VarnishStat class<ul class="chunklist chunklist_book chunklist_children"><li><a href="varnishstat.construct.html">VarnishStat::__construct</a> — VarnishStat constructor</li><li><a href="varnishstat.getsnapshot.html">VarnishStat::getSnapshot</a> — Get the current varnish instance statistics snapshot</li></ul></li><li><a href="class.varnishlog.html">VarnishLog</a> — The VarnishLog class<ul class="chunklist chunklist_book chunklist_children"><li><a href="varnishlog.construct.html">VarnishLog::__construct</a> — Varnishlog constructor</li><li><a href="varnishlog.getline.html">VarnishLog::getLine</a> — Get next log line</li><li><a href="varnishlog.gettagname.html">VarnishLog::getTagName</a> — Get the log tag string representation by its index</li></ul></li></ul></div></div></div></body></html>