<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Paradox File Access</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.ociwritetemporarylob.html">« ociwritetemporarylob</a></li>
      <li style="float: right;"><a href="intro.paradox.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.database.vendors.html">针对各数据库系统对应的扩展</a></li>
    <li>Paradox File Access</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.paradox" class="book">
 <h1 class="title">Paradox File Access</h1>
 
 
 
 
 
 
 







 





 







<ul class="chunklist chunklist_book"><li><a href="intro.paradox.html">简介</a></li><li><a href="paradox.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="paradox.requirements.html">需求</a></li><li><a href="paradox.installation.html">安装</a></li><li><a href="paradox.configuration.html">运行时配置</a></li><li><a href="paradox.resources.html">资源类型</a></li></ul></li><li><a href="paradox.constants.html">预定义常量</a></li><li><a href="ref.paradox.html">Paradox 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.px-close.html">px_close</a> — Closes a paradox database</li><li><a href="function.px-create-fp.html">px_create_fp</a> — Create a new paradox database</li><li><a href="function.px-date2string.html">px_date2string</a> — Converts a date into a string</li><li><a href="function.px-delete-record.html">px_delete_record</a> — Deletes record from paradox database</li><li><a href="function.px-delete.html">px_delete</a> — Deletes resource of paradox database</li><li><a href="function.px-get-field.html">px_get_field</a> — Returns the specification of a single field</li><li><a href="function.px-get-info.html">px_get_info</a> — Return lots of information about a paradox file</li><li><a href="function.px-get-parameter.html">px_get_parameter</a> — Gets a parameter</li><li><a href="function.px-get-record.html">px_get_record</a> — Returns record of paradox database</li><li><a href="function.px-get-schema.html">px_get_schema</a> — Returns the database schema</li><li><a href="function.px-get-value.html">px_get_value</a> — Gets a value</li><li><a href="function.px-insert-record.html">px_insert_record</a> — Inserts record into paradox database</li><li><a href="function.px-new.html">px_new</a> — Create a new paradox object</li><li><a href="function.px-numfields.html">px_numfields</a> — Returns number of fields in a database</li><li><a href="function.px-numrecords.html">px_numrecords</a> — Returns number of records in a database</li><li><a href="function.px-open-fp.html">px_open_fp</a> — Open paradox database</li><li><a href="function.px-put-record.html">px_put_record</a> — Stores record into paradox database</li><li><a href="function.px-retrieve-record.html">px_retrieve_record</a> — Returns record of paradox database</li><li><a href="function.px-set-blob-file.html">px_set_blob_file</a> — Sets the file where blobs are read from</li><li><a href="function.px-set-parameter.html">px_set_parameter</a> — Sets a parameter</li><li><a href="function.px-set-tablename.html">px_set_tablename</a> — Sets the name of a table (deprecated)</li><li><a href="function.px-set-targetencoding.html">px_set_targetencoding</a> — Sets the encoding for character fields (deprecated)</li><li><a href="function.px-set-value.html">px_set_value</a> — Sets a value</li><li><a href="function.px-timestamp2string.html">px_timestamp2string</a> — Converts the timestamp into a string</li><li><a href="function.px-update-record.html">px_update_record</a> — Updates record in paradox database</li></ul></li></ul></div></div></div></body></html>