<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Oracle OCI8</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="mysqlnd-memcache.changes-one-o.html">« PECL/mysqlnd_memcache 1.0 series</a></li>
      <li style="float: right;"><a href="intro.oci8.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.database.vendors.html">针对各数据库系统对应的扩展</a></li>
    <li>Oracle OCI8</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.oci8" class="book">
 
 <h1 class="title">Oracle OCI8</h1>
 
 
 
 
 
 
 







 






 






 






 






 






 






 







 






 


 



 


 



 







<ul class="chunklist chunklist_book"><li><a href="intro.oci8.html">简介</a></li><li><a href="oci8.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="oci8.requirements.html">需求</a></li><li><a href="oci8.installation.html">安装</a></li><li><a href="oci8.test.html">Testing</a></li><li><a href="oci8.configuration.html">运行时配置</a></li></ul></li><li><a href="oci8.constants.html">预定义常量</a></li><li><a href="oci8.examples.html">范例</a></li><li><a href="oci8.connection.html">OCI8 Connection Handling and Connection Pooling</a></li><li><a href="oci8.fan.html">OCI8 Fast Application Notification (FAN) Support</a></li><li><a href="oci8.taf.html">OCI8 Transparent Application Failover (TAF) Support</a></li><li><a href="oci8.dtrace.html">OCI8 and DTrace Dynamic Tracing</a></li><li><a href="oci8.datatypes.html">Supported Datatypes</a></li><li><a href="ref.oci8.html">OCI8 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.oci-bind-array-by-name.html">oci_bind_array_by_name</a> — Binds a PHP array to an Oracle PL/SQL array parameter</li><li><a href="function.oci-bind-by-name.html">oci_bind_by_name</a> — 绑定一个 PHP 变量到一个 Oracle 位置标志符</li><li><a href="function.oci-cancel.html">oci_cancel</a> — 中断游标读取数据</li><li><a href="function.oci-client-version.html">oci_client_version</a> — Returns the Oracle client library version</li><li><a href="function.oci-close.html">oci_close</a> — 关闭 Oracle 连接</li><li><a href="function.oci-commit.html">oci_commit</a> — 提交未执行的事务处理</li><li><a href="function.oci-connect.html">oci_connect</a> — 建立一个到 Oracle 服务器的连接</li><li><a href="function.oci-define-by-name.html">oci_define_by_name</a> — 在 SELECT 中使用 PHP 变量作为定义的步骤</li><li><a href="function.oci-error.html">oci_error</a> — 返回上一个错误</li><li><a href="function.oci-execute.html">oci_execute</a> — 执行一条语句</li><li><a href="function.oci-fetch-all.html">oci_fetch_all</a> — 获取结果数据的所有行到一个数组</li><li><a href="function.oci-fetch-array.html">oci_fetch_array</a> — Returns the next row from a query as an associative or numeric array</li><li><a href="function.oci-fetch-assoc.html">oci_fetch_assoc</a> — Returns the next row from a query as an associative array</li><li><a href="function.oci-fetch-object.html">oci_fetch_object</a> — Returns the next row from a query as an object</li><li><a href="function.oci-fetch-row.html">oci_fetch_row</a> — Returns the next row from a query as a numeric array</li><li><a href="function.oci-fetch.html">oci_fetch</a> — Fetches the next row into result-buffer</li><li><a href="function.oci-field-is-null.html">oci_field_is_null</a> — 检查字段是否为 NULL</li><li><a href="function.oci-field-name.html">oci_field_name</a> — 返回字段名</li><li><a href="function.oci-field-precision.html">oci_field_precision</a> — 返回字段精度</li><li><a href="function.oci-field-scale.html">oci_field_scale</a> — 返回字段范围</li><li><a href="function.oci-field-size.html">oci_field_size</a> — 返回字段大小</li><li><a href="function.oci-field-type-raw.html">oci_field_type_raw</a> — 返回字段的原始 Oracle 数据类型</li><li><a href="function.oci-field-type.html">oci_field_type</a> — 返回字段的数据类型</li><li><a href="function.oci-free-descriptor.html">oci_free_descriptor</a> — Frees a descriptor</li><li><a href="function.oci-free-statement.html">oci_free_statement</a> — 释放关联于语句或游标的所有资源</li><li><a href="function.oci-get-implicit-resultset.html">oci_get_implicit_resultset</a> — Returns the next child statement resource from a parent statement resource that has Oracle Database 12c Implicit Result Sets</li><li><a href="function.oci-internal-debug.html">oci_internal_debug</a> — 打开或关闭内部调试输出</li><li><a href="function.oci-lob-copy.html">oci_lob_copy</a> — Copies large object</li><li><a href="function.oci-lob-is-equal.html">oci_lob_is_equal</a> — Compares two LOB/FILE locators for equality</li><li><a href="function.oci-new-collection.html">oci_new_collection</a> — 分配新的 collection 对象</li><li><a href="function.oci-new-connect.html">oci_new_connect</a> — 建定一个到 Oracle 服务器的新连接</li><li><a href="function.oci-new-cursor.html">oci_new_cursor</a> — 分配并返回一个新的游标（语句句柄）</li><li><a href="function.oci-new-descriptor.html">oci_new_descriptor</a> — 初始化一个新的空 LOB 或 FILE 描述符</li><li><a href="function.oci-num-fields.html">oci_num_fields</a> — 返回结果列的数目</li><li><a href="function.oci-num-rows.html">oci_num_rows</a> — 返回语句执行后受影响的行数</li><li><a href="function.oci-parse.html">oci_parse</a> — 配置 Oracle 语句预备执行</li><li><a href="function.oci-password-change.html">oci_password_change</a> — 修改 Oracle 用户的密码</li><li><a href="function.oci-pconnect.html">oci_pconnect</a> — 使用一个持久连接连到 Oracle 数据库</li><li><a href="function.oci-register-taf-callback.html">oci_register_taf_callback</a> — Register a user-defined callback function for Oracle Database TAF</li><li><a href="function.oci-result.html">oci_result</a> — 返回所取得行中字段的值</li><li><a href="function.oci-rollback.html">oci_rollback</a> — 回滚未提交的事务</li><li><a href="function.oci-server-version.html">oci_server_version</a> — 返回服务器版本信息</li><li><a href="function.oci-set-action.html">oci_set_action</a> — Sets the action name</li><li><a href="function.oci-set-call-timout.html">oci_set_call_timeout</a> — Sets a millisecond timeout for database calls</li><li><a href="function.oci-set-client-identifier.html">oci_set_client_identifier</a> — Sets the client identifier</li><li><a href="function.oci-set-client-info.html">oci_set_client_info</a> — Sets the client information</li><li><a href="function.oci-set-db-operation.html">oci_set_db_operation</a> — Sets the database operation</li><li><a href="function.oci-set-edition.html">oci_set_edition</a> — Sets the database edition</li><li><a href="function.oci-set-module-name.html">oci_set_module_name</a> — Sets the module name</li><li><a href="function.oci-set-prefetch.html">oci_set_prefetch</a> — 设置预提取行数</li><li><a href="function.oci-statement-type.html">oci_statement_type</a> — 返回 OCI 语句的类型</li><li><a href="function.oci-unregister-taf-callback.html">oci_unregister_taf_callback</a> — Unregister a user-defined callback function for Oracle Database TAF</li></ul></li><li><a href="class.OCI-Collection.html">OCI-Collection</a> — The OCI-Collection class<ul class="chunklist chunklist_book chunklist_children"><li><a href="oci-collection.append.html">OCI-Collection::append</a> — Appends element to the collection</li><li><a href="oci-collection.assign.html">OCI-Collection::assign</a> — Assigns a value to the collection from another existing collection</li><li><a href="oci-collection.assignelem.html">OCI-Collection::assignElem</a> — Assigns a value to the element of the collection</li><li><a href="oci-collection.free.html">OCI-Collection::free</a> — Frees the resources associated with the collection object</li><li><a href="oci-collection.getelem.html">OCI-Collection::getElem</a> — Returns value of the element</li><li><a href="oci-collection.max.html">OCI-Collection::max</a> — Returns the maximum number of elements in the collection</li><li><a href="oci-collection.size.html">OCI-Collection::size</a> — Returns size of the collection</li><li><a href="oci-collection.trim.html">OCI-Collection::trim</a> — Trims elements from the end of the collection</li></ul></li><li><a href="class.OCI-Lob.html">OCI-Lob</a> — The OCI-Lob class<ul class="chunklist chunklist_book chunklist_children"><li><a href="oci-lob.append.html">OCI-Lob::append</a> — Appends data from the large object to another large object</li><li><a href="oci-lob.close.html">OCI-Lob::close</a> — Closes LOB descriptor</li><li><a href="oci-lob.eof.html">OCI-Lob::eof</a> — Tests for end-of-file on a large object's descriptor</li><li><a href="oci-lob.erase.html">OCI-Lob::erase</a> — Erases a specified portion of the internal LOB data</li><li><a href="oci-lob.export.html">OCI-Lob::export</a> — Exports LOB's contents to a file</li><li><a href="oci-lob.flush.html">OCI-Lob::flush</a> — Flushes/writes buffer of the LOB to the server</li><li><a href="oci-lob.free.html">OCI-Lob::free</a> — Frees resources associated with the LOB descriptor</li><li><a href="oci-lob.getbuffering.html">OCI-Lob::getBuffering</a> — Returns current state of buffering for the large object</li><li><a href="oci-lob.import.html">OCI-Lob::import</a> — Imports file data to the LOB</li><li><a href="oci-lob.load.html">OCI-Lob::load</a> — Returns large object's contents</li><li><a href="oci-lob.read.html">OCI-Lob::read</a> — Reads part of the large object</li><li><a href="oci-lob.rewind.html">OCI-Lob::rewind</a> — Moves the internal pointer to the beginning of the large object</li><li><a href="oci-lob.save.html">OCI-Lob::save</a> — Saves data to the large object</li><li><a href="oci-lob.savefile.html">OCI-Lob::saveFile</a> — 别名 OCI-Lob::import</li><li><a href="oci-lob.seek.html">OCI-Lob::seek</a> — Sets the internal pointer of the large object</li><li><a href="oci-lob.setbuffering.html">OCI-Lob::setBuffering</a> — Changes current state of buffering for the large object</li><li><a href="oci-lob.size.html">OCI-Lob::size</a> — Returns size of large object</li><li><a href="oci-lob.tell.html">OCI-Lob::tell</a> — Returns the current position of internal pointer of large object</li><li><a href="oci-lob.truncate.html">OCI-Lob::truncate</a> — Truncates large object</li><li><a href="oci-lob.write.html">OCI-Lob::write</a> — Writes data to the large object</li><li><a href="oci-lob.writetemporary.html">OCI-Lob::writeTemporary</a> — Writes a temporary large object</li><li><a href="oci-lob.writetofile.html">OCI-Lob::writeToFile</a> — 别名 OCI-Lob::export</li></ul></li><li><a href="oldaliases.oci8.html">OCI8 Obsolete Aliases and Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.ocibindbyname.html">ocibindbyname</a> — 别名 oci_bind_by_name</li><li><a href="function.ocicancel.html">ocicancel</a> — 别名 oci_cancel</li><li><a href="function.ocicloselob.html">ocicloselob</a> — 别名 OCI-Lob::close</li><li><a href="function.ocicollappend.html">ocicollappend</a> — 别名 OCI-Collection::append</li><li><a href="function.ocicollassign.html">ocicollassign</a> — 别名 OCI-Collection::assign</li><li><a href="function.ocicollassignelem.html">ocicollassignelem</a> — 别名 OCI-Collection::assignElem</li><li><a href="function.ocicollgetelem.html">ocicollgetelem</a> — 别名 OCI-Collection::getElem</li><li><a href="function.ocicollmax.html">ocicollmax</a> — 别名 OCI-Collection::max</li><li><a href="function.ocicollsize.html">ocicollsize</a> — 别名 OCI-Collection::size</li><li><a href="function.ocicolltrim.html">ocicolltrim</a> — 别名 OCI-Collection::trim</li><li><a href="function.ocicolumnisnull.html">ocicolumnisnull</a> — 别名 oci_field_is_null</li><li><a href="function.ocicolumnname.html">ocicolumnname</a> — 别名 oci_field_name</li><li><a href="function.ocicolumnprecision.html">ocicolumnprecision</a> — 别名 oci_field_precision</li><li><a href="function.ocicolumnscale.html">ocicolumnscale</a> — 别名 oci_field_scale</li><li><a href="function.ocicolumnsize.html">ocicolumnsize</a> — 别名 oci_field_size</li><li><a href="function.ocicolumntype.html">ocicolumntype</a> — 别名 oci_field_type</li><li><a href="function.ocicolumntyperaw.html">ocicolumntyperaw</a> — 别名 oci_field_type_raw</li><li><a href="function.ocicommit.html">ocicommit</a> — 别名 oci_commit</li><li><a href="function.ocidefinebyname.html">ocidefinebyname</a> — 别名 oci_define_by_name</li><li><a href="function.ocierror.html">ocierror</a> — 别名 oci_error</li><li><a href="function.ociexecute.html">ociexecute</a> — 别名 oci_execute</li><li><a href="function.ocifetch.html">ocifetch</a> — 别名 oci_fetch</li><li><a href="function.ocifetchinto.html">ocifetchinto</a> — Obsolete variant of oci_fetch_array, oci_fetch_object,
   oci_fetch_assoc and
   oci_fetch_row</li><li><a href="function.ocifetchstatement.html">ocifetchstatement</a> — 别名 oci_fetch_all</li><li><a href="function.ocifreecollection.html">ocifreecollection</a> — 别名 OCI-Collection::free</li><li><a href="function.ocifreecursor.html">ocifreecursor</a> — 别名 oci_free_statement</li><li><a href="function.ocifreedesc.html">ocifreedesc</a> — 别名 OCI-Lob::free</li><li><a href="function.ocifreestatement.html">ocifreestatement</a> — 别名 oci_free_statement</li><li><a href="function.ociinternaldebug.html">ociinternaldebug</a> — 别名 oci_internal_debug</li><li><a href="function.ociloadlob.html">ociloadlob</a> — 别名 OCI-Lob::load</li><li><a href="function.ocilogoff.html">ocilogoff</a> — 别名 oci_close</li><li><a href="function.ocilogon.html">ocilogon</a> — 别名 oci_connect</li><li><a href="function.ocinewcollection.html">ocinewcollection</a> — 别名 oci_new_collection</li><li><a href="function.ocinewcursor.html">ocinewcursor</a> — 别名 oci_new_cursor</li><li><a href="function.ocinewdescriptor.html">ocinewdescriptor</a> — 别名 oci_new_descriptor</li><li><a href="function.ocinlogon.html">ocinlogon</a> — 别名 oci_new_connect</li><li><a href="function.ocinumcols.html">ocinumcols</a> — 别名 oci_num_fields</li><li><a href="function.ociparse.html">ociparse</a> — 别名 oci_parse</li><li><a href="function.ociplogon.html">ociplogon</a> — 别名 oci_pconnect</li><li><a href="function.ociresult.html">ociresult</a> — 别名 oci_result</li><li><a href="function.ocirollback.html">ocirollback</a> — 别名 oci_rollback</li><li><a href="function.ocirowcount.html">ocirowcount</a> — 别名 oci_num_rows</li><li><a href="function.ocisavelob.html">ocisavelob</a> — 别名 OCI-Lob::save</li><li><a href="function.ocisavelobfile.html">ocisavelobfile</a> — 别名 OCI-Lob::import</li><li><a href="function.ociserverversion.html">ociserverversion</a> — 别名 oci_server_version</li><li><a href="function.ocisetprefetch.html">ocisetprefetch</a> — 别名 oci_set_prefetch</li><li><a href="function.ocistatementtype.html">ocistatementtype</a> — 别名 oci_statement_type</li><li><a href="function.ociwritelobtofile.html">ociwritelobtofile</a> — 别名 OCI-Lob::export</li><li><a href="function.ociwritetemporarylob.html">ociwritetemporarylob</a> — 别名 OCI-Lob::writeTemporary</li></ul></li></ul></div></div></div></body></html>