<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>SQLite3</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.sqlite-valid.html">« sqlite_valid</a></li>
      <li style="float: right;"><a href="intro.sqlite3.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.database.vendors.html">针对各数据库系统对应的扩展</a></li>
    <li>SQLite3</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.sqlite3" class="book">
 
 <h1 class="title">SQLite3</h1>
 

 

 









 









 








 








 









<ul class="chunklist chunklist_book"><li><a href="intro.sqlite3.html">简介</a></li><li><a href="sqlite3.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="sqlite3.requirements.html">需求</a></li><li><a href="sqlite3.installation.html">安装</a></li><li><a href="sqlite3.configuration.html">运行时配置</a></li><li><a href="sqlite3.resources.html">资源类型</a></li></ul></li><li><a href="sqlite3.constants.html">预定义常量</a></li><li><a href="class.sqlite3.html">SQLite3</a> — SQLite3 类<ul class="chunklist chunklist_book chunklist_children"><li><a href="sqlite3.busytimeout.html">SQLite3::busyTimeout</a> — Sets the busy connection handler</li><li><a href="sqlite3.changes.html">SQLite3::changes</a> — Returns the number of database rows that were changed (or inserted or
   deleted) by the most recent SQL statement</li><li><a href="sqlite3.close.html">SQLite3::close</a> — Closes the database connection</li><li><a href="sqlite3.construct.html">SQLite3::__construct</a> — Instantiates an SQLite3 object and opens an SQLite 3 database</li><li><a href="sqlite3.createaggregate.html">SQLite3::createAggregate</a> — Registers a PHP function for use as an SQL aggregate function</li><li><a href="sqlite3.createcollation.html">SQLite3::createCollation</a> — Registers a PHP function for use as an SQL collating function</li><li><a href="sqlite3.createfunction.html">SQLite3::createFunction</a> — Registers a PHP function for use as an SQL scalar function</li><li><a href="sqlite3.enableexceptions.html">SQLite3::enableExceptions</a> — Enable throwing exceptions</li><li><a href="sqlite3.escapestring.html">SQLite3::escapeString</a> — Returns a string that has been properly escaped</li><li><a href="sqlite3.exec.html">SQLite3::exec</a> — Executes a result-less query against a given database</li><li><a href="sqlite3.lasterrorcode.html">SQLite3::lastErrorCode</a> — Returns the numeric result code of the most recent failed SQLite request</li><li><a href="sqlite3.lasterrormsg.html">SQLite3::lastErrorMsg</a> — Returns English text describing the most recent failed SQLite request</li><li><a href="sqlite3.lastinsertrowid.html">SQLite3::lastInsertRowID</a> — Returns the row ID of the most recent INSERT into the database</li><li><a href="sqlite3.loadextension.html">SQLite3::loadExtension</a> — Attempts to load an SQLite extension library</li><li><a href="sqlite3.open.html">SQLite3::open</a> — Opens an SQLite database</li><li><a href="sqlite3.openblob.html">SQLite3::openBlob</a> — Opens a stream resource to read a BLOB</li><li><a href="sqlite3.prepare.html">SQLite3::prepare</a> — Prepares an SQL statement for execution</li><li><a href="sqlite3.query.html">SQLite3::query</a> — Executes an SQL query</li><li><a href="sqlite3.querysingle.html">SQLite3::querySingle</a> — Executes a query and returns a single result</li><li><a href="sqlite3.version.html">SQLite3::version</a> — Returns the SQLite3 library version as a string constant and as a number</li></ul></li><li><a href="class.sqlite3stmt.html">SQLite3Stmt</a> — SQLite3Stmt 类<ul class="chunklist chunklist_book chunklist_children"><li><a href="sqlite3stmt.bindparam.html">SQLite3Stmt::bindParam</a> — Binds a parameter to a statement variable</li><li><a href="sqlite3stmt.bindvalue.html">SQLite3Stmt::bindValue</a> — Binds the value of a parameter to a statement variable</li><li><a href="sqlite3stmt.clear.html">SQLite3Stmt::clear</a> — Clears all current bound parameters</li><li><a href="sqlite3stmt.close.html">SQLite3Stmt::close</a> — Closes the prepared statement</li><li><a href="sqlite3stmt.execute.html">SQLite3Stmt::execute</a> — Executes a prepared statement and returns a result set object</li><li><a href="sqlite3stmt.getsql.html">SQLite3Stmt::getSQL</a> — Get the SQL of the statement</li><li><a href="sqlite3stmt.paramcount.html">SQLite3Stmt::paramCount</a> — Returns the number of parameters within the prepared statement</li><li><a href="sqlite3stmt.readonly.html">SQLite3Stmt::readOnly</a> — Returns whether a statement is definitely read only</li><li><a href="sqlite3stmt.reset.html">SQLite3Stmt::reset</a> — Resets the prepared statement</li></ul></li><li><a href="class.sqlite3result.html">SQLite3Result</a> — SQLite3Result 类<ul class="chunklist chunklist_book chunklist_children"><li><a href="sqlite3result.columnname.html">SQLite3Result::columnName</a> — Returns the name of the nth column</li><li><a href="sqlite3result.columntype.html">SQLite3Result::columnType</a> — Returns the type of the nth column</li><li><a href="sqlite3result.fetcharray.html">SQLite3Result::fetchArray</a> — Fetches a result row as an associative or numerically indexed array or both</li><li><a href="sqlite3result.finalize.html">SQLite3Result::finalize</a> — Closes the result set</li><li><a href="sqlite3result.numcolumns.html">SQLite3Result::numColumns</a> — Returns the number of columns in the result set</li><li><a href="sqlite3result.reset.html">SQLite3Result::reset</a> — Resets the result set back to the first row</li></ul></li></ul></div></div></div></body></html>