<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Semaphore, Shared Memory and IPC</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="pht-threaded.unlock.html">« pht\Threaded::unlock</a></li>
      <li style="float: right;"><a href="intro.sem.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.fileprocess.process.html">进程控制扩展</a></li>
    <li>Semaphore, Shared Memory and IPC</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.sem" class="book">
 
 <h1 class="title">Semaphore, Shared Memory and IPC </h1>
 
 
 
 
 
 
 







 





 





<ul class="chunklist chunklist_book"><li><a href="intro.sem.html">简介</a></li><li><a href="sem.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="sem.requirements.html">需求</a></li><li><a href="sem.installation.html">安装</a></li><li><a href="sem.configuration.html">运行时配置</a></li><li><a href="sem.resources.html">资源类型</a></li></ul></li><li><a href="sem.constants.html">预定义常量</a></li><li><a href="ref.sem.html">Semaphore 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.ftok.html">ftok</a> — Convert a pathname and a project identifier to a System V IPC key</li><li><a href="function.msg-get-queue.html">msg_get_queue</a> — Create or attach to a message queue</li><li><a href="function.msg-queue-exists.html">msg_queue_exists</a> — Check whether a message queue exists</li><li><a href="function.msg-receive.html">msg_receive</a> — Receive a message from a message queue</li><li><a href="function.msg-remove-queue.html">msg_remove_queue</a> — Destroy a message queue</li><li><a href="function.msg-send.html">msg_send</a> — Send a message to a message queue</li><li><a href="function.msg-set-queue.html">msg_set_queue</a> — Set information in the message queue data structure</li><li><a href="function.msg-stat-queue.html">msg_stat_queue</a> — Returns information from the message queue data structure</li><li><a href="function.sem-acquire.html">sem_acquire</a> — Acquire a semaphore</li><li><a href="function.sem-get.html">sem_get</a> — Get a semaphore id</li><li><a href="function.sem-release.html">sem_release</a> — Release a semaphore</li><li><a href="function.sem-remove.html">sem_remove</a> — Remove a semaphore</li><li><a href="function.shm-attach.html">shm_attach</a> — Creates or open a shared memory segment</li><li><a href="function.shm-detach.html">shm_detach</a> — Disconnects from shared memory segment</li><li><a href="function.shm-get-var.html">shm_get_var</a> — Returns a variable from shared memory</li><li><a href="function.shm-has-var.html">shm_has_var</a> — Check whether a specific entry exists</li><li><a href="function.shm-put-var.html">shm_put_var</a> — Inserts or updates a variable in shared memory</li><li><a href="function.shm-remove-var.html">shm_remove_var</a> — Removes a variable from shared memory</li><li><a href="function.shm-remove.html">shm_remove</a> — Removes shared memory from Unix systems</li></ul></li></ul></div></div></div></body></html>