<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>FTP</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.fam-suspend-monitor.html">« fam_suspend_monitor</a></li>
      <li style="float: right;"><a href="intro.ftp.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.remote.other.html">其它服务</a></li>
    <li>FTP</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.ftp" class="book">
 
 <h1 class="title">FTP</h1>
 
 
 
 
 
 









 






 










 










<ul class="chunklist chunklist_book"><li><a href="intro.ftp.html">简介</a></li><li><a href="ftp.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="ftp.requirements.html">需求</a></li><li><a href="ftp.installation.html">安装</a></li><li><a href="ftp.configuration.html">运行时配置</a></li><li><a href="ftp.resources.html">资源类型</a></li></ul></li><li><a href="ftp.constants.html">预定义常量</a></li><li><a href="ftp.examples.html">范例</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="ftp.examples-basic.html">基本用法</a></li></ul></li><li><a href="ref.ftp.html">FTP 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.ftp-alloc.html">ftp_alloc</a> — 为要上传的文件分配空间</li><li><a href="function.ftp-append.html">ftp_append</a> — Append the contents of a file to another file on the FTP server</li><li><a href="function.ftp-cdup.html">ftp_cdup</a> — 切换到当前目录的父目录</li><li><a href="function.ftp-chdir.html">ftp_chdir</a> — 在 FTP 服务器上改变当前目录</li><li><a href="function.ftp-chmod.html">ftp_chmod</a> — 设置 FTP 服务器上的文件权限</li><li><a href="function.ftp-close.html">ftp_close</a> — 关闭一个 FTP 连接</li><li><a href="function.ftp-connect.html">ftp_connect</a> — 建立一个新的 FTP 连接</li><li><a href="function.ftp-delete.html">ftp_delete</a> — 删除 FTP 服务器上的一个文件</li><li><a href="function.ftp-exec.html">ftp_exec</a> — 请求运行一条 FTP 命令</li><li><a href="function.ftp-fget.html">ftp_fget</a> — 从 FTP 服务器上下载一个文件并保存到本地一个已经打开的文件中</li><li><a href="function.ftp-fput.html">ftp_fput</a> — 上传一个已经打开的文件到 FTP 服务器</li><li><a href="function.ftp-get-option.html">ftp_get_option</a> — 返回当前 FTP 连接的各种不同的选项设置</li><li><a href="function.ftp-get.html">ftp_get</a> — 从 FTP 服务器上下载一个文件</li><li><a href="function.ftp-login.html">ftp_login</a> — 登录 FTP 服务器</li><li><a href="function.ftp-mdtm.html">ftp_mdtm</a> — 返回指定文件的最后修改时间</li><li><a href="function.ftp-mkdir.html">ftp_mkdir</a> — 建立新目录</li><li><a href="function.ftp-mlsd.html">ftp_mlsd</a> — Returns a list of files in the given directory</li><li><a href="function.ftp-nb-continue.html">ftp_nb_continue</a> — 连续获取／发送文件（non-blocking）</li><li><a href="function.ftp-nb-fget.html">ftp_nb_fget</a> — 从 FTP 服务器获取文件并写入到一个打开的文件（非阻塞）</li><li><a href="function.ftp-nb-fput.html">ftp_nb_fput</a> — 将文件存储到 FTP 服务器 （非阻塞）</li><li><a href="function.ftp-nb-get.html">ftp_nb_get</a> — 从 FTP 服务器上获取文件并写入本地文件（non-blocking）</li><li><a href="function.ftp-nb-put.html">ftp_nb_put</a> — 存储一个文件至 FTP 服务器（non-blocking）</li><li><a href="function.ftp-nlist.html">ftp_nlist</a> — 返回给定目录的文件列表</li><li><a href="function.ftp-pasv.html">ftp_pasv</a> — 返回当前 FTP 被动模式是否打开</li><li><a href="function.ftp-put.html">ftp_put</a> — 上传文件到 FTP 服务器</li><li><a href="function.ftp-pwd.html">ftp_pwd</a> — 返回当前目录名</li><li><a href="function.ftp-quit.html">ftp_quit</a> — ftp_close 的 别名</li><li><a href="function.ftp-raw.html">ftp_raw</a> — 向 FTP 服务器发送命令</li><li><a href="function.ftp-rawlist.html">ftp_rawlist</a> — 返回指定目录下文件的详细列表</li><li><a href="function.ftp-rename.html">ftp_rename</a> — 更改 FTP 服务器上的文件或目录名</li><li><a href="function.ftp-rmdir.html">ftp_rmdir</a> — 删除 FTP 服务器上的一个目录</li><li><a href="function.ftp-set-option.html">ftp_set_option</a> — 设置各种 FTP 运行时选项</li><li><a href="function.ftp-site.html">ftp_site</a> — 向服务器发送 SITE 命令</li><li><a href="function.ftp-size.html">ftp_size</a> — 返回指定文件的大小</li><li><a href="function.ftp-ssl-connect.html">ftp_ssl_connect</a> — 打开 SSL-FTP 连接</li><li><a href="function.ftp-systype.html">ftp_systype</a> — 返回远程 FTP 服务器的操作系统类型</li></ul></li></ul></div></div></div></body></html>