<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>DB++</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.cubrid-send-glo.html">« cubrid_send_glo</a></li>
      <li style="float: right;"><a href="intro.dbplus.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.database.vendors.html">针对各数据库系统对应的扩展</a></li>
    <li>DB++</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.dbplus" class="book">
 <h1 class="title">DB++</h1>
 
 
 
 
 
 







 





 







<ul class="chunklist chunklist_book"><li><a href="intro.dbplus.html">简介</a></li><li><a href="dbplus.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="dbplus.requirements.html">需求</a></li><li><a href="dbplus.installation.html">安装</a></li><li><a href="dbplus.configuration.html">运行时配置</a></li><li><a href="dbplus.resources.html">资源类型</a></li></ul></li><li><a href="dbplus.constants.html">预定义常量</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="dbplus.errorcodes.html">db++ error codes</a></li></ul></li><li><a href="ref.dbplus.html">DB++ 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.dbplus-add.html">dbplus_add</a> — Add a tuple to a relation</li><li><a href="function.dbplus-aql.html">dbplus_aql</a> — Perform AQL query</li><li><a href="function.dbplus-chdir.html">dbplus_chdir</a> — Get/Set database virtual current directory</li><li><a href="function.dbplus-close.html">dbplus_close</a> — Close a relation</li><li><a href="function.dbplus-curr.html">dbplus_curr</a> — Get current tuple from relation</li><li><a href="function.dbplus-errcode.html">dbplus_errcode</a> — Get error string for given errorcode or last error</li><li><a href="function.dbplus-errno.html">dbplus_errno</a> — Get error code for last operation</li><li><a href="function.dbplus-find.html">dbplus_find</a> — Set a constraint on a relation</li><li><a href="function.dbplus-first.html">dbplus_first</a> — Get first tuple from relation</li><li><a href="function.dbplus-flush.html">dbplus_flush</a> — Flush all changes made on a relation</li><li><a href="function.dbplus-freealllocks.html">dbplus_freealllocks</a> — Free all locks held by this client</li><li><a href="function.dbplus-freelock.html">dbplus_freelock</a> — Release write lock on tuple</li><li><a href="function.dbplus-freerlocks.html">dbplus_freerlocks</a> — Free all tuple locks on given relation</li><li><a href="function.dbplus-getlock.html">dbplus_getlock</a> — Get a write lock on a tuple</li><li><a href="function.dbplus-getunique.html">dbplus_getunique</a> — Get an id number unique to a relation</li><li><a href="function.dbplus-info.html">dbplus_info</a> — Get information about a relation</li><li><a href="function.dbplus-last.html">dbplus_last</a> — Get last tuple from relation</li><li><a href="function.dbplus-lockrel.html">dbplus_lockrel</a> — Request write lock on relation</li><li><a href="function.dbplus-next.html">dbplus_next</a> — Get next tuple from relation</li><li><a href="function.dbplus-open.html">dbplus_open</a> — Open relation file</li><li><a href="function.dbplus-prev.html">dbplus_prev</a> — Get previous tuple from relation</li><li><a href="function.dbplus-rchperm.html">dbplus_rchperm</a> — Change relation permissions</li><li><a href="function.dbplus-rcreate.html">dbplus_rcreate</a> — Creates a new DB++ relation</li><li><a href="function.dbplus-rcrtexact.html">dbplus_rcrtexact</a> — Creates an exact but empty copy of a relation including indices</li><li><a href="function.dbplus-rcrtlike.html">dbplus_rcrtlike</a> — Creates an empty copy of a relation with default indices</li><li><a href="function.dbplus-resolve.html">dbplus_resolve</a> — Resolve host information for relation</li><li><a href="function.dbplus-restorepos.html">dbplus_restorepos</a> — Restore position</li><li><a href="function.dbplus-rkeys.html">dbplus_rkeys</a> — Specify new primary key for a relation</li><li><a href="function.dbplus-ropen.html">dbplus_ropen</a> — Open relation file local</li><li><a href="function.dbplus-rquery.html">dbplus_rquery</a> — Perform local (raw) AQL query</li><li><a href="function.dbplus-rrename.html">dbplus_rrename</a> — Rename a relation</li><li><a href="function.dbplus-rsecindex.html">dbplus_rsecindex</a> — Create a new secondary index for a relation</li><li><a href="function.dbplus-runlink.html">dbplus_runlink</a> — Remove relation from filesystem</li><li><a href="function.dbplus-rzap.html">dbplus_rzap</a> — Remove all tuples from relation</li><li><a href="function.dbplus-savepos.html">dbplus_savepos</a> — Save position</li><li><a href="function.dbplus-setindex.html">dbplus_setindex</a> — Set index</li><li><a href="function.dbplus-setindexbynumber.html">dbplus_setindexbynumber</a> — Set index by number</li><li><a href="function.dbplus-sql.html">dbplus_sql</a> — Perform SQL query</li><li><a href="function.dbplus-tcl.html">dbplus_tcl</a> — Execute TCL code on server side</li><li><a href="function.dbplus-tremove.html">dbplus_tremove</a> — Remove tuple and return new current tuple</li><li><a href="function.dbplus-undo.html">dbplus_undo</a> — Undo</li><li><a href="function.dbplus-undoprepare.html">dbplus_undoprepare</a> — Prepare undo</li><li><a href="function.dbplus-unlockrel.html">dbplus_unlockrel</a> — Give up write lock on relation</li><li><a href="function.dbplus-unselect.html">dbplus_unselect</a> — Remove a constraint from relation</li><li><a href="function.dbplus-update.html">dbplus_update</a> — Update specified tuple in relation</li><li><a href="function.dbplus-xlockrel.html">dbplus_xlockrel</a> — Request exclusive lock on relation</li><li><a href="function.dbplus-xunlockrel.html">dbplus_xunlockrel</a> — Free exclusive lock on relation</li></ul></li></ul></div></div></div></body></html>