<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Zip</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="rarexception.setusingexceptions.html">« RarException::setUsingExceptions</a></li>
      <li style="float: right;"><a href="intro.zip.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.compression.html">压缩与归档扩展</a></li>
    <li>Zip</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.zip" class="book">
 <h1 class="title">Zip</h1>
 
 
 
 
 
 









 








 








 









 
 









<ul class="chunklist chunklist_book"><li><a href="intro.zip.html">简介</a></li><li><a href="zip.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="zip.requirements.html">需求</a></li><li><a href="zip.installation.html">安装</a></li><li><a href="zip.configuration.html">运行时配置</a></li><li><a href="zip.resources.html">资源类型</a></li></ul></li><li><a href="zip.constants.html">预定义常量</a></li><li><a href="zip.examples.html">范例</a></li><li><a href="class.ziparchive.html">ZipArchive</a> — ZipArchive 类<ul class="chunklist chunklist_book chunklist_children"><li><a href="ziparchive.addemptydir.html">ZipArchive::addEmptyDir</a> — Add a new directory</li><li><a href="ziparchive.addfile.html">ZipArchive::addFile</a> — Adds a file to a ZIP archive from the given path</li><li><a href="ziparchive.addfromstring.html">ZipArchive::addFromString</a> — Add a file to a ZIP archive using its contents</li><li><a href="ziparchive.addglob.html">ZipArchive::addGlob</a> — Add files from a directory by glob pattern</li><li><a href="ziparchive.addpattern.html">ZipArchive::addPattern</a> — Add files from a directory by PCRE pattern</li><li><a href="ziparchive.close.html">ZipArchive::close</a> — Close the active archive (opened or newly created)</li><li><a href="ziparchive.count.html">ZipArchive::count</a> — Counts the number of files in the achive</li><li><a href="ziparchive.deleteindex.html">ZipArchive::deleteIndex</a> — Delete an entry in the archive using its index</li><li><a href="ziparchive.deletename.html">ZipArchive::deleteName</a> — Delete an entry in the archive using its name</li><li><a href="ziparchive.extractto.html">ZipArchive::extractTo</a> — 解压缩文件</li><li><a href="ziparchive.getarchivecomment.html">ZipArchive::getArchiveComment</a> — Returns the Zip archive comment</li><li><a href="ziparchive.getcommentindex.html">ZipArchive::getCommentIndex</a> — Returns the comment of an entry using the entry index</li><li><a href="ziparchive.getcommentname.html">ZipArchive::getCommentName</a> — Returns the comment of an entry using the entry name</li><li><a href="ziparchive.getexternalattributesindex.html">ZipArchive::getExternalAttributesIndex</a> — Retrieve the external attributes of an entry defined by its index</li><li><a href="ziparchive.getexternalattributesname.html">ZipArchive::getExternalAttributesName</a> — Retrieve the external attributes of an entry defined by its name</li><li><a href="ziparchive.getfromindex.html">ZipArchive::getFromIndex</a> — Returns the entry contents using its index</li><li><a href="ziparchive.getfromname.html">ZipArchive::getFromName</a> — Returns the entry contents using its name</li><li><a href="ziparchive.getnameindex.html">ZipArchive::getNameIndex</a> — Returns the name of an entry using its index</li><li><a href="ziparchive.getstatusstring.html">ZipArchive::getStatusString</a> — Returns the status error message, system and/or zip messages</li><li><a href="ziparchive.getstream.html">ZipArchive::getStream</a> — Get a file handler to the entry defined by its name (read only)</li><li><a href="ziparchive.locatename.html">ZipArchive::locateName</a> — Returns the index of the entry in the archive</li><li><a href="ziparchive.open.html">ZipArchive::open</a> — Open a ZIP file archive</li><li><a href="ziparchive.renameindex.html">ZipArchive::renameIndex</a> — Renames an entry defined by its index</li><li><a href="ziparchive.renamename.html">ZipArchive::renameName</a> — Renames an entry defined by its name</li><li><a href="ziparchive.setarchivecomment.html">ZipArchive::setArchiveComment</a> — Set the comment of a ZIP archive</li><li><a href="ziparchive.setcommentindex.html">ZipArchive::setCommentIndex</a> — Set the comment of an entry defined by its index</li><li><a href="ziparchive.setcommentname.html">ZipArchive::setCommentName</a> — Set the comment of an entry defined by its name</li><li><a href="ziparchive.setcompressionindex.html">ZipArchive::setCompressionIndex</a> — Set the compression method of an entry defined by its index</li><li><a href="ziparchive.setcompressionname.html">ZipArchive::setCompressionName</a> — Set the compression method of an entry defined by its name</li><li><a href="ziparchive.setencryptionindex.html">ZipArchive::setEncryptionIndex</a> — Set the encryption method of an entry defined by its index</li><li><a href="ziparchive.setencryptionname.html">ZipArchive::setEncryptionName</a> — Set the encryption method of an entry defined by its name</li><li><a href="ziparchive.setexternalattributesindex.html">ZipArchive::setExternalAttributesIndex</a> — Set the external attributes of an entry defined by its index</li><li><a href="ziparchive.setexternalattributesname.html">ZipArchive::setExternalAttributesName</a> — Set the external attributes of an entry defined by its name</li><li><a href="ziparchive.setpassword.html">ZipArchive::setPassword</a> — Set the password for the active archive</li><li><a href="ziparchive.statindex.html">ZipArchive::statIndex</a> — Get the details of an entry defined by its index</li><li><a href="ziparchive.statname.html">ZipArchive::statName</a> — Get the details of an entry defined by its name</li><li><a href="ziparchive.unchangeall.html">ZipArchive::unchangeAll</a> — Undo all changes done in the archive</li><li><a href="ziparchive.unchangearchive.html">ZipArchive::unchangeArchive</a> — Revert all global changes done in the archive</li><li><a href="ziparchive.unchangeindex.html">ZipArchive::unchangeIndex</a> — Revert all changes done to an entry at the given index</li><li><a href="ziparchive.unchangename.html">ZipArchive::unchangeName</a> — Revert all changes done to an entry with the given name</li></ul></li><li><a href="ref.zip.html">Zip 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.zip-close.html">zip_close</a> — 关闭一个ZIP档案文件</li><li><a href="function.zip-entry-close.html">zip_entry_close</a> — 关闭目录项</li><li><a href="function.zip-entry-compressedsize.html">zip_entry_compressedsize</a> — 检索目录项压缩过后的大小</li><li><a href="function.zip-entry-compressionmethod.html">zip_entry_compressionmethod</a> — 检索目录实体的压缩方法</li><li><a href="function.zip-entry-filesize.html">zip_entry_filesize</a> — 检索目录实体的实际大小</li><li><a href="function.zip-entry-name.html">zip_entry_name</a> — 检索目录项的名称</li><li><a href="function.zip-entry-open.html">zip_entry_open</a> — 打开用于读取的目录实体</li><li><a href="function.zip-entry-read.html">zip_entry_read</a> — 读取一个打开了的压缩目录实体</li><li><a href="function.zip-open.html">zip_open</a> — 打开ZIP存档文件</li><li><a href="function.zip-read.html">zip_read</a> — 读取ZIP存档文件中下一项</li></ul></li></ul></div></div></div></body></html>