<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>ODBC (Unified)</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.dbx-sort.html">« dbx_sort</a></li>
      <li style="float: right;"><a href="intro.uodbc.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.database.abstract.html">数据库抽象层</a></li>
    <li>ODBC (Unified)</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.uodbc" class="book">
 
 <h1 class="title">ODBC (Unified)</h1>
 
 
 
 
 
 
 







 






 







<ul class="chunklist chunklist_book"><li><a href="intro.uodbc.html">简介</a></li><li><a href="uodbc.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="uodbc.requirements.html">需求</a></li><li><a href="odbc.installation.html">安装</a></li><li><a href="odbc.configuration.html">运行时配置</a></li><li><a href="uodbc.resources.html">资源类型</a></li></ul></li><li><a href="uodbc.constants.html">预定义常量</a></li><li><a href="ref.uodbc.html">ODBC 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.odbc-autocommit.html">odbc_autocommit</a> — Toggle autocommit behaviour</li><li><a href="function.odbc-binmode.html">odbc_binmode</a> — Handling of binary column data</li><li><a href="function.odbc-close-all.html">odbc_close_all</a> — Close all ODBC connections</li><li><a href="function.odbc-close.html">odbc_close</a> — Close an ODBC connection</li><li><a href="function.odbc-columnprivileges.html">odbc_columnprivileges</a> — Lists columns and associated privileges for the given table</li><li><a href="function.odbc-columns.html">odbc_columns</a> — Lists the column names in specified tables</li><li><a href="function.odbc-commit.html">odbc_commit</a> — Commit an ODBC transaction</li><li><a href="function.odbc-connect.html">odbc_connect</a> — Connect to a datasource</li><li><a href="function.odbc-cursor.html">odbc_cursor</a> — Get cursorname</li><li><a href="function.odbc-data-source.html">odbc_data_source</a> — Returns information about a current connection</li><li><a href="function.odbc-do.html">odbc_do</a> — 别名 odbc_exec</li><li><a href="function.odbc-error.html">odbc_error</a> — Get the last error code</li><li><a href="function.odbc-errormsg.html">odbc_errormsg</a> — Get the last error message</li><li><a href="function.odbc-exec.html">odbc_exec</a> — Prepare and execute an SQL statement</li><li><a href="function.odbc-execute.html">odbc_execute</a> — Execute a prepared statement</li><li><a href="function.odbc-fetch-array.html">odbc_fetch_array</a> — Fetch a result row as an associative array</li><li><a href="function.odbc-fetch-into.html">odbc_fetch_into</a> — Fetch one result row into array</li><li><a href="function.odbc-fetch-object.html">odbc_fetch_object</a> — Fetch a result row as an object</li><li><a href="function.odbc-fetch-row.html">odbc_fetch_row</a> — Fetch a row</li><li><a href="function.odbc-field-len.html">odbc_field_len</a> — Get the length (precision) of a field</li><li><a href="function.odbc-field-name.html">odbc_field_name</a> — Get the columnname</li><li><a href="function.odbc-field-num.html">odbc_field_num</a> — Return column number</li><li><a href="function.odbc-field-precision.html">odbc_field_precision</a> — 别名 odbc_field_len</li><li><a href="function.odbc-field-scale.html">odbc_field_scale</a> — Get the scale of a field</li><li><a href="function.odbc-field-type.html">odbc_field_type</a> — Datatype of a field</li><li><a href="function.odbc-foreignkeys.html">odbc_foreignkeys</a> — Retrieves a list of foreign keys</li><li><a href="function.odbc-free-result.html">odbc_free_result</a> — Free resources associated with a result</li><li><a href="function.odbc-gettypeinfo.html">odbc_gettypeinfo</a> — Retrieves information about data types supported by the data source</li><li><a href="function.odbc-longreadlen.html">odbc_longreadlen</a> — Handling of LONG columns</li><li><a href="function.odbc-next-result.html">odbc_next_result</a> — Checks if multiple results are available</li><li><a href="function.odbc-num-fields.html">odbc_num_fields</a> — Number of columns in a result</li><li><a href="function.odbc-num-rows.html">odbc_num_rows</a> — Number of rows in a result</li><li><a href="function.odbc-pconnect.html">odbc_pconnect</a> — Open a persistent database connection</li><li><a href="function.odbc-prepare.html">odbc_prepare</a> — Prepares a statement for execution</li><li><a href="function.odbc-primarykeys.html">odbc_primarykeys</a> — Gets the primary keys for a table</li><li><a href="function.odbc-procedurecolumns.html">odbc_procedurecolumns</a> — Retrieve information about parameters to procedures</li><li><a href="function.odbc-procedures.html">odbc_procedures</a> — Get the list of procedures stored in a specific data source</li><li><a href="function.odbc-result-all.html">odbc_result_all</a> — Print result as HTML table</li><li><a href="function.odbc-result.html">odbc_result</a> — Get result data</li><li><a href="function.odbc-rollback.html">odbc_rollback</a> — Rollback a transaction</li><li><a href="function.odbc-setoption.html">odbc_setoption</a> — Adjust ODBC settings</li><li><a href="function.odbc-specialcolumns.html">odbc_specialcolumns</a> — Retrieves special columns</li><li><a href="function.odbc-statistics.html">odbc_statistics</a> — Retrieve statistics about a table</li><li><a href="function.odbc-tableprivileges.html">odbc_tableprivileges</a> — Lists tables and the privileges associated with each table</li><li><a href="function.odbc-tables.html">odbc_tables</a> — Get the list of table names stored in a specific data source</li></ul></li></ul></div></div></div></body></html>