<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Cracklib</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="refs.crypto.html">« 加密扩展</a></li>
      <li style="float: right;"><a href="intro.crack.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.crypto.html">加密扩展</a></li>
    <li>Cracklib</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.crack" class="book">
 <h1 class="title">Cracklib</h1>
 
 
 
 
 
 
 







 







 







 




 


<ul class="chunklist chunklist_book"><li><a href="intro.crack.html">简介</a></li><li><a href="crack.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="crack.requirements.html">需求</a></li><li><a href="crack.installation.html">安装</a></li><li><a href="crack.configuration.html">运行时配置</a></li><li><a href="crack.resources.html">资源类型</a></li></ul></li><li><a href="crack.constants.html">预定义常量</a></li><li><a href="crack.examples.html">范例</a></li><li><a href="ref.crack.html">Crack 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.crack-check.html">crack_check</a> — 用给定的密码来进行破解测试</li><li><a href="function.crack-closedict.html">crack_closedict</a> — Closes an open CrackLib dictionary</li><li><a href="function.crack-getlastmessage.html">crack_getlastmessage</a> — Returns the message from the last obscure check</li><li><a href="function.crack-opendict.html">crack_opendict</a> — Opens a new CrackLib dictionary</li></ul></li></ul></div></div></div></body></html>