<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Mail</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.imap-utf8.html">« imap_utf8</a></li>
      <li style="float: right;"><a href="intro.mail.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.remote.mail.html">邮件相关扩展</a></li>
    <li>Mail</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.mail" class="book">
 
 <h1 class="title">Mail</h1>
 
 
 
 
 
 









 









 




 



<ul class="chunklist chunklist_book"><li><a href="intro.mail.html">简介</a></li><li><a href="mail.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mail.requirements.html">需求</a></li><li><a href="mail.installation.html">安装</a></li><li><a href="mail.configuration.html">运行时配置</a></li><li><a href="mail.resources.html">资源类型</a></li></ul></li><li><a href="mail.constants.html">预定义常量</a></li><li><a href="ref.mail.html">Mail 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.ezmlm-hash.html">ezmlm_hash</a> — 计算 EZMLM 所需的散列值</li><li><a href="function.mail.html">mail</a> — 发送邮件</li></ul></li></ul></div></div></div></body></html>