<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>JavaScript对象符号（JSON）</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="fannconnection.setweight.html">« FANNConnection::setWeight</a></li>
      <li style="float: right;"><a href="intro.json.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.other.html">其它基本扩展</a></li>
    <li>JavaScript对象符号（JSON）</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.json" class="book">
 
 <h1 class="title">JavaScript对象符号（JSON）</h1>
 

 

 





 



 









 








 










<ul class="chunklist chunklist_book"><li><a href="intro.json.html">简介</a></li><li><a href="json.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="json.requirements.html">需求</a></li><li><a href="json.installation.html">安装</a></li><li><a href="json.configuration.html">运行时配置</a></li><li><a href="json.resources.html">资源类型</a></li></ul></li><li><a href="json.constants.html">预定义常量</a></li><li><a href="class.jsonserializable.html">JsonSerializable</a> — JSON 序列化接口<ul class="chunklist chunklist_book chunklist_children"><li><a href="jsonserializable.jsonserialize.html">JsonSerializable::jsonSerialize</a> — 指定需要被序列化成 JSON 的数据</li></ul></li><li><a href="ref.json.html">JSON 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.json-decode.html">json_decode</a> — 对 JSON 格式的字符串进行解码</li><li><a href="function.json-encode.html">json_encode</a> — 对变量进行 JSON 编码</li><li><a href="function.json-last-error-msg.html">json_last_error_msg</a> — Returns the error string of the last json_encode() or json_decode() call</li><li><a href="function.json-last-error.html">json_last_error</a> — 返回最后发生的错误</li></ul></li></ul></div></div></div></body></html>