<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Alternative PHP Cache (可选 PHP 缓存)</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="refs.basic.php.html">« 影响 PHP 行为的扩展</a></li>
      <li style="float: right;"><a href="intro.apc.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.php.html">影响 PHP 行为的扩展</a></li>
    <li>Alternative PHP Cache (可选 PHP 缓存)</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.apc" class="book">
 <h1 class="title">Alternative PHP Cache (可选 PHP 缓存)</h1>
 

 

 








 







 









 








<ul class="chunklist chunklist_book"><li><a href="intro.apc.html">简介</a></li><li><a href="apc.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="apc.requirements.html">需求</a></li><li><a href="apc.installation.html">安装</a></li><li><a href="apc.configuration.html">运行时配置</a></li><li><a href="apc.resources.html">资源类型</a></li></ul></li><li><a href="apc.constants.html">预定义常量</a></li><li><a href="ref.apc.html">APC 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.apc-add.html">apc_add</a> — 缓存一个变量到数据存储</li><li><a href="function.apc-bin-dump.html">apc_bin_dump</a> — 获取给定文件和变量的二进制文件转储。</li><li><a href="function.apc-bin-dumpfile.html">apc_bin_dumpfile</a> — Output a binary dump of cached files and user variables to a file</li><li><a href="function.apc-bin-load.html">apc_bin_load</a> — Load a binary dump into the APC file/user cache</li><li><a href="function.apc-bin-loadfile.html">apc_bin_loadfile</a> — Load a binary dump from a file into the APC file/user cache</li><li><a href="function.apc-cache-info.html">apc_cache_info</a> — Retrieves cached information from APC's data store</li><li><a href="function.apc-cas.html">apc_cas</a> — 用新值更新旧值</li><li><a href="function.apc-clear-cache.html">apc_clear_cache</a> — 清除APC缓存</li><li><a href="function.apc-compile-file.html">apc_compile_file</a> — Stores a file in the bytecode cache, bypassing all filters</li><li><a href="function.apc-dec.html">apc_dec</a> — Decrease a stored number</li><li><a href="function.apc-define-constants.html">apc_define_constants</a> — Defines a set of constants for retrieval and mass-definition</li><li><a href="function.apc-delete-file.html">apc_delete_file</a> — Deletes files from the opcode cache</li><li><a href="function.apc-delete.html">apc_delete</a> — 从用户缓存中删除某个变量</li><li><a href="function.apc-exists.html">apc_exists</a> — 检查APC中是否存在某个或者某些key</li><li><a href="function.apc-fetch.html">apc_fetch</a> — 从缓存中取出存储的变量</li><li><a href="function.apc-inc.html">apc_inc</a> — 递增一个储存的数字</li><li><a href="function.apc-load-constants.html">apc_load_constants</a> — Loads a set of constants from the cache</li><li><a href="function.apc-sma-info.html">apc_sma_info</a> — Retrieves APC's Shared Memory Allocation information</li><li><a href="function.apc-store.html">apc_store</a> — Cache a variable in the data store</li></ul></li><li><a href="class.apciterator.html">APCIterator</a> — APCIterator 类<ul class="chunklist chunklist_book chunklist_children"><li><a href="apciterator.construct.html">APCIterator::__construct</a> — 构造一个 APCIterator 迭代器对象</li><li><a href="apciterator.current.html">APCIterator::current</a> — 获取当前项</li><li><a href="apciterator.gettotalcount.html">APCIterator::getTotalCount</a> — 获取总数</li><li><a href="apciterator.gettotalhits.html">APCIterator::getTotalHits</a> — 获取缓存命中数</li><li><a href="apciterator.gettotalsize.html">APCIterator::getTotalSize</a> — 获取所有缓存的尺寸大小</li><li><a href="apciterator.key.html">APCIterator::key</a> — 获取迭代器的键</li><li><a href="apciterator.next.html">APCIterator::next</a> — 移到下一项</li><li><a href="apciterator.rewind.html">APCIterator::rewind</a> — 倒退迭代器</li><li><a href="apciterator.valid.html">APCIterator::valid</a> — 检查当前位置是否有效</li></ul></li></ul></div></div></div></body></html>