<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>MongoDB 驱动（旧版）</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.maxdb-warning-count.html">« maxdb_warning_count</a></li>
      <li style="float: right;"><a href="mongo.setup.html">安装／配置 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.database.vendors.html">针对各数据库系统对应的扩展</a></li>
    <li>MongoDB 驱动（旧版）</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.mongo" class="book">
 <h1 class="title">MongoDB 驱动（旧版）</h1>
 

 







 







 









 






 




 




 




 









 




 








<ul class="chunklist chunklist_book"><li><a href="mongo.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mongo.requirements.html">需求</a></li><li><a href="mongo.installation.html">安装</a></li><li><a href="mongo.configuration.html">运行时配置</a></li></ul></li><li><a href="mongo.constants.html">预定义常量</a></li><li><a href="mongo.manual.html">手册</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mongo.tutorial.html">教程</a></li><li><a href="mongo.readpreferences.html">读取首选项</a></li><li><a href="mongo.writeconcerns.html">Write Concerns</a></li><li><a href="mongo.sqltomongo.html">SQL 到 Mongo 的对应表</a></li><li><a href="mongo.connecting.html">链接服务器</a></li><li><a href="mongo.context.html">Stream Context Options</a></li><li><a href="mongo.writes.html">Writes</a></li><li><a href="mongo.queries.html">Querying</a></li><li><a href="mongo.updates.html">Updates</a></li><li><a href="mongo.security.html">Security</a></li><li><a href="mongo.trouble.html">故障排除</a></li><li><a href="mongo.testing.html">Running the Driver's Tests</a></li></ul></li><li><a href="mongo.core.html">核心类</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="class.mongoclient.html">MongoClient</a> — MongoClient 类</li><li><a href="class.mongodb.html">MongoDB</a> — MongoDB 类</li><li><a href="class.mongocollection.html">MongoCollection</a> — The MongoCollection class</li><li><a href="class.mongocursor.html">MongoCursor</a> — The MongoCursor class</li><li><a href="class.mongocursorinterface.html">MongoCursorInterface</a> — The MongoCursorInterface interface</li><li><a href="class.mongocommandcursor.html">MongoCommandCursor</a> — The MongoCommandCursor class</li></ul></li><li><a href="mongo.types.html">Types</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="class.mongoid.html">MongoId</a> — MongoId 类</li><li><a href="class.mongocode.html">MongoCode</a> — The MongoCode class</li><li><a href="class.mongodate.html">MongoDate</a> — The MongoDate class</li><li><a href="class.mongoregex.html">MongoRegex</a> — MongoRegex 类</li><li><a href="class.mongobindata.html">MongoBinData</a> — The MongoBinData class</li><li><a href="class.mongoint32.html">MongoInt32</a> — MongoInt32 类</li><li><a href="class.mongoint64.html">MongoInt64</a> — MongoInt64 类</li><li><a href="class.mongodbref.html">MongoDBRef</a> — MongoDBRef 类</li><li><a href="class.mongominkey.html">MongoMinKey</a> — The MongoMinKey class</li><li><a href="class.mongomaxkey.html">MongoMaxKey</a> — The MongoMaxKey class</li><li><a href="class.mongotimestamp.html">MongoTimestamp</a> — MongoTimestamp 类</li></ul></li><li><a href="mongo.gridfs.html">GridFS Classes</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="class.mongogridfs.html">MongoGridFS</a> — The MongoGridFS class</li><li><a href="class.mongogridfsfile.html">MongoGridFSFile</a> — The MongoGridFSFile class</li><li><a href="class.mongogridfscursor.html">MongoGridFSCursor</a> — The MongoGridFSCursor class</li></ul></li><li><a href="mongo.miscellaneous.html">Miscellaneous</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="class.mongolog.html">MongoLog</a> — The MongoLog class</li><li><a href="class.mongopool.html">MongoPool</a> — The MongoPool class</li><li><a href="class.mongo.html">Mongo</a> — The Mongo class [deprecated]</li></ul></li><li><a href="ref.mongo.html">Mongo 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.bson-decode.html">bson_decode</a> — 反序列化一个 BSON 对象为 PHP 数组</li><li><a href="function.bson-encode.html">bson_encode</a> — 序列化一个 PHP 变量为 BSON 字符串</li></ul></li><li><a href="mongo.exceptions.html">Exceptions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="class.mongoexception.html">MongoException</a> — The MongoException class</li><li><a href="class.mongoresultexception.html">MongoResultException</a> — MongoResultException 类</li><li><a href="class.mongocursorexception.html">MongoCursorException</a> — The MongoCursorException class</li><li><a href="class.mongocursortimeoutexception.html">MongoCursorTimeoutException</a> — The MongoCursorTimeoutException class</li><li><a href="class.mongoconnectionexception.html">MongoConnectionException</a> — The MongoConnectionException class</li><li><a href="class.mongogridfsexception.html">MongoGridFSException</a> — The MongoGridFSException class</li><li><a href="class.mongoduplicatekeyexception.html">MongoDuplicateKeyException</a> — The MongoDuplicateKeyException class</li><li><a href="class.mongoprotocolexception.html">MongoProtocolException</a> — The MongoProtocolException class</li><li><a href="class.mongoexecutiontimeoutexception.html">MongoExecutionTimeoutException</a> — The MongoExecutionTimeoutException class</li><li><a href="class.mongowriteconcernexception.html">MongoWriteConcernException</a> — The MongoWriteConcernException class</li></ul></li><li><a href="changelog.mongo.html">更新日志</a></li></ul></div></div></div></body></html>