<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>多字节字符串</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.intl-is-failure.html">« intl_is_failure</a></li>
      <li style="float: right;"><a href="intro.mbstring.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.international.html">国际化与字符编码支持</a></li>
    <li>多字节字符串</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.mbstring" class="book">
 
 <h1 class="title">多字节字符串</h1> 
 
 
 
 
 
 









 








 




 



 









 









 







 









 









 




 





<ul class="chunklist chunklist_book"><li><a href="intro.mbstring.html">简介</a></li><li><a href="mbstring.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mbstring.requirements.html">需求</a></li><li><a href="mbstring.installation.html">安装</a></li><li><a href="mbstring.configuration.html">运行时配置</a></li><li><a href="mbstring.resources.html">资源类型</a></li></ul></li><li><a href="mbstring.constants.html">预定义常量</a></li><li><a href="mbstring.encodings.html">支持编码的摘要</a></li><li><a href="mbstring.ja-basic.html">日文字符多字节编码基础</a></li><li><a href="mbstring.http.html">HTTP 输入和输出</a></li><li><a href="mbstring.supported-encodings.html">支持的字符编码</a></li><li><a href="mbstring.overload.html">函数重载功能</a></li><li><a href="mbstring.php4.req.html">PHP字符编码的要求</a></li><li><a href="ref.mbstring.html">多字节字符串 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.mb-check-encoding.html">mb_check_encoding</a> — 检查字符串在指定的编码里是否有效</li><li><a href="function.mb-chr.html">mb_chr</a> — Get a specific character</li><li><a href="function.mb-convert-case.html">mb_convert_case</a> — 对字符串进行大小写转换</li><li><a href="function.mb-convert-encoding.html">mb_convert_encoding</a> — 转换字符的编码</li><li><a href="function.mb-convert-kana.html">mb_convert_kana</a> — Convert &quot;kana&quot; one from another (&quot;zen-kaku&quot;, &quot;han-kaku&quot; and more)</li><li><a href="function.mb-convert-variables.html">mb_convert_variables</a> — 转换一个或多个变量的字符编码</li><li><a href="function.mb-decode-mimeheader.html">mb_decode_mimeheader</a> — 解码 MIME 头字段中的字符串</li><li><a href="function.mb-decode-numericentity.html">mb_decode_numericentity</a> — 根据 HTML 数字字符串解码成字符</li><li><a href="function.mb-detect-encoding.html">mb_detect_encoding</a> — 检测字符的编码</li><li><a href="function.mb-detect-order.html">mb_detect_order</a> — 设置/获取 字符编码的检测顺序</li><li><a href="function.mb-encode-mimeheader.html">mb_encode_mimeheader</a> — 为 MIME 头编码字符串</li><li><a href="function.mb-encode-numericentity.html">mb_encode_numericentity</a> — Encode character to HTML numeric string reference</li><li><a href="function.mb-encoding-aliases.html">mb_encoding_aliases</a> — Get aliases of a known encoding type</li><li><a href="function.mb-ereg-match.html">mb_ereg_match</a> — Regular expression match for multibyte string</li><li><a href="function.mb-ereg-replace-callback.html">mb_ereg_replace_callback</a> — Perform a regular expression search and replace with multibyte support using a callback</li><li><a href="function.mb-ereg-replace.html">mb_ereg_replace</a> — Replace regular expression with multibyte support</li><li><a href="function.mb-ereg-search-getpos.html">mb_ereg_search_getpos</a> — Returns start point for next regular expression match</li><li><a href="function.mb-ereg-search-getregs.html">mb_ereg_search_getregs</a> — Retrieve the result from the last multibyte regular expression match</li><li><a href="function.mb-ereg-search-init.html">mb_ereg_search_init</a> — Setup string and regular expression for a multibyte regular expression match</li><li><a href="function.mb-ereg-search-pos.html">mb_ereg_search_pos</a> — Returns position and length of a matched part of the multibyte regular expression for a predefined multibyte string</li><li><a href="function.mb-ereg-search-regs.html">mb_ereg_search_regs</a> — Returns the matched part of a multibyte regular expression</li><li><a href="function.mb-ereg-search-setpos.html">mb_ereg_search_setpos</a> — Set start point of next regular expression match</li><li><a href="function.mb-ereg-search.html">mb_ereg_search</a> — Multibyte regular expression match for predefined multibyte string</li><li><a href="function.mb-ereg.html">mb_ereg</a> — Regular expression match with multibyte support</li><li><a href="function.mb-eregi-replace.html">mb_eregi_replace</a> — Replace regular expression with multibyte support ignoring case</li><li><a href="function.mb-eregi.html">mb_eregi</a> — Regular expression match ignoring case with multibyte support</li><li><a href="function.mb-get-info.html">mb_get_info</a> — 获取 mbstring 的内部设置</li><li><a href="function.mb-http-input.html">mb_http_input</a> — 检测 HTTP 输入字符编码</li><li><a href="function.mb-http-output.html">mb_http_output</a> — 设置/获取 HTTP 输出字符编码</li><li><a href="function.mb-internal-encoding.html">mb_internal_encoding</a> — 设置/获取内部字符编码</li><li><a href="function.mb-language.html">mb_language</a> — 设置/获取当前的语言</li><li><a href="function.mb-list-encodings.html">mb_list_encodings</a> — 返回所有支持编码的数组</li><li><a href="function.mb-ord.html">mb_ord</a> — Get code point of character</li><li><a href="function.mb-output-handler.html">mb_output_handler</a> — 在输出缓冲中转换字符编码的回调函数</li><li><a href="function.mb-parse-str.html">mb_parse_str</a> — 解析 GET/POST/COOKIE 数据并设置全局变量</li><li><a href="function.mb-preferred-mime-name.html">mb_preferred_mime_name</a> — 获取 MIME 字符串</li><li><a href="function.mb-regex-encoding.html">mb_regex_encoding</a> — Set/Get character encoding for multibyte regex</li><li><a href="function.mb-regex-set-options.html">mb_regex_set_options</a> — Set/Get the default options for mbregex functions</li><li><a href="function.mb-scrub.html">mb_scrub</a> — Description</li><li><a href="function.mb-send-mail.html">mb_send_mail</a> — 发送编码过的邮件</li><li><a href="function.mb-split.html">mb_split</a> — 使用正则表达式分割多字节字符串</li><li><a href="function.mb-strcut.html">mb_strcut</a> — 获取字符的一部分</li><li><a href="function.mb-strimwidth.html">mb_strimwidth</a> — 获取按指定宽度截断的字符串</li><li><a href="function.mb-stripos.html">mb_stripos</a> — 大小写不敏感地查找字符串在另一个字符串中首次出现的位置</li><li><a href="function.mb-stristr.html">mb_stristr</a> — 大小写不敏感地查找字符串在另一个字符串里的首次出现</li><li><a href="function.mb-strlen.html">mb_strlen</a> — 获取字符串的长度</li><li><a href="function.mb-strpos.html">mb_strpos</a> — 查找字符串在另一个字符串中首次出现的位置</li><li><a href="function.mb-strrchr.html">mb_strrchr</a> — 查找指定字符在另一个字符串中最后一次的出现</li><li><a href="function.mb-strrichr.html">mb_strrichr</a> — 大小写不敏感地查找指定字符在另一个字符串中最后一次的出现</li><li><a href="function.mb-strripos.html">mb_strripos</a> — 大小写不敏感地在字符串中查找一个字符串最后出现的位置</li><li><a href="function.mb-strrpos.html">mb_strrpos</a> — 查找字符串在一个字符串中最后出现的位置</li><li><a href="function.mb-strstr.html">mb_strstr</a> — 查找字符串在另一个字符串里的首次出现</li><li><a href="function.mb-strtolower.html">mb_strtolower</a> — 使字符串小写</li><li><a href="function.mb-strtoupper.html">mb_strtoupper</a> — 使字符串大写</li><li><a href="function.mb-strwidth.html">mb_strwidth</a> — 返回字符串的宽度</li><li><a href="function.mb-substitute-character.html">mb_substitute_character</a> — 设置/获取替代字符</li><li><a href="function.mb-substr-count.html">mb_substr_count</a> — 统计字符串出现的次数</li><li><a href="function.mb-substr.html">mb_substr</a> — 获取部分字符串</li></ul></li></ul></div></div></div></body></html>