<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>XML 解析器</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="xmldiff-file.merge.html">« XMLDiff\File::merge</a></li>
      <li style="float: right;"><a href="intro.xml.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.xml.html">XML 操作</a></li>
    <li>XML 解析器</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.xml" class="book">
 <h1 class="title">XML 解析器</h1>
 
 
 
 
 
 










 








 








 








 








 








 








 










<ul class="chunklist chunklist_book"><li><a href="intro.xml.html">简介</a></li><li><a href="xml.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="xml.requirements.html">需求</a></li><li><a href="xml.installation.html">安装</a></li><li><a href="xml.configuration.html">运行时配置</a></li><li><a href="xml.resources.html">资源类型</a></li></ul></li><li><a href="xml.constants.html">预定义常量</a></li><li><a href="xml.eventhandlers.html">事件处理器</a></li><li><a href="xml.case-folding.html">Case Folding(大写转换)</a></li><li><a href="xml.error-codes.html">错误代码</a></li><li><a href="xml.encoding.html">字符编码</a></li><li><a href="xml.examples.html">范例</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="example.xml-structure.html">XML 元素结构例程</a></li><li><a href="example.xml-map-tags.html">XML 标签映射例程</a></li><li><a href="example.xml-external-entity.html">XML 外部实体例程</a></li></ul></li><li><a href="ref.xml.html">XML 解析器函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.utf8-decode.html">utf8_decode</a> — 将用 UTF-8 方式编码的 ISO-8859-1 字符串转换成单字节的 ISO-8859-1 字符串。</li><li><a href="function.utf8-encode.html">utf8_encode</a> — 将 ISO-8859-1 编码的字符串转换为 UTF-8 编码</li><li><a href="function.xml-error-string.html">xml_error_string</a> — 获取 XML 解析器的错误字符串</li><li><a href="function.xml-get-current-byte-index.html">xml_get_current_byte_index</a> — 获取 XML 解析器的当前字节索引</li><li><a href="function.xml-get-current-column-number.html">xml_get_current_column_number</a> — 获取 XML 解析器的当前列号</li><li><a href="function.xml-get-current-line-number.html">xml_get_current_line_number</a> — 获取 XML 解析器的当前行号</li><li><a href="function.xml-get-error-code.html">xml_get_error_code</a> — 获取 XML 解析器错误代码</li><li><a href="function.xml-parse-into-struct.html">xml_parse_into_struct</a> — 将 XML 数据解析到数组中</li><li><a href="function.xml-parse.html">xml_parse</a> — 开始解析一个 XML 文档</li><li><a href="function.xml-parser-create-ns.html">xml_parser_create_ns</a> — 生成一个支持命名空间的 XML 解析器</li><li><a href="function.xml-parser-create.html">xml_parser_create</a> — 建立一个 XML 解析器</li><li><a href="function.xml-parser-free.html">xml_parser_free</a> — 释放指定的 XML 解析器</li><li><a href="function.xml-parser-get-option.html">xml_parser_get_option</a> — 从 XML 解析器获取选项设置信息</li><li><a href="function.xml-parser-set-option.html">xml_parser_set_option</a> — 为指定 XML 解析进行选项设置</li><li><a href="function.xml-set-character-data-handler.html">xml_set_character_data_handler</a> — 建立字符数据处理器</li><li><a href="function.xml-set-default-handler.html">xml_set_default_handler</a> — 建立默认处理器</li><li><a href="function.xml-set-element-handler.html">xml_set_element_handler</a> — 建立起始和终止元素处理器</li><li><a href="function.xml-set-end-namespace-decl-handler.html">xml_set_end_namespace_decl_handler</a> — 建立终止命名空间声明处理器</li><li><a href="function.xml-set-external-entity-ref-handler.html">xml_set_external_entity_ref_handler</a> — 建立外部实体指向处理器</li><li><a href="function.xml-set-notation-decl-handler.html">xml_set_notation_decl_handler</a> — 建立注释声明处理器</li><li><a href="function.xml-set-object.html">xml_set_object</a> — 在对象中使用 XML 解析器</li><li><a href="function.xml-set-processing-instruction-handler.html">xml_set_processing_instruction_handler</a> — 建立处理指令（PI）处理器</li><li><a href="function.xml-set-start-namespace-decl-handler.html">xml_set_start_namespace_decl_handler</a> — 建立起始命名空间声明处理器</li><li><a href="function.xml-set-unparsed-entity-decl-handler.html">xml_set_unparsed_entity_decl_handler</a> — 建立未解析实体定义声明处理器</li></ul></li></ul></div></div></div></body></html>