<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>win32service</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.win32-ps-stat-proc.html">« win32_ps_stat_proc</a></li>
      <li style="float: right;"><a href="intro.win32service.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.utilspec.windows.html">Windows 专用扩展</a></li>
    <li>win32service</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.win32service" class="book">
 <h1 class="title">win32service</h1>
 
 
 
 
 
 







 





 







 







<ul class="chunklist chunklist_book"><li><a href="intro.win32service.html">简介</a></li><li><a href="win32service.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="win32service.requirements.html">需求</a></li><li><a href="win32service.installation.html">安装</a></li><li><a href="win32service.configuration.html">运行时配置</a></li><li><a href="win32service.resources.html">资源类型</a></li><li><a href="win32service.security.html">Security consideration</a></li></ul></li><li><a href="win32service.constants.html">预定义常量</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="win32service.constants.servicetype.html">Win32Service Service Type Bitmasks</a></li><li><a href="win32service.constants.servicestatus.html">Win32Service Service Status Constants</a></li><li><a href="win32service.constants.servicecontrol.html">Win32Service Service Control Message Constants</a></li><li><a href="win32service.constants.controlsaccepted.html">Win32Service Service Control Message Accepted Bitmasks</a></li><li><a href="win32service.constants.servicestarttype.html">Win32Service Service Start Type Constants</a></li><li><a href="win32service.constants.errorcontrol.html">Win32Service Service Error Control Constants</a></li><li><a href="win32service.constants.serviceflag.html">Win32Service Service Flag Constants</a></li><li><a href="win32service.constants.errors.html">Win32 Error Codes</a></li><li><a href="win32service.constants.basepriorities.html">Win32 Base Priority Classes</a></li><li><a href="win32service.constants.recovery-action.html">Win32 Recovery action</a></li><li><a href="win32service.constants.serviceinfos.html">Win32 Service informations</a></li></ul></li><li><a href="win32service.examples.html">范例</a></li><li><a href="ref.win32service.html">win32service 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.win32-continue-service.html">win32_continue_service</a> — Resumes a paused service</li><li><a href="function.win32-create-service.html">win32_create_service</a> — Creates a new service entry in the SCM database</li><li><a href="function.win32-delete-service.html">win32_delete_service</a> — Deletes a service entry from the SCM database</li><li><a href="function.win32-get-last-control-message.html">win32_get_last_control_message</a> — Returns the last control message that was sent to this service</li><li><a href="function.win32-pause-service.html">win32_pause_service</a> — Pauses a service</li><li><a href="function.win32-query-service-status.html">win32_query_service_status</a> — Queries the status of a service</li><li><a href="function.win32-send-custom-control.html">win32_send_custom_control</a> — Send a custom control to the service</li><li><a href="function.win32-set-service-exit-code.html">win32_set_service_exit_code</a> — Define or return the exit code for the current running service</li><li><a href="function.win32-set-service-exit-mode.html">win32_set_service_exit_mode</a> — Define or return the exit mode for the current running service</li><li><a href="function.win32-set-service-status.html">win32_set_service_status</a> — Update the service status</li><li><a href="function.win32-start-service-ctrl-dispatcher.html">win32_start_service_ctrl_dispatcher</a> — Registers the script with the SCM, so that it can act as the service with the given name</li><li><a href="function.win32-start-service.html">win32_start_service</a> — Starts a service</li><li><a href="function.win32-stop-service.html">win32_stop_service</a> — Stops a service</li></ul></li></ul></div></div></div></body></html>