<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>LuaSandbox</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="luaclosure.invoke.html">« LuaClosure::__invoke</a></li>
      <li style="float: right;"><a href="intro.luasandbox.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.other.html">其它基本扩展</a></li>
    <li>LuaSandbox</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.luasandbox" class="book">
 <h1 class="title">LuaSandbox</h1>
 

 

 






 
 





 








 

 






 






 






 






 






 






 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.luasandbox.html">简介</a></li><li><a href="luasandbox.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="luasandbox.requirements.html">需求</a></li><li><a href="luasandbox.installation.html">安装</a></li><li><a href="luasandbox.configuration.html">运行时配置</a></li><li><a href="luasandbox.resources.html">资源类型</a></li></ul></li><li><a href="reference.luasandbox.differences.html">Differences from Standard Lua</a></li><li><a href="luasandbox.examples.html">范例</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="luasandbox.examples-basic.html">Basic usage for LuaSandbox</a></li></ul></li><li><a href="class.luasandbox.html">LuaSandbox</a> — The LuaSandbox class<ul class="chunklist chunklist_book chunklist_children"><li><a href="luasandbox.callfunction.html">LuaSandbox::callFunction</a> — Call a function in a Lua global variable</li><li><a href="luasandbox.disableprofiler.html">LuaSandbox::disableProfiler</a> — Disable the profiler</li><li><a href="luasandbox.enableprofiler.html">LuaSandbox::enableProfiler</a> — Enable the profiler.</li><li><a href="luasandbox.getcpuusage.html">LuaSandbox::getCPUUsage</a> — Fetch the current CPU time usage of the Lua environment</li><li><a href="luasandbox.getmemoryusage.html">LuaSandbox::getMemoryUsage</a> — Fetch the current memory usage of the Lua environment</li><li><a href="luasandbox.getpeakmemoryusage.html">LuaSandbox::getPeakMemoryUsage</a> — Fetch the peak memory usage of the Lua environment</li><li><a href="luasandbox.getprofilerfunctionreport.html">LuaSandbox::getProfilerFunctionReport</a> — Fetch profiler data</li><li><a href="luasandbox.getversioninfo.html">LuaSandbox::getVersionInfo</a> — Return the versions of LuaSandbox and Lua</li><li><a href="luasandbox.loadbinary.html">LuaSandbox::loadBinary</a> — Load a precompiled binary chunk into the Lua environment</li><li><a href="luasandbox.loadstring.html">LuaSandbox::loadString</a> — Load Lua code into the Lua environment</li><li><a href="luasandbox.pauseusagetimer.html">LuaSandbox::pauseUsageTimer</a> — Pause the CPU usage timer</li><li><a href="luasandbox.registerlibrary.html">LuaSandbox::registerLibrary</a> — Register a set of PHP functions as a Lua library</li><li><a href="luasandbox.setcpulimit.html">LuaSandbox::setCPULimit</a> — Set the CPU time limit for the Lua environment</li><li><a href="luasandbox.setmemorylimit.html">LuaSandbox::setMemoryLimit</a> — Set the memory limit for the Lua environment</li><li><a href="luasandbox.unpauseusagetimer.html">LuaSandbox::unpauseUsageTimer</a> — Unpause the timer paused by LuaSandbox::pauseUsageTimer</li><li><a href="luasandbox.wrapphpfunction.html">LuaSandbox::wrapPhpFunction</a> — Wrap a PHP callable in a LuaSandboxFunction</li></ul></li><li><a href="class.luasandboxfunction.html">LuaSandboxFunction</a> — The LuaSandboxFunction class<ul class="chunklist chunklist_book chunklist_children"><li><a href="luasandboxfunction.call.html">LuaSandboxFunction::call</a> — Call a Lua function</li><li><a href="luasandboxfunction.construct.html">LuaSandboxFunction::__construct</a> — Unused</li><li><a href="luasandboxfunction.dump.html">LuaSandboxFunction::dump</a> — Dump the function as a binary blob</li></ul></li><li><a href="class.luasandboxerror.html">LuaSandboxError</a> — The LuaSandboxError class</li><li><a href="class.luasandboxerrorerror.html">LuaSandboxErrorError</a> — The LuaSandboxErrorError class</li><li><a href="class.luasandboxfatalerror.html">LuaSandboxFatalError</a> — The LuaSandboxFatalError class</li><li><a href="class.luasandboxmemoryerror.html">LuaSandboxMemoryError</a> — The LuaSandboxMemoryError class</li><li><a href="class.luasandboxruntimeerror.html">LuaSandboxRuntimeError</a> — The LuaSandboxRuntimeError class</li><li><a href="class.luasandboxsyntaxerror.html">LuaSandboxSyntaxError</a> — The LuaSandboxSyntaxError class</li><li><a href="class.luasandboxtimeouterror.html">LuaSandboxTimeoutError</a> — The LuaSandboxTimeoutError class</li></ul></div></div></div></body></html>