<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>正则表达式(兼容 Perl)</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.parle-parserexception.html">« Parle\ParserException</a></li>
      <li style="float: right;"><a href="intro.pcre.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.text.html">文本处理</a></li>
    <li>正则表达式(兼容 Perl)</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.pcre" class="book">
 
 <h1 class="title">正则表达式(兼容 Perl)</h1>
    

 

 







 







 







 








 









<ul class="chunklist chunklist_book"><li><a href="intro.pcre.html">简介</a></li><li><a href="pcre.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="pcre.requirements.html">需求</a></li><li><a href="pcre.installation.html">安装</a></li><li><a href="pcre.configuration.html">运行时配置</a></li><li><a href="pcre.resources.html">资源类型</a></li></ul></li><li><a href="pcre.constants.html">预定义常量</a></li><li><a href="pcre.examples.html">范例</a></li><li><a href="pcre.pattern.html">PCRE模式</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="reference.pcre.pattern.syntax.html">PCRE 正则语法</a> — 模式语法</li><li><a href="reference.pcre.pattern.modifiers.html">正则表达式模式中可用的模式修饰符</a> — 模式修饰符</li><li><a href="reference.pcre.pattern.differences.html">与 perl 的不同之处</a></li><li><a href="reference.pcre.pattern.posix.html">与 POSIX 正则表达式的不同</a></li></ul></li><li><a href="ref.pcre.html">PCRE 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.preg-filter.html">preg_filter</a> — 执行一个正则表达式搜索和替换</li><li><a href="function.preg-grep.html">preg_grep</a> — 返回匹配模式的数组条目</li><li><a href="function.preg-last-error.html">preg_last_error</a> — 返回最后一个PCRE正则执行产生的错误代码</li><li><a href="function.preg-match-all.html">preg_match_all</a> — 执行一个全局正则表达式匹配</li><li><a href="function.preg-match.html">preg_match</a> — 执行匹配正则表达式</li><li><a href="function.preg-quote.html">preg_quote</a> — 转义正则表达式字符</li><li><a href="function.preg-replace-callback-array.html">preg_replace_callback_array</a> — Perform a regular expression search and replace using callbacks</li><li><a href="function.preg-replace-callback.html">preg_replace_callback</a> — 执行一个正则表达式搜索并且使用一个回调进行替换</li><li><a href="function.preg-replace.html">preg_replace</a> — 执行一个正则表达式的搜索和替换</li><li><a href="function.preg-split.html">preg_split</a> — 通过一个正则表达式分隔字符串</li></ul></li></ul></div></div></div></body></html>