<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Parsekit</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="changelog.misc.html">« 更新日志</a></li>
      <li style="float: right;"><a href="intro.parsekit.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.other.html">其它基本扩展</a></li>
    <li>Parsekit</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.parsekit" class="book">
 <h1 class="title">Parsekit</h1>

 

 





 

 




 







<ul class="chunklist chunklist_book"><li><a href="intro.parsekit.html">简介</a></li><li><a href="parsekit.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="parsekit.requirements.html">需求</a></li><li><a href="parsekit.installation.html">安装</a></li><li><a href="parsekit.configuration.html">运行时配置</a></li><li><a href="parsekit.resources.html">资源类型</a></li></ul></li><li><a href="parsekit.constants.html">预定义常量</a></li><li><a href="ref.parsekit.html">Parsekit 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.parsekit-compile-file.html">parsekit_compile_file</a> — Compile a PHP file and return the resulting op array</li><li><a href="function.parsekit-compile-string.html">parsekit_compile_string</a> — Compile a string of PHP code and return the resulting op array</li><li><a href="function.parsekit-func-arginfo.html">parsekit_func_arginfo</a> — Return information regarding function argument(s)</li></ul></li></ul></div></div></div></body></html>