<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>网络</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.mqseries-strerror.html">« mqseries_strerror</a></li>
      <li style="float: right;"><a href="intro.network.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.remote.other.html">其它服务</a></li>
    <li>网络</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.network" class="book">
 
 <h1 class="title">网络</h1>
 
 
 
 
 
 







 





 










<ul class="chunklist chunklist_book"><li><a href="intro.network.html">简介</a></li><li><a href="network.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="network.requirements.html">需求</a></li><li><a href="network.installation.html">安装</a></li><li><a href="network.configuration.html">运行时配置</a></li><li><a href="network.resources.html">资源类型</a></li></ul></li><li><a href="network.constants.html">预定义常量</a></li><li><a href="ref.network.html">网络 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.checkdnsrr.html">checkdnsrr</a> — 给指定的主机（域名）或者IP地址做DNS通信检查</li><li><a href="function.closelog.html">closelog</a> — 关闭系统日志链接</li><li><a href="function.define-syslog-variables.html">define_syslog_variables</a> — Initializes all syslog related variables</li><li><a href="function.dns-check-record.html">dns_check_record</a> — 别名 checkdnsrr</li><li><a href="function.dns-get-mx.html">dns_get_mx</a> — 别名 getmxrr</li><li><a href="function.dns-get-record.html">dns_get_record</a> — 获取指定主机的DNS记录</li><li><a href="function.fsockopen.html">fsockopen</a> — 打开一个网络连接或者一个Unix套接字连接</li><li><a href="function.gethostbyaddr.html">gethostbyaddr</a> — 获取指定的IP地址对应的主机名</li><li><a href="function.gethostbyname.html">gethostbyname</a> — 返回主机名对应的 IPv4地址。</li><li><a href="function.gethostbynamel.html">gethostbynamel</a> — 获取互联网主机名对应的 IPv4 地址列表</li><li><a href="function.gethostname.html">gethostname</a> — 获取主机名</li><li><a href="function.getmxrr.html">getmxrr</a> — 获取互联网主机名对应的 MX 记录</li><li><a href="function.getprotobyname.html">getprotobyname</a> — Get protocol number associated with protocol name</li><li><a href="function.getprotobynumber.html">getprotobynumber</a> — Get protocol name associated with protocol number</li><li><a href="function.getservbyname.html">getservbyname</a> — 获取互联网服务协议对应的端口</li><li><a href="function.getservbyport.html">getservbyport</a> — Get Internet service which corresponds to port and protocol</li><li><a href="function.header-register-callback.html">header_register_callback</a> — 调用一个 header 函数</li><li><a href="function.header-remove.html">header_remove</a> — 删除之前设置的 HTTP 头</li><li><a href="function.header.html">header</a> — 发送原生 HTTP 头</li><li><a href="function.headers-list.html">headers_list</a> — 返回已发送的 HTTP 响应头（或准备发送的）</li><li><a href="function.headers-sent.html">headers_sent</a> — 检测 HTTP 头是否已经发送</li><li><a href="function.http-response-code.html">http_response_code</a> — 获取/设置响应的 HTTP 状态码</li><li><a href="function.inet-ntop.html">inet_ntop</a> — Converts a packed internet address to a human readable representation</li><li><a href="function.inet-pton.html">inet_pton</a> — Converts a human readable IP address to its packed in_addr representation</li><li><a href="function.ip2long.html">ip2long</a> — 将 IPV4 的字符串互联网协议转换成长整型数字</li><li><a href="function.long2ip.html">long2ip</a> — 将长整型转化为字符串形式带点的互联网标准格式地址（IPV4）</li><li><a href="function.openlog.html">openlog</a> — Open connection to system logger</li><li><a href="function.pfsockopen.html">pfsockopen</a> — 打开一个持久的网络连接或者Unix套接字连接。</li><li><a href="function.setcookie.html">setcookie</a> — 发送 Cookie</li><li><a href="function.setrawcookie.html">setrawcookie</a> — 发送未经 URL 编码的 cookie</li><li><a href="function.socket-get-status.html">socket_get_status</a> — 别名 stream_get_meta_data</li><li><a href="function.socket-set-blocking.html">socket_set_blocking</a> — 别名 stream_set_blocking</li><li><a href="function.socket-set-timeout.html">socket_set_timeout</a> — 别名 stream_set_timeout</li><li><a href="function.syslog.html">syslog</a> — Generate a system log message</li></ul></li></ul></div></div></div></body></html>