<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Data Filtering</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.ctype-xdigit.html">« ctype_xdigit</a></li>
      <li style="float: right;"><a href="intro.filter.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.vartype.html">变量与类型相关扩展</a></li>
    <li>Data Filtering</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.filter" class="book">
 
 <h1 class="title">Data Filtering</h1>
 

 

 









 





 









 







 










<ul class="chunklist chunklist_book"><li><a href="intro.filter.html">简介</a></li><li><a href="filter.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="filter.requirements.html">需求</a></li><li><a href="filter.installation.html">安装</a></li><li><a href="filter.configuration.html">运行时配置</a></li><li><a href="filter.resources.html">资源类型</a></li></ul></li><li><a href="filter.filters.html">Types of filters</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="filter.filters.validate.html">Validate filters</a></li><li><a href="filter.filters.sanitize.html">Sanitize filters</a></li><li><a href="filter.filters.misc.html">Other filters</a></li><li><a href="filter.filters.flags.html">Filter flags</a></li></ul></li><li><a href="filter.constants.html">预定义常量</a></li><li><a href="filter.examples.html">范例</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="filter.examples.validation.html">Validation</a></li><li><a href="filter.examples.sanitization.html">Sanitization</a></li></ul></li><li><a href="ref.filter.html">过滤器函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.filter-has-var.html">filter_has_var</a> — 检测是否存在指定类型的变量</li><li><a href="function.filter-id.html">filter_id</a> — 返回与某个特定名称的过滤器相关联的id</li><li><a href="function.filter-input-array.html">filter_input_array</a> — 获取一系列外部变量，并且可以通过过滤器处理它们</li><li><a href="function.filter-input.html">filter_input</a> — 通过名称获取特定的外部变量，并且可以通过过滤器处理它</li><li><a href="function.filter-list.html">filter_list</a> — 返回所支持的过滤器列表</li><li><a href="function.filter-var-array.html">filter_var_array</a> — 获取多个变量并且过滤它们</li><li><a href="function.filter-var.html">filter_var</a> — 使用特定的过滤器过滤一个变量</li></ul></li></ul></div></div></div></body></html>