<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Componere</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.blenc-encrypt.html">« blenc_encrypt</a></li>
      <li style="float: right;"><a href="intro.componere.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.php.html">影响 PHP 行为的扩展</a></li>
    <li>Componere</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.componere" class="book">
 <h1 class="title">Componere</h1>
 

 

 






 






 






 






 






 






 






<ul class="chunklist chunklist_book"><li><a href="intro.componere.html">简介</a></li><li><a href="componere.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="componere.requirements.html">需求</a></li><li><a href="componere.installation.html">安装</a></li></ul></li><li><a href="class.componere-abstract-definition.html">Componere\Abstract\Definition</a> — The Componere\Abstract\Definition class<ul class="chunklist chunklist_book chunklist_children"><li><a href="componere-abstract-definition.addinterface.html">Componere\Abstract\Definition::addInterface</a> — Add Interface</li><li><a href="componere-abstract-definition.addmethod.html">Componere\Abstract\Definition::addMethod</a> — Add Method</li><li><a href="componere-abstract-definition.addtrait.html">Componere\Abstract\Definition::addTrait</a> — Add Trait</li><li><a href="componere-abstract-definition.getreflector.html">Componere\Abstract\Definition::getReflector</a> — Reflection</li></ul></li><li><a href="class.componere-definition.html">Componere\Definition</a> — The Componere\Definition class<ul class="chunklist chunklist_book chunklist_children"><li><a href="componere-definition.construct.html">Componere\Definition::__construct</a> — Definition Construction</li><li><a href="componere-definition.addconstant.html">Componere\Definition::addConstant</a> — Add Constant</li><li><a href="componere-definition.addproperty.html">Componere\Definition::addProperty</a> — Add Property</li><li><a href="componere-definition.register.html">Componere\Definition::register</a> — Registration</li><li><a href="componere-definition.isregistered.html">Componere\Definition::isRegistered</a> — State Detection</li><li><a href="componere-definition.getclosure.html">Componere\Definition::getClosure</a> — Get Closure</li><li><a href="componere-definition.getclosures.html">Componere\Definition::getClosures</a> — Get Closures</li></ul></li><li><a href="class.componere-patch.html">Componere\Patch</a> — The Componere\Patch class<ul class="chunklist chunklist_book chunklist_children"><li><a href="componere-patch.construct.html">Componere\Patch::__construct</a> — Patch Construction</li><li><a href="componere-patch.apply.html">Componere\Patch::apply</a> — Application</li><li><a href="componere-patch.revert.html">Componere\Patch::revert</a> — Reversal</li><li><a href="componere-patch.isapplied.html">Componere\Patch::isApplied</a> — State Detection</li><li><a href="componere-patch.derive.html">Componere\Patch::derive</a> — Patch Derivation</li><li><a href="componere-patch.getclosure.html">Componere\Patch::getClosure</a> — Get Closure</li><li><a href="componere-patch.getclosures.html">Componere\Patch::getClosures</a> — Get Closures</li></ul></li><li><a href="class.componere-method.html">Componere\Method</a> — The Componere\Method class<ul class="chunklist chunklist_book chunklist_children"><li><a href="componere-method.construct.html">Componere\Method::__construct</a> — Method Construction</li><li><a href="componere-method.setprivate.html">Componere\Method::setPrivate</a> — Accessibility Modification</li><li><a href="componere-method.setprotected.html">Componere\Method::setProtected</a> — Accessibility Modification</li><li><a href="componere-method.setstatic.html">Componere\Method::setStatic</a> — Accessibility Modification</li><li><a href="componere-method.getreflector.html">Componere\Method::getReflector</a> — Reflection</li></ul></li><li><a href="class.componere-value.html">Componere\Value</a> — The Componere\Value class<ul class="chunklist chunklist_book chunklist_children"><li><a href="componere-value.construct.html">Componere\Value::__construct</a> — Value Construction</li><li><a href="componere-value.setprivate.html">Componere\Value::setPrivate</a> — Accessibility Modification</li><li><a href="componere-value.setprotected.html">Componere\Value::setProtected</a> — Accessibility Modification</li><li><a href="componere-value.setstatic.html">Componere\Value::setStatic</a> — Accessibility Modification</li><li><a href="componere-value.isprivate.html">Componere\Value::isPrivate</a> — Accessibility Detection</li><li><a href="componere-value.isprotected.html">Componere\Value::isProtected</a> — Accessibility Detection</li><li><a href="componere-value.isstatic.html">Componere\Value::isStatic</a> — Accessibility Detection</li><li><a href="componere-value.hasdefault.html">Componere\Value::hasDefault</a> — Value Interaction</li></ul></li><li><a href="reference.componere.html">Componere 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="componere.cast.html">Componere\cast</a> — Casting</li><li><a href="componere.cast_by_ref.html">Componere\cast_by_ref</a> — Casting</li></ul></li></ul></div></div></div></body></html>