<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>OGG/Vorbis</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="id3v2attachedpictureframe.settype.html">« KTaglib_ID3v2_AttachedPictureFrame::setType</a></li>
      <li style="float: right;"><a href="intro.oggvorbis.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.utilspec.audio.html">音频格式操作</a></li>
    <li>OGG/Vorbis</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.oggvorbis" class="book">
 <h1 class="title">OGG/Vorbis</h1>
 
 
 
 
 
 
 







 





 





 








<ul class="chunklist chunklist_book"><li><a href="intro.oggvorbis.html">简介</a></li><li><a href="oggvorbis.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="oggvorbis.requirements.html">需求</a></li><li><a href="oggvorbis.installation.html">安装</a></li><li><a href="oggvorbis.configuration.html">运行时配置</a></li><li><a href="oggvorbis.resources.html">资源类型</a></li></ul></li><li><a href="oggvorbis.constants.html">预定义常量</a></li><li><a href="oggvorbis.contexts.html">Context options</a></li><li><a href="oggvorbis.examples.html">范例</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="oggvorbis.examples-basisc.html">Examples on using the ogg:// wrapper.</a></li></ul></li></ul></div></div></div></body></html>