<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Shared Memory</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.shm-remove.html">« shm_remove</a></li>
      <li style="float: right;"><a href="intro.shmop.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.fileprocess.process.html">进程控制扩展</a></li>
    <li>Shared Memory</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.shmop" class="book">
 
 <h1 class="title">Shared Memory</h1>
 
 
 
 
 
 







 







 





 

 






<ul class="chunklist chunklist_book"><li><a href="intro.shmop.html">简介</a></li><li><a href="shmop.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="shmop.requirements.html">需求</a></li><li><a href="shmop.installation.html">安装</a></li><li><a href="shmop.configuration.html">运行时配置</a></li><li><a href="shmop.resources.html">资源类型</a></li></ul></li><li><a href="shmop.constants.html">预定义常量</a></li><li><a href="shmop.examples.html">范例</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="shmop.examples-basic.html">Basic usage</a></li></ul></li><li><a href="ref.shmop.html">Shared Memory 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.shmop-close.html">shmop_close</a> — Close shared memory block</li><li><a href="function.shmop-delete.html">shmop_delete</a> — Delete shared memory block</li><li><a href="function.shmop-open.html">shmop_open</a> — Create or open shared memory block</li><li><a href="function.shmop-read.html">shmop_read</a> — Read data from shared memory block</li><li><a href="function.shmop-size.html">shmop_size</a> — Get size of shared memory block</li><li><a href="function.shmop-write.html">shmop_write</a> — Write data into shared memory block</li></ul></li></ul></div></div></div></body></html>