<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Mathematical Functions</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.lapackexception.html">« LapackException</a></li>
      <li style="float: right;"><a href="intro.math.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.math.html">数学扩展</a></li>
    <li>Mathematical Functions</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.math" class="book">
 
 <h1 class="title">Mathematical Functions</h1>
 
 
 
 
 
 
 







 






 








<ul class="chunklist chunklist_book"><li><a href="intro.math.html">简介</a></li><li><a href="math.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="math.requirements.html">需求</a></li><li><a href="math.installation.html">安装</a></li><li><a href="math.configuration.html">运行时配置</a></li><li><a href="math.resources.html">资源类型</a></li></ul></li><li><a href="math.constants.html">预定义常量</a></li><li><a href="ref.math.html">Math 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.abs.html">abs</a> — 绝对值</li><li><a href="function.acos.html">acos</a> — 反余弦</li><li><a href="function.acosh.html">acosh</a> — 反双曲余弦</li><li><a href="function.asin.html">asin</a> — 反正弦</li><li><a href="function.asinh.html">asinh</a> — 反双曲正弦</li><li><a href="function.atan2.html">atan2</a> — 两个参数的反正切</li><li><a href="function.atan.html">atan</a> — 反正切</li><li><a href="function.atanh.html">atanh</a> — 反双曲正切</li><li><a href="function.base-convert.html">base_convert</a> — 在任意进制之间转换数字</li><li><a href="function.bindec.html">bindec</a> — 二进制转换为十进制</li><li><a href="function.ceil.html">ceil</a> — 进一法取整</li><li><a href="function.cos.html">cos</a> — 余弦</li><li><a href="function.cosh.html">cosh</a> — 双曲余弦</li><li><a href="function.decbin.html">decbin</a> — 十进制转换为二进制</li><li><a href="function.dechex.html">dechex</a> — 十进制转换为十六进制</li><li><a href="function.decoct.html">decoct</a> — 十进制转换为八进制</li><li><a href="function.deg2rad.html">deg2rad</a> — 将角度转换为弧度</li><li><a href="function.exp.html">exp</a> — 计算 e 的指数</li><li><a href="function.expm1.html">expm1</a> — 返回 exp(number) - 1，甚至当 number 的值接近零也能计算出准确结果</li><li><a href="function.floor.html">floor</a> — 舍去法取整</li><li><a href="function.fmod.html">fmod</a> — 返回除法的浮点数余数</li><li><a href="function.getrandmax.html">getrandmax</a> — 显示随机数最大的可能值</li><li><a href="function.hexdec.html">hexdec</a> — 十六进制转换为十进制</li><li><a href="function.hypot.html">hypot</a> — 计算一直角三角形的斜边长度</li><li><a href="function.intdiv.html">intdiv</a> — 对除法结果取整</li><li><a href="function.is-finite.html">is_finite</a> — 判断是否为有限值</li><li><a href="function.is-infinite.html">is_infinite</a> — 判断是否为无限值</li><li><a href="function.is-nan.html">is_nan</a> — 判断是否为合法数值</li><li><a href="function.lcg-value.html">lcg_value</a> — 组合线性同余发生器</li><li><a href="function.log10.html">log10</a> — 以 10 为底的对数</li><li><a href="function.log1p.html">log1p</a> — 返回 log(1 + number)，甚至当 number 的值接近零也能计算出准确结果</li><li><a href="function.log.html">log</a> — 自然对数</li><li><a href="function.max.html">max</a> — 找出最大值</li><li><a href="function.min.html">min</a> — 找出最小值</li><li><a href="function.mt-getrandmax.html">mt_getrandmax</a> — 显示随机数的最大可能值</li><li><a href="function.mt-rand.html">mt_rand</a> — 生成更好的随机数</li><li><a href="function.mt-srand.html">mt_srand</a> — 播下一个更好的随机数发生器种子</li><li><a href="function.octdec.html">octdec</a> — 八进制转换为十进制</li><li><a href="function.pi.html">pi</a> — 得到圆周率值</li><li><a href="function.pow.html">pow</a> — 指数表达式</li><li><a href="function.rad2deg.html">rad2deg</a> — 将弧度数转换为相应的角度数</li><li><a href="function.rand.html">rand</a> — 产生一个随机整数</li><li><a href="function.round.html">round</a> — 对浮点数进行四舍五入</li><li><a href="function.sin.html">sin</a> — 正弦</li><li><a href="function.sinh.html">sinh</a> — 双曲正弦</li><li><a href="function.sqrt.html">sqrt</a> — 平方根</li><li><a href="function.srand.html">srand</a> — 播下随机数发生器种子</li><li><a href="function.tan.html">tan</a> — 正切</li><li><a href="function.tanh.html">tanh</a> — 双曲正切</li></ul></li></ul></div></div></div></body></html>