<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Proctitle</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="phdfs.write.html">« phdfs::write</a></li>
      <li style="float: right;"><a href="intro.proctitle.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.fileprocess.file.html">文件系统相关扩展</a></li>
    <li>Proctitle</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.proctitle" class="book">
 <h1 class="title">Proctitle</h1>
 

 

 
 





 
 





 
 






<ul class="chunklist chunklist_book"><li><a href="intro.proctitle.html">简介</a></li><li><a href="proctitle.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="proctitle.requirements.html">需求</a></li><li><a href="proctitle.installation.html">安装</a></li><li><a href="proctitle.configuration.html">运行时配置</a></li><li><a href="proctitle.resources.html">资源类型</a></li></ul></li><li><a href="proctitle.constants.html">预定义常量</a></li><li><a href="ref.proctitle.html">Proctitle 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.setproctitle.html">setproctitle</a> — Set the process title</li><li><a href="function.setthreadtitle.html">setthreadtitle</a> — Set the thread title</li></ul></li></ul></div></div></div></body></html>