<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>PostgreSQL</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.px-update-record.html">« px_update_record</a></li>
      <li style="float: right;"><a href="intro.pgsql.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.database.vendors.html">针对各数据库系统对应的扩展</a></li>
    <li>PostgreSQL</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.pgsql" class="book">
 
 <h1 class="title">PostgreSQL</h1>
 
 
 
 
 
 







 







 







 







<ul class="chunklist chunklist_book"><li><a href="intro.pgsql.html">简介</a></li><li><a href="pgsql.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="pgsql.requirements.html">需求</a></li><li><a href="pgsql.installation.html">安装</a></li><li><a href="pgsql.configuration.html">运行时配置</a></li><li><a href="pgsql.resources.html">资源类型</a></li></ul></li><li><a href="pgsql.constants.html">预定义常量</a></li><li><a href="pgsql.examples.html">范例</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="pgsql.examples-basic.html">Basic usage</a></li><li><a href="pgsql.examples-queries.html">Basic usage</a></li></ul></li><li><a href="ref.pgsql.html">PostgreSQL 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.pg-affected-rows.html">pg_affected_rows</a> — 返回受影响的记录数目</li><li><a href="function.pg-cancel-query.html">pg_cancel_query</a> — 取消异步查询</li><li><a href="function.pg-client-encoding.html">pg_client_encoding</a> — 取得客户端编码方式</li><li><a href="function.pg-close.html">pg_close</a> — 关闭一个 PostgreSQL 连接</li><li><a href="function.pg-connect-poll.html">pg_connect_poll</a> — 正在进行尝试轮询 PostgreSQL 链接状态。</li><li><a href="function.pg-connect.html">pg_connect</a> — 打开一个 PostgreSQL 连接</li><li><a href="function.pg-connection-busy.html">pg_connection_busy</a> — 获知连接是否为忙</li><li><a href="function.pg-connection-reset.html">pg_connection_reset</a> — 重置连接（再次连接）</li><li><a href="function.pg-connection-status.html">pg_connection_status</a> — 获得连接状态</li><li><a href="function.pg-consume-input.html">pg_consume_input</a> — Reads input on the connection</li><li><a href="function.pg-convert.html">pg_convert</a> — 将关联的数组值转换为适合 SQL 语句的格式。</li><li><a href="function.pg-copy-from.html">pg_copy_from</a> — 根据数组将记录插入表中</li><li><a href="function.pg-copy-to.html">pg_copy_to</a> — 将一个表拷贝到数组中</li><li><a href="function.pg-dbname.html">pg_dbname</a> — 获得数据库名</li><li><a href="function.pg-delete.html">pg_delete</a> — 删除记录</li><li><a href="function.pg-end-copy.html">pg_end_copy</a> — 与 PostgreSQL 后端同步</li><li><a href="function.pg-escape-bytea.html">pg_escape_bytea</a> — 转义 bytea 类型的二进制数据</li><li><a href="function.pg-escape-identifier.html">pg_escape_identifier</a> — Escape a identifier for insertion into a text field</li><li><a href="function.pg-escape-literal.html">pg_escape_literal</a> — Escape a literal for insertion into a text field</li><li><a href="function.pg-escape-string.html">pg_escape_string</a> — 转义 text/char 类型的字符串</li><li><a href="function.pg-execute.html">pg_execute</a> — Sends a request to execute a prepared statement with given parameters, and waits for the result</li><li><a href="function.pg-fetch-all-columns.html">pg_fetch_all_columns</a> — Fetches all rows in a particular result column as an array</li><li><a href="function.pg-fetch-all.html">pg_fetch_all</a> — 从结果中提取所有行作为一个数组</li><li><a href="function.pg-fetch-array.html">pg_fetch_array</a> — 提取一行作为数组</li><li><a href="function.pg-fetch-assoc.html">pg_fetch_assoc</a> — 提取一行作为关联数组</li><li><a href="function.pg-fetch-object.html">pg_fetch_object</a> — 提取一行作为对象</li><li><a href="function.pg-fetch-result.html">pg_fetch_result</a> — 从结果资源中返回值</li><li><a href="function.pg-fetch-row.html">pg_fetch_row</a> — 提取一行作为枚举数组</li><li><a href="function.pg-field-is-null.html">pg_field_is_null</a> — 测试字段是否为 NULL</li><li><a href="function.pg-field-name.html">pg_field_name</a> — 返回字段的名字</li><li><a href="function.pg-field-num.html">pg_field_num</a> — 返回字段的编号</li><li><a href="function.pg-field-prtlen.html">pg_field_prtlen</a> — 返回打印出来的长度</li><li><a href="function.pg-field-size.html">pg_field_size</a> — 返回指定字段占用内部存储空间的大小</li><li><a href="function.pg-field-table.html">pg_field_table</a> — Returns the name or oid of the tables field</li><li><a href="function.pg-field-type-oid.html">pg_field_type_oid</a> — Returns the type ID (OID) for the corresponding field number</li><li><a href="function.pg-field-type.html">pg_field_type</a> — 返回相应字段的类型名称</li><li><a href="function.pg-flush.html">pg_flush</a> — 刷新链接中已处理的数据查询</li><li><a href="function.pg-free-result.html">pg_free_result</a> — 释放查询结果占用的内存</li><li><a href="function.pg-get-notify.html">pg_get_notify</a> — Ping 数据库连接</li><li><a href="function.pg-get-pid.html">pg_get_pid</a> — Ping 数据库连接</li><li><a href="function.pg-get-result.html">pg_get_result</a> — 取得异步查询结果</li><li><a href="function.pg-host.html">pg_host</a> — 返回和某连接关联的主机名</li><li><a href="function.pg-insert.html">pg_insert</a> — 将数组插入到表中</li><li><a href="function.pg-last-error.html">pg_last_error</a> — 得到某连接的最后一条错误信息</li><li><a href="function.pg-last-notice.html">pg_last_notice</a> — 返回 PostgreSQL 服务器最新一条公告信息</li><li><a href="function.pg-last-oid.html">pg_last_oid</a> — 返回上一个对象的 oid</li><li><a href="function.pg-lo-close.html">pg_lo_close</a> — 关闭一个大型对象</li><li><a href="function.pg-lo-create.html">pg_lo_create</a> — 新建一个大型对象</li><li><a href="function.pg-lo-export.html">pg_lo_export</a> — 将大型对象导出到文件</li><li><a href="function.pg-lo-import.html">pg_lo_import</a> — 将文件导入为大型对象</li><li><a href="function.pg-lo-open.html">pg_lo_open</a> — 打开一个大型对象</li><li><a href="function.pg-lo-read-all.html">pg_lo_read_all</a> — 读入整个大型对象并直接发送给浏览器</li><li><a href="function.pg-lo-read.html">pg_lo_read</a> — 从大型对象中读入数据</li><li><a href="function.pg-lo-seek.html">pg_lo_seek</a> — 移动大型对象中的指针</li><li><a href="function.pg-lo-tell.html">pg_lo_tell</a> — 返回大型对象的当前指针位置</li><li><a href="function.pg-lo-truncate.html">pg_lo_truncate</a> — Truncates a large object</li><li><a href="function.pg-lo-unlink.html">pg_lo_unlink</a> — 删除一个大型对象</li><li><a href="function.pg-lo-write.html">pg_lo_write</a> — 向大型对象写入数据</li><li><a href="function.pg-meta-data.html">pg_meta_data</a> — 获得表的元数据</li><li><a href="function.pg-num-fields.html">pg_num_fields</a> — 返回字段的数目</li><li><a href="function.pg-num-rows.html">pg_num_rows</a> — 返回行的数目</li><li><a href="function.pg-options.html">pg_options</a> — 获得和连接有关的选项</li><li><a href="function.pg-parameter-status.html">pg_parameter_status</a> — Looks up a current parameter setting of the server</li><li><a href="function.pg-pconnect.html">pg_pconnect</a> — 打开一个持久的 PostgreSQL 连接</li><li><a href="function.pg-ping.html">pg_ping</a> — Ping 数据库连接</li><li><a href="function.pg-port.html">pg_port</a> — 返回该连接的端口号</li><li><a href="function.pg-prepare.html">pg_prepare</a> — Submits a request to create a prepared statement with the 
  given parameters, and waits for completion</li><li><a href="function.pg-put-line.html">pg_put_line</a> — 向 PostgreSQL 后端发送以 NULL 结尾的字符串</li><li><a href="function.pg-query-params.html">pg_query_params</a> — Submits a command to the server and waits for the result, with the ability to pass parameters separately from the SQL command text</li><li><a href="function.pg-query.html">pg_query</a> — 执行查询</li><li><a href="function.pg-result-error-field.html">pg_result_error_field</a> — Returns an individual field of an error report</li><li><a href="function.pg-result-error.html">pg_result_error</a> — 获得查询结果的错误信息</li><li><a href="function.pg-result-seek.html">pg_result_seek</a> — 在结果资源中设定内部行偏移量</li><li><a href="function.pg-result-status.html">pg_result_status</a> — 获得查询结果的状态</li><li><a href="function.pg-select.html">pg_select</a> — 选择记录</li><li><a href="function.pg-send-execute.html">pg_send_execute</a> — Sends a request to execute a prepared statement with given parameters, without waiting for the result(s)</li><li><a href="function.pg-send-prepare.html">pg_send_prepare</a> — Sends a request to create a prepared statement with the given parameters, without waiting for completion</li><li><a href="function.pg-send-query-params.html">pg_send_query_params</a> — Submits a command and separate parameters to the server without waiting for the result(s)</li><li><a href="function.pg-send-query.html">pg_send_query</a> — 发送异步查询</li><li><a href="function.pg-set-client-encoding.html">pg_set_client_encoding</a> — 设定客户端编码</li><li><a href="function.pg-set-error-verbosity.html">pg_set_error_verbosity</a> — Determines the verbosity of messages returned by pg_last_error 
   and pg_result_error</li><li><a href="function.pg-socket.html">pg_socket</a> — Get a read only handle to the socket underlying a PostgreSQL connection</li><li><a href="function.pg-trace.html">pg_trace</a> — 启动一个 PostgreSQL 连接的追踪功能</li><li><a href="function.pg-transaction-status.html">pg_transaction_status</a> — Returns the current in-transaction status of the server</li><li><a href="function.pg-tty.html">pg_tty</a> — 返回该连接的 tty 号</li><li><a href="function.pg-unescape-bytea.html">pg_unescape_bytea</a> — 取消 bytea 类型中的字符串转义</li><li><a href="function.pg-untrace.html">pg_untrace</a> — 关闭 PostgreSQL 连接的追踪功能</li><li><a href="function.pg-update.html">pg_update</a> — 更新表</li><li><a href="function.pg-version.html">pg_version</a> — Returns an array with client, protocol and server version (when available)</li></ul></li></ul></div></div></div></body></html>