<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Advanced PHP debugger</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="apcuiterator.valid.html">« APCUIterator::valid</a></li>
      <li style="float: right;"><a href="intro.apd.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.php.html">影响 PHP 行为的扩展</a></li>
    <li>Advanced PHP debugger</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.apd" class="book">
 <h1 class="title">Advanced PHP debugger</h1>
 

 

 







 


 
 

 







 








<ul class="chunklist chunklist_book"><li><a href="intro.apd.html">简介</a></li><li><a href="apd.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="apd.requirements.html">需求</a></li><li><a href="apd.installation.html">安装</a></li><li><a href="apd.installwin32.html">Building on Win32</a></li><li><a href="apd.configuration.html">运行时配置</a></li><li><a href="apd.resources.html">资源类型</a></li></ul></li><li><a href="apd.constants.html">预定义常量</a></li><li><a href="apd.examples.html">范例</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="apd.examples.usage.html">How to use PHP-APD in your scripts</a></li></ul></li><li><a href="ref.apd.html">APD 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.apd-breakpoint.html">apd_breakpoint</a> — Stops the interpreter and waits on a CR from the socket</li><li><a href="function.apd-callstack.html">apd_callstack</a> — Returns the current call stack as an array</li><li><a href="function.apd-clunk.html">apd_clunk</a> — Throw a warning and a callstack</li><li><a href="function.apd-continue.html">apd_continue</a> — Restarts the interpreter</li><li><a href="function.apd-croak.html">apd_croak</a> — Throw an error, a callstack and then exit</li><li><a href="function.apd-dump-function-table.html">apd_dump_function_table</a> — Outputs the current function table</li><li><a href="function.apd-dump-persistent-resources.html">apd_dump_persistent_resources</a> — Return all persistent resources as an array</li><li><a href="function.apd-dump-regular-resources.html">apd_dump_regular_resources</a> — Return all current regular resources as an array</li><li><a href="function.apd-echo.html">apd_echo</a> — Echo to the debugging socket</li><li><a href="function.apd-get-active-symbols.html">apd_get_active_symbols</a> — Get an array of the current variables names in the local scope</li><li><a href="function.apd-set-pprof-trace.html">apd_set_pprof_trace</a> — Starts the session debugging</li><li><a href="function.apd-set-session-trace-socket.html">apd_set_session_trace_socket</a> — Starts the remote session debugging</li><li><a href="function.apd-set-session-trace.html">apd_set_session_trace</a> — Starts the session debugging</li><li><a href="function.apd-set-session.html">apd_set_session</a> — Changes or sets the current debugging level</li><li><a href="function.override-function.html">override_function</a> — Overrides built-in functions</li><li><a href="function.rename-function.html">rename_function</a> — Renames orig_name to new_name in the global function table</li></ul></li></ul></div></div></div></body></html>