<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>GNU Recode</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.pspell-suggest.html">« pspell_suggest</a></li>
      <li style="float: right;"><a href="intro.recode.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.international.html">国际化与字符编码支持</a></li>
    <li>GNU Recode</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.recode" class="book">
 
 <h1 class="title">GNU Recode</h1>
 

 
 
 
 
 







 







 







<ul class="chunklist chunklist_book"><li><a href="intro.recode.html">简介</a></li><li><a href="recode.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="recode.requirements.html">需求</a></li><li><a href="recode.installation.html">安装</a></li><li><a href="recode.configuration.html">运行时配置</a></li><li><a href="recode.resources.html">资源类型</a></li></ul></li><li><a href="recode.constants.html">预定义常量</a></li><li><a href="ref.recode.html">Recode 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.recode-file.html">recode_file</a> — Recode from file to file according to recode request</li><li><a href="function.recode-string.html">recode_string</a> — Recode a string according to a recode request</li><li><a href="function.recode.html">recode</a> — 别名 recode_string</li></ul></li></ul></div></div></div></body></html>