<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Session Handling</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.msession-unlock.html">« msession_unlock</a></li>
      <li style="float: right;"><a href="intro.session.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.session.html">Session 扩展</a></li>
    <li>Session Handling</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.session" class="book">
 
 <h1 class="title">Session Handling</h1>
 

 
 
 

 







 

 








 









 








 







 









 






 







<ul class="chunklist chunklist_book"><li><a href="intro.session.html">简介</a></li><li><a href="session.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="session.requirements.html">需求</a></li><li><a href="session.installation.html">安装</a></li><li><a href="session.configuration.html">运行时配置</a></li><li><a href="session.resources.html">资源类型</a></li></ul></li><li><a href="session.constants.html">预定义常量</a></li><li><a href="session.examples.html">范例</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="session.examples.basic.html">基本用法</a></li><li><a href="session.idpassing.html">传送会话ID</a></li><li><a href="session.customhandler.html">自定义会话管理器</a></li></ul></li><li><a href="session.upload-progress.html">Session 上传进度</a></li><li><a href="session.security.html">会话和安全</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="features.session.security.management.html">会话管理基础</a></li><li><a href="session.security.ini.html">和会话安全相关的配置项</a></li></ul></li><li><a href="ref.session.html">Session 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.session-abort.html">session_abort</a> — Discard session array changes and finish session</li><li><a href="function.session-cache-expire.html">session_cache_expire</a> — 返回当前缓存的到期时间</li><li><a href="function.session-cache-limiter.html">session_cache_limiter</a> — 读取/设置缓存限制器</li><li><a href="function.session-commit.html">session_commit</a> — session_write_close 的别名</li><li><a href="function.session-create-id.html">session_create_id</a> — Create new session id</li><li><a href="function.session-decode.html">session_decode</a> — 解码会话数据</li><li><a href="function.session-destroy.html">session_destroy</a> — 销毁一个会话中的全部数据</li><li><a href="function.session-encode.html">session_encode</a> — 将当前会话数据编码为一个字符串</li><li><a href="function.session-gc.html">session_gc</a> — Perform session data garbage collection</li><li><a href="function.session-get-cookie-params.html">session_get_cookie_params</a> — 获取会话 cookie 参数</li><li><a href="function.session-id.html">session_id</a> — 获取/设置当前会话 ID</li><li><a href="function.session-is-registered.html">session_is_registered</a> — 检查变量是否在会话中已经注册</li><li><a href="function.session-module-name.html">session_module_name</a> — 获取/设置会话模块名称</li><li><a href="function.session-name.html">session_name</a> — 读取/设置会话名称</li><li><a href="function.session-regenerate-id.html">session_regenerate_id</a> — 使用新生成的会话 ID 更新现有会话 ID</li><li><a href="function.session-register-shutdown.html">session_register_shutdown</a> — 关闭会话</li><li><a href="function.session-register.html">session_register</a> — Register one or more global variables with the current session</li><li><a href="function.session-reset.html">session_reset</a> — Re-initialize session array with original values</li><li><a href="function.session-save-path.html">session_save_path</a> — 读取/设置当前会话的保存路径</li><li><a href="function.session-set-cookie-params.html">session_set_cookie_params</a> — 设置会话 cookie 参数</li><li><a href="function.session-set-save-handler.html">session_set_save_handler</a> — 设置用户自定义会话存储函数</li><li><a href="function.session-start.html">session_start</a> — 启动新会话或者重用现有会话</li><li><a href="function.session-status.html">session_status</a> — 返回当前会话状态</li><li><a href="function.session-unregister.html">session_unregister</a> — Unregister a global variable from the current session</li><li><a href="function.session-unset.html">session_unset</a> — 释放所有的会话变量</li><li><a href="function.session-write-close.html">session_write_close</a> — Write session data and end session</li></ul></li><li><a href="class.sessionhandler.html">SessionHandler</a> — The SessionHandler class<ul class="chunklist chunklist_book chunklist_children"><li><a href="sessionhandler.close.html">SessionHandler::close</a> — Close the session</li><li><a href="sessionhandler.create-sid.html">SessionHandler::create_sid</a> — Return a new session ID</li><li><a href="sessionhandler.destroy.html">SessionHandler::destroy</a> — Destroy a session</li><li><a href="sessionhandler.gc.html">SessionHandler::gc</a> — Cleanup old sessions</li><li><a href="sessionhandler.open.html">SessionHandler::open</a> — Initialize session</li><li><a href="sessionhandler.read.html">SessionHandler::read</a> — Read session data</li><li><a href="sessionhandler.write.html">SessionHandler::write</a> — Write session data</li></ul></li><li><a href="class.sessionhandlerinterface.html">SessionHandlerInterface</a> — The SessionHandlerInterface class<ul class="chunklist chunklist_book chunklist_children"><li><a href="sessionhandlerinterface.close.html">SessionHandlerInterface::close</a> — Close the session</li><li><a href="sessionhandlerinterface.destroy.html">SessionHandlerInterface::destroy</a> — Destroy a session</li><li><a href="sessionhandlerinterface.gc.html">SessionHandlerInterface::gc</a> — Cleanup old sessions</li><li><a href="sessionhandlerinterface.open.html">SessionHandlerInterface::open</a> — Initialize session</li><li><a href="sessionhandlerinterface.read.html">SessionHandlerInterface::read</a> — Read session data</li><li><a href="sessionhandlerinterface.write.html">SessionHandlerInterface::write</a> — Write session data</li></ul></li></ul></div></div></div></body></html>