<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>SQLite</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.pg-version.html">« pg_version</a></li>
      <li style="float: right;"><a href="intro.sqlite.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.database.vendors.html">针对各数据库系统对应的扩展</a></li>
    <li>SQLite</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.sqlite" class="book">
 <h1 class="title">SQLite</h1>
 
 
 
 
 
 







 





 


 




<ul class="chunklist chunklist_book"><li><a href="intro.sqlite.html">简介</a></li><li><a href="sqlite.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="sqlite.requirements.html">需求</a></li><li><a href="sqlite.installation.html">安装</a></li><li><a href="sqlite.configuration.html">运行时配置</a></li><li><a href="sqlite.resources.html">资源类型</a></li></ul></li><li><a href="sqlite.constants.html">预定义常量</a></li><li><a href="ref.sqlite.html">SQLite 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.sqlite-array-query.html">sqlite_array_query</a> — Execute a query against a given database and returns an array</li><li><a href="function.sqlite-busy-timeout.html">sqlite_busy_timeout</a> — Set busy timeout duration, or disable busy handlers</li><li><a href="function.sqlite-changes.html">sqlite_changes</a> — Returns the number of rows that were changed by the most
   recent SQL statement</li><li><a href="function.sqlite-close.html">sqlite_close</a> — Closes an open SQLite database</li><li><a href="function.sqlite-column.html">sqlite_column</a> — Fetches a column from the current row of a result set</li><li><a href="function.sqlite-create-aggregate.html">sqlite_create_aggregate</a> — Register an aggregating UDF for use in SQL statements</li><li><a href="function.sqlite-create-function.html">sqlite_create_function</a> — Registers a &quot;regular&quot; User Defined Function for use in SQL statements</li><li><a href="function.sqlite-current.html">sqlite_current</a> — Fetches the current row from a result set as an array</li><li><a href="function.sqlite-error-string.html">sqlite_error_string</a> — Returns the textual description of an error code</li><li><a href="function.sqlite-escape-string.html">sqlite_escape_string</a> — Escapes a string for use as a query parameter</li><li><a href="function.sqlite-exec.html">sqlite_exec</a> — Executes a result-less query against a given database</li><li><a href="function.sqlite-factory.html">sqlite_factory</a> — Opens an SQLite database and returns an SQLiteDatabase object</li><li><a href="function.sqlite-fetch-all.html">sqlite_fetch_all</a> — Fetches all rows from a result set as an array of arrays</li><li><a href="function.sqlite-fetch-array.html">sqlite_fetch_array</a> — Fetches the next row from a result set as an array</li><li><a href="function.sqlite-fetch-column-types.html">sqlite_fetch_column_types</a> — Return an array of column types from a particular table</li><li><a href="function.sqlite-fetch-object.html">sqlite_fetch_object</a> — Fetches the next row from a result set as an object</li><li><a href="function.sqlite-fetch-single.html">sqlite_fetch_single</a> — Fetches the first column of a result set as a string</li><li><a href="function.sqlite-fetch-string.html">sqlite_fetch_string</a> — 别名 sqlite_fetch_single</li><li><a href="function.sqlite-field-name.html">sqlite_field_name</a> — Returns the name of a particular field</li><li><a href="function.sqlite-has-more.html">sqlite_has_more</a> — Finds whether or not more rows are available</li><li><a href="function.sqlite-has-prev.html">sqlite_has_prev</a> — Returns whether or not a previous row is available</li><li><a href="function.sqlite-key.html">sqlite_key</a> — Returns the current row index</li><li><a href="function.sqlite-last-error.html">sqlite_last_error</a> — Returns the error code of the last error for a database</li><li><a href="function.sqlite-last-insert-rowid.html">sqlite_last_insert_rowid</a> — Returns the rowid of the most recently inserted row</li><li><a href="function.sqlite-libencoding.html">sqlite_libencoding</a> — Returns the encoding of the linked SQLite library</li><li><a href="function.sqlite-libversion.html">sqlite_libversion</a> — Returns the version of the linked SQLite library</li><li><a href="function.sqlite-next.html">sqlite_next</a> — Seek to the next row number</li><li><a href="function.sqlite-num-fields.html">sqlite_num_fields</a> — Returns the number of fields in a result set</li><li><a href="function.sqlite-num-rows.html">sqlite_num_rows</a> — Returns the number of rows in a buffered result set</li><li><a href="function.sqlite-open.html">sqlite_open</a> — Opens an SQLite database and create the database if it does not exist</li><li><a href="function.sqlite-popen.html">sqlite_popen</a> — Opens a persistent handle to an SQLite database and create the database if it does not exist</li><li><a href="function.sqlite-prev.html">sqlite_prev</a> — Seek to the previous row number of a result set</li><li><a href="function.sqlite-query.html">sqlite_query</a> — Executes a query against a given database and returns a result handle</li><li><a href="function.sqlite-rewind.html">sqlite_rewind</a> — Seek to the first row number</li><li><a href="function.sqlite-seek.html">sqlite_seek</a> — Seek to a particular row number of a buffered result set</li><li><a href="function.sqlite-single-query.html">sqlite_single_query</a> — Executes a query and returns either an array for one single column or the value of the first row</li><li><a href="function.sqlite-udf-decode-binary.html">sqlite_udf_decode_binary</a> — Decode binary data passed as parameters to an UDF</li><li><a href="function.sqlite-udf-encode-binary.html">sqlite_udf_encode_binary</a> — Encode binary data before returning it from an UDF</li><li><a href="function.sqlite-unbuffered-query.html">sqlite_unbuffered_query</a> — Execute a query that does not prefetch and buffer all data</li><li><a href="function.sqlite-valid.html">sqlite_valid</a> — Returns whether more rows are available</li></ul></li></ul></div></div></div></body></html>