<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Regular Expression (POSIX Extended)</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.preg-split.html">« preg_split</a></li>
      <li style="float: right;"><a href="intro.regex.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.text.html">文本处理</a></li>
    <li>Regular Expression (POSIX Extended)</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.regex" class="book">
 
 <h1 class="title">Regular Expression (POSIX Extended)</h1>
 

 

 









 









 









 










<ul class="chunklist chunklist_book"><li><a href="intro.regex.html">简介</a></li><li><a href="regex.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="regex.requirements.html">需求</a></li><li><a href="regex.installation.html">安装</a></li><li><a href="regex.configuration.html">运行时配置</a></li><li><a href="regex.resources.html">资源类型</a></li></ul></li><li><a href="regex.constants.html">预定义常量</a></li><li><a href="regex.examples.html">范例</a></li><li><a href="ref.regex.html">POSIX 正则表达式函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.ereg-replace.html">ereg_replace</a> — 正则表达式替换</li><li><a href="function.ereg.html">ereg</a> — 正则表达式匹配</li><li><a href="function.eregi-replace.html">eregi_replace</a> — 不区分大小写的正则表达式替换</li><li><a href="function.eregi.html">eregi</a> — 不区分大小写的正则表达式匹配</li><li><a href="function.split.html">split</a> — 用正则表达式将字符串分割到数组中</li><li><a href="function.spliti.html">spliti</a> — 用正则表达式不区分大小写将字符串分割到数组中</li><li><a href="function.sql-regcase.html">sql_regcase</a> — 产生用于不区分大小的匹配的正则表达式</li></ul></li></ul></div></div></div></body></html>