<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>密码散列算法</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.openssl-x509-read.html">« openssl_x509_read</a></li>
      <li style="float: right;"><a href="intro.password.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.crypto.html">加密扩展</a></li>
    <li>密码散列算法</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.password" class="book">
 
 <h1 class="title">密码散列算法</h1>

 

 









 







 










<ul class="chunklist chunklist_book"><li><a href="intro.password.html">简介</a></li><li><a href="password.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="password.requirements.html">需求</a></li><li><a href="password.installation.html">安装</a></li><li><a href="password.configuration.html">运行时配置</a></li><li><a href="password.resources.html">资源类型</a></li></ul></li><li><a href="password.constants.html">预定义常量</a></li><li><a href="ref.password.html">密码散列算法函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.password-get-info.html">password_get_info</a> — 返回指定散列（hash）的相关信息</li><li><a href="function.password-hash.html">password_hash</a> — 创建密码的散列（hash）</li><li><a href="function.password-needs-rehash.html">password_needs_rehash</a> — 检测散列值是否匹配指定的选项</li><li><a href="function.password-verify.html">password_verify</a> — 验证密码是否和散列值匹配</li></ul></li></ul></div></div></div></body></html>