<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Radius</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.kadm5-modify-principal.html">« kadm5_modify_principal</a></li>
      <li style="float: right;"><a href="intro.radius.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.remote.auth.html">身份认证服务</a></li>
    <li>Radius</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.radius" class="book">
 <h1 class="title">Radius</h1>
 
 
 
 
 
 







 





 







 


  




<ul class="chunklist chunklist_book"><li><a href="intro.radius.html">简介</a></li><li><a href="radius.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="radius.requirements.html">需求</a></li><li><a href="radius.installation.html">安装</a></li><li><a href="radius.configuration.html">运行时配置</a></li><li><a href="radius.resources.html">资源类型</a></li></ul></li><li><a href="radius.constants.html">预定义常量</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="radius.constants.options.html">RADIUS Options</a></li><li><a href="radius.constants.packets.html">RADIUS Packet Types</a></li><li><a href="radius.constants.attributes.html">RADIUS Attribute Types</a></li><li><a href="radius.constants.vendor-specific.html">RADIUS Vendor Specific Attribute Types</a></li></ul></li><li><a href="radius.examples.html">范例</a></li><li><a href="ref.radius.html">Radius 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.radius-acct-open.html">radius_acct_open</a> — Creates a Radius handle for accounting</li><li><a href="function.radius-add-server.html">radius_add_server</a> — Adds a server</li><li><a href="function.radius-auth-open.html">radius_auth_open</a> — Creates a Radius handle for authentication</li><li><a href="function.radius-close.html">radius_close</a> — Frees all ressources</li><li><a href="function.radius-config.html">radius_config</a> — Causes the library to read the given configuration file</li><li><a href="function.radius-create-request.html">radius_create_request</a> — Create accounting or authentication request</li><li><a href="function.radius-cvt-addr.html">radius_cvt_addr</a> — Converts raw data to IP-Address</li><li><a href="function.radius-cvt-int.html">radius_cvt_int</a> — Converts raw data to integer</li><li><a href="function.radius-cvt-string.html">radius_cvt_string</a> — Converts raw data to string</li><li><a href="function.radius-demangle-mppe-key.html">radius_demangle_mppe_key</a> — Derives mppe-keys from mangled data</li><li><a href="function.radius-demangle.html">radius_demangle</a> — Demangles data</li><li><a href="function.radius-get-attr.html">radius_get_attr</a> — Extracts an attribute</li><li><a href="function.radius-get-tagged-attr-data.html">radius_get_tagged_attr_data</a> — Extracts the data from a tagged attribute</li><li><a href="function.radius-get-tagged-attr-tag.html">radius_get_tagged_attr_tag</a> — Extracts the tag from a tagged attribute</li><li><a href="function.radius-get-vendor-attr.html">radius_get_vendor_attr</a> — Extracts a vendor specific attribute</li><li><a href="function.radius-put-addr.html">radius_put_addr</a> — Attaches an IP address attribute</li><li><a href="function.radius-put-attr.html">radius_put_attr</a> — Attaches a binary attribute</li><li><a href="function.radius-put-int.html">radius_put_int</a> — Attaches an integer attribute</li><li><a href="function.radius-put-string.html">radius_put_string</a> — Attaches a string attribute</li><li><a href="function.radius-put-vendor-addr.html">radius_put_vendor_addr</a> — Attaches a vendor specific IP address attribute</li><li><a href="function.radius-put-vendor-attr.html">radius_put_vendor_attr</a> — Attaches a vendor specific binary attribute</li><li><a href="function.radius-put-vendor-int.html">radius_put_vendor_int</a> — Attaches a vendor specific integer attribute</li><li><a href="function.radius-put-vendor-string.html">radius_put_vendor_string</a> — Attaches a vendor specific string attribute</li><li><a href="function.radius-request-authenticator.html">radius_request_authenticator</a> — Returns the request authenticator</li><li><a href="function.radius-salt-encrypt-attr.html">radius_salt_encrypt_attr</a> — Salt-encrypts a value</li><li><a href="function.radius-send-request.html">radius_send_request</a> — Sends the request and waits for a reply</li><li><a href="function.radius-server-secret.html">radius_server_secret</a> — Returns the shared secret</li><li><a href="function.radius-strerror.html">radius_strerror</a> — Returns an error message</li></ul></li></ul></div></div></div></body></html>