<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Kerberos V</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="refs.remote.auth.html">« 身份认证服务</a></li>
      <li style="float: right;"><a href="intro.kadm5.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.remote.auth.html">身份认证服务</a></li>
    <li>Kerberos V</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.kadm5" class="book">
 <h1 class="title">Kerberos V</h1>
 
 
 
 
 
 
 







 





 







 


 





<ul class="chunklist chunklist_book"><li><a href="intro.kadm5.html">简介</a></li><li><a href="kadm5.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="kadm5.requirements.html">需求</a></li><li><a href="kadm5.installation.html">安装</a></li><li><a href="kadm5.configuration.html">运行时配置</a></li><li><a href="kadm5.resources.html">资源类型</a></li></ul></li><li><a href="kadm5.constants.html">预定义常量</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="kadm5.constantsaf.html">Constants for Attribute Flags</a></li><li><a href="pecl.kadm5.constantsop.html">Constants for Options</a></li></ul></li><li><a href="kadm5.examples.html">范例</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="kadm5.examples-connect.html">Basic usage</a></li></ul></li><li><a href="ref.kadm5.html">KADM5 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.kadm5-chpass-principal.html">kadm5_chpass_principal</a> — Changes the principal's password</li><li><a href="function.kadm5-create-principal.html">kadm5_create_principal</a> — Creates a kerberos principal with the given parameters</li><li><a href="function.kadm5-delete-principal.html">kadm5_delete_principal</a> — Deletes a kerberos principal</li><li><a href="function.kadm5-destroy.html">kadm5_destroy</a> — Closes the connection to the admin server and releases all related resources</li><li><a href="function.kadm5-flush.html">kadm5_flush</a> — Flush all changes to the Kerberos database</li><li><a href="function.kadm5-get-policies.html">kadm5_get_policies</a> — Gets all policies from the Kerberos database</li><li><a href="function.kadm5-get-principal.html">kadm5_get_principal</a> — Gets the principal's entries from the Kerberos database</li><li><a href="function.kadm5-get-principals.html">kadm5_get_principals</a> — Gets all principals from the Kerberos database</li><li><a href="function.kadm5-init-with-password.html">kadm5_init_with_password</a> — Opens a connection to the KADM5 library</li><li><a href="function.kadm5-modify-principal.html">kadm5_modify_principal</a> — Modifies a kerberos principal with the given parameters</li></ul></li></ul></div></div></div></body></html>