<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>字符串</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.ssdeep-fuzzy-hash.html">« ssdeep_fuzzy_hash</a></li>
      <li style="float: right;"><a href="intro.strings.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.text.html">文本处理</a></li>
    <li>字符串</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.strings" class="book">
 
 <h1 class="title">字符串</h1>
 
 
 
 








 






 








 
 
 
<ul class="chunklist chunklist_book"><li><a href="intro.strings.html">简介</a></li><li><a href="strings.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="strings.requirements.html">需求</a></li><li><a href="strings.installation.html">安装</a></li><li><a href="strings.configuration.html">运行时配置</a></li><li><a href="strings.resources.html">资源类型</a></li></ul></li><li><a href="string.constants.html">预定义常量</a></li><li><a href="ref.strings.html">字符串 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.addcslashes.html">addcslashes</a> — 以 C 语言风格使用反斜线转义字符串中的字符</li><li><a href="function.addslashes.html">addslashes</a> — 使用反斜线引用字符串</li><li><a href="function.bin2hex.html">bin2hex</a> — 函数把包含数据的二进制字符串转换为十六进制值</li><li><a href="function.chop.html">chop</a> — rtrim 的别名</li><li><a href="function.chr.html">chr</a> — 返回指定的字符</li><li><a href="function.chunk-split.html">chunk_split</a> — 将字符串分割成小块</li><li><a href="function.convert-cyr-string.html">convert_cyr_string</a> — 将字符由一种 Cyrillic 字符转换成另一种</li><li><a href="function.convert-uudecode.html">convert_uudecode</a> — 解码一个 uuencode 编码的字符串</li><li><a href="function.convert-uuencode.html">convert_uuencode</a> — 使用 uuencode 编码一个字符串</li><li><a href="function.count-chars.html">count_chars</a> — 返回字符串所用字符的信息</li><li><a href="function.crc32.html">crc32</a> — 计算一个字符串的 crc32 多项式</li><li><a href="function.crypt.html">crypt</a> — 单向字符串散列</li><li><a href="function.echo.html">echo</a> — 输出一个或多个字符串</li><li><a href="function.explode.html">explode</a> — 使用一个字符串分割另一个字符串</li><li><a href="function.fprintf.html">fprintf</a> — 将格式化后的字符串写入到流</li><li><a href="function.get-html-translation-table.html">get_html_translation_table</a> — 返回使用 htmlspecialchars 和 htmlentities 后的转换表</li><li><a href="function.hebrev.html">hebrev</a> — 将逻辑顺序希伯来文（logical-Hebrew）转换为视觉顺序希伯来文（visual-Hebrew）</li><li><a href="function.hebrevc.html">hebrevc</a> — 将逻辑顺序希伯来文（logical-Hebrew）转换为视觉顺序希伯来文（visual-Hebrew），并且转换换行符</li><li><a href="function.hex2bin.html">hex2bin</a> — 转换十六进制字符串为二进制字符串</li><li><a href="function.html-entity-decode.html">html_entity_decode</a> — Convert HTML entities to their corresponding characters</li><li><a href="function.htmlentities.html">htmlentities</a> — 将字符转换为 HTML 转义字符</li><li><a href="function.htmlspecialchars-decode.html">htmlspecialchars_decode</a> — 将特殊的 HTML 实体转换回普通字符</li><li><a href="function.htmlspecialchars.html">htmlspecialchars</a> — 将特殊字符转换为 HTML 实体</li><li><a href="function.implode.html">implode</a> — 将一个一维数组的值转化为字符串</li><li><a href="function.join.html">join</a> — 别名 implode</li><li><a href="function.lcfirst.html">lcfirst</a> — 使一个字符串的第一个字符小写</li><li><a href="function.levenshtein.html">levenshtein</a> — 计算两个字符串之间的编辑距离</li><li><a href="function.localeconv.html">localeconv</a> — Get numeric formatting information</li><li><a href="function.ltrim.html">ltrim</a> — 删除字符串开头的空白字符（或其他字符）</li><li><a href="function.md5-file.html">md5_file</a> — 计算指定文件的 MD5 散列值</li><li><a href="function.md5.html">md5</a> — 计算字符串的 MD5 散列值</li><li><a href="function.metaphone.html">metaphone</a> — Calculate the metaphone key of a string</li><li><a href="function.money-format.html">money_format</a> — 将数字格式化成货币字符串</li><li><a href="function.nl-langinfo.html">nl_langinfo</a> — Query language and locale information</li><li><a href="function.nl2br.html">nl2br</a> — 在字符串所有新行之前插入 HTML 换行标记</li><li><a href="function.number-format.html">number_format</a> — 以千位分隔符方式格式化一个数字</li><li><a href="function.ord.html">ord</a> — 转换字符串第一个字节为 0-255 之间的值</li><li><a href="function.parse-str.html">parse_str</a> — 将字符串解析成多个变量</li><li><a href="function.print.html">print</a> — 输出字符串</li><li><a href="function.printf.html">printf</a> — 输出格式化字符串</li><li><a href="function.quoted-printable-decode.html">quoted_printable_decode</a> — 将 quoted-printable 字符串转换为 8-bit 字符串</li><li><a href="function.quoted-printable-encode.html">quoted_printable_encode</a> — 将 8-bit 字符串转换成 quoted-printable 字符串</li><li><a href="function.quotemeta.html">quotemeta</a> — 转义元字符集</li><li><a href="function.rtrim.html">rtrim</a> — 删除字符串末端的空白字符（或者其他字符）</li><li><a href="function.setlocale.html">setlocale</a> — 设置地区信息</li><li><a href="function.sha1-file.html">sha1_file</a> — 计算文件的 sha1 散列值</li><li><a href="function.sha1.html">sha1</a> — 计算字符串的 sha1 散列值</li><li><a href="function.similar-text.html">similar_text</a> — 计算两个字符串的相似度</li><li><a href="function.soundex.html">soundex</a> — Calculate the soundex key of a string</li><li><a href="function.sprintf.html">sprintf</a> — Return a formatted string</li><li><a href="function.sscanf.html">sscanf</a> — 根据指定格式解析输入的字符</li><li><a href="function.str-getcsv.html">str_getcsv</a> — 解析 CSV 字符串为一个数组</li><li><a href="function.str-ireplace.html">str_ireplace</a> — str_replace 的忽略大小写版本</li><li><a href="function.str-pad.html">str_pad</a> — 使用另一个字符串填充字符串为指定长度</li><li><a href="function.str-repeat.html">str_repeat</a> — 重复一个字符串</li><li><a href="function.str-replace.html">str_replace</a> — 子字符串替换</li><li><a href="function.str-rot13.html">str_rot13</a> — 对字符串执行 ROT13 转换</li><li><a href="function.str-shuffle.html">str_shuffle</a> — 随机打乱一个字符串</li><li><a href="function.str-split.html">str_split</a> — 将字符串转换为数组</li><li><a href="function.str-word-count.html">str_word_count</a> — 返回字符串中单词的使用情况</li><li><a href="function.strcasecmp.html">strcasecmp</a> — 二进制安全比较字符串（不区分大小写）</li><li><a href="function.strchr.html">strchr</a> — 别名 strstr</li><li><a href="function.strcmp.html">strcmp</a> — 二进制安全字符串比较</li><li><a href="function.strcoll.html">strcoll</a> — 基于区域设置的字符串比较</li><li><a href="function.strcspn.html">strcspn</a> — 获取不匹配遮罩的起始子字符串的长度</li><li><a href="function.strip-tags.html">strip_tags</a> — 从字符串中去除 HTML 和 PHP 标记</li><li><a href="function.stripcslashes.html">stripcslashes</a> — 反引用一个使用 addcslashes 转义的字符串</li><li><a href="function.stripos.html">stripos</a> — 查找字符串首次出现的位置（不区分大小写）</li><li><a href="function.stripslashes.html">stripslashes</a> — 反引用一个引用字符串</li><li><a href="function.stristr.html">stristr</a> — strstr 函数的忽略大小写版本</li><li><a href="function.strlen.html">strlen</a> — 获取字符串长度</li><li><a href="function.strnatcasecmp.html">strnatcasecmp</a> — 使用&ldquo;自然顺序&rdquo;算法比较字符串（不区分大小写）</li><li><a href="function.strnatcmp.html">strnatcmp</a> — 使用自然排序算法比较字符串</li><li><a href="function.strncasecmp.html">strncasecmp</a> — 二进制安全比较字符串开头的若干个字符（不区分大小写）</li><li><a href="function.strncmp.html">strncmp</a> — 二进制安全比较字符串开头的若干个字符</li><li><a href="function.strpbrk.html">strpbrk</a> — 在字符串中查找一组字符的任何一个字符</li><li><a href="function.strpos.html">strpos</a> — 查找字符串首次出现的位置</li><li><a href="function.strrchr.html">strrchr</a> — 查找指定字符在字符串中的最后一次出现</li><li><a href="function.strrev.html">strrev</a> — 反转字符串</li><li><a href="function.strripos.html">strripos</a> — 计算指定字符串在目标字符串中最后一次出现的位置（不区分大小写）</li><li><a href="function.strrpos.html">strrpos</a> — 计算指定字符串在目标字符串中最后一次出现的位置</li><li><a href="function.strspn.html">strspn</a> — 计算字符串中全部字符都存在于指定字符集合中的第一段子串的长度。</li><li><a href="function.strstr.html">strstr</a> — 查找字符串的首次出现</li><li><a href="function.strtok.html">strtok</a> — 标记分割字符串</li><li><a href="function.strtolower.html">strtolower</a> — 将字符串转化为小写</li><li><a href="function.strtoupper.html">strtoupper</a> — 将字符串转化为大写</li><li><a href="function.strtr.html">strtr</a> — 转换指定字符</li><li><a href="function.substr-compare.html">substr_compare</a> — 二进制安全比较字符串（从偏移位置比较指定长度）</li><li><a href="function.substr-count.html">substr_count</a> — 计算字串出现的次数</li><li><a href="function.substr-replace.html">substr_replace</a> — 替换字符串的子串</li><li><a href="function.substr.html">substr</a> — 返回字符串的子串</li><li><a href="function.trim.html">trim</a> — 去除字符串首尾处的空白字符（或者其他字符）</li><li><a href="function.ucfirst.html">ucfirst</a> — 将字符串的首字母转换为大写</li><li><a href="function.ucwords.html">ucwords</a> — 将字符串中每个单词的首字母转换为大写</li><li><a href="function.vfprintf.html">vfprintf</a> — 将格式化字符串写入流</li><li><a href="function.vprintf.html">vprintf</a> — 输出格式化字符串</li><li><a href="function.vsprintf.html">vsprintf</a> — 返回格式化字符串</li><li><a href="function.wordwrap.html">wordwrap</a> — 打断字符串为指定数量的字串</li></ul></li><li><a href="changelog.strings.html">更新日志</a></li></ul></div></div></div></body></html>