<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>错误处理和日志记录</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="componere.cast_by_ref.html">« Componere\cast_by_ref</a></li>
      <li style="float: right;"><a href="intro.errorfunc.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.php.html">影响 PHP 行为的扩展</a></li>
    <li>错误处理和日志记录</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.errorfunc" class="book">
 <h1 class="title">错误处理和日志记录</h1>
 

 

 







 

 

 



 





 








<ul class="chunklist chunklist_book"><li><a href="intro.errorfunc.html">简介</a></li><li><a href="errorfunc.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="errorfunc.requirements.html">需求</a></li><li><a href="errorfunc.installation.html">安装</a></li><li><a href="errorfunc.configuration.html">运行时配置</a></li><li><a href="errorfunc.resources.html">资源类型</a></li></ul></li><li><a href="errorfunc.constants.html">预定义常量</a></li><li><a href="errorfunc.examples.html">范例</a></li><li><a href="ref.errorfunc.html">错误处理 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.debug-backtrace.html">debug_backtrace</a> — 产生一条回溯跟踪(backtrace)</li><li><a href="function.debug-print-backtrace.html">debug_print_backtrace</a> — 打印一条回溯。</li><li><a href="function.error-clear-last.html">error_clear_last</a> — 清除最近一次错误</li><li><a href="function.error-get-last.html">error_get_last</a> — 获取最后发生的错误</li><li><a href="function.error-log.html">error_log</a> — 发送错误信息到某个地方</li><li><a href="function.error-reporting.html">error_reporting</a> — 设置应该报告何种 PHP 错误</li><li><a href="function.restore-error-handler.html">restore_error_handler</a> — 还原之前的错误处理函数</li><li><a href="function.restore-exception-handler.html">restore_exception_handler</a> — 恢复之前定义过的异常处理函数。</li><li><a href="function.set-error-handler.html">set_error_handler</a> — 设置用户自定义的错误处理函数</li><li><a href="function.set-exception-handler.html">set_exception_handler</a> — 设置用户自定义的异常处理函数</li><li><a href="function.trigger-error.html">trigger_error</a> — 产生一个用户级别的 error/warning/notice 信息</li><li><a href="function.user-error.html">user_error</a> — trigger_error 的别名</li></ul></li></ul></div></div></div></body></html>