<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>RRDtool</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.syslog.html">« syslog</a></li>
      <li style="float: right;"><a href="intro.rrd.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.remote.other.html">其它服务</a></li>
    <li>RRDtool</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.rrd" class="book">
 <h1 class="title">RRDtool</h1>
 

 

 






 






 






 







 






 






 






<ul class="chunklist chunklist_book"><li><a href="intro.rrd.html">简介</a></li><li><a href="rrd.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="rrd.requirements.html">需求</a></li><li><a href="rrd.installation.html">安装</a></li><li><a href="rrd.configuration.html">运行时配置</a></li><li><a href="rrd.resources.html">资源类型</a></li></ul></li><li><a href="rrd.constants.html">预定义常量</a></li><li><a href="rrd.examples.html">范例</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="rrd.examples-procedural.html">Procedural PECL/rrd example</a></li><li><a href="rrd.examples-oop.html">OOP PECL/rrd example</a></li></ul></li><li><a href="ref.rrd.html">RRD 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.rrd-create.html">rrd_create</a> — Creates rrd database file</li><li><a href="function.rrd-error.html">rrd_error</a> — Gets latest error message</li><li><a href="function.rrd-fetch.html">rrd_fetch</a> — Fetch the data for graph as array</li><li><a href="function.rrd-first.html">rrd_first</a> — Gets the timestamp of the first sample from rrd file</li><li><a href="function.rrd-graph.html">rrd_graph</a> — Creates image from a data</li><li><a href="function.rrd-info.html">rrd_info</a> — Gets information about rrd file</li><li><a href="function.rrd-last.html">rrd_last</a> — Gets unix timestamp of the last sample</li><li><a href="function.rrd-lastupdate.html">rrd_lastupdate</a> — Gets information about last updated data</li><li><a href="function.rrd-restore.html">rrd_restore</a> — Restores the RRD file from XML dump</li><li><a href="function.rrd-tune.html">rrd_tune</a> — Tunes some RRD database file header options</li><li><a href="function.rrd-update.html">rrd_update</a> — Updates the RRD database</li><li><a href="function.rrd-version.html">rrd_version</a> — Gets information about underlying rrdtool library</li><li><a href="function.rrd-xport.html">rrd_xport</a> — Exports the information about RRD database</li><li><a href="function.rrdc-disconnect.html">rrdc_disconnect</a> — Close any outstanding connection to rrd caching daemon</li></ul></li><li><a href="class.rrdcreator.html">RRDCreator</a> — The RRDCreator class<ul class="chunklist chunklist_book chunklist_children"><li><a href="rrdcreator.addarchive.html">RRDCreator::addArchive</a> — Adds RRA - archive of data values for each data source</li><li><a href="rrdcreator.adddatasource.html">RRDCreator::addDataSource</a> — Adds data source definition for RRD database</li><li><a href="rrdcreator.construct.html">RRDCreator::__construct</a> — Creates new RRDCreator instance</li><li><a href="rrdcreator.save.html">RRDCreator::save</a> — Saves the RRD database to a file</li></ul></li><li><a href="class.rrdgraph.html">RRDGraph</a> — The RRDGraph class<ul class="chunklist chunklist_book chunklist_children"><li><a href="rrdgraph.construct.html">RRDGraph::__construct</a> — Creates new RRDGraph instance</li><li><a href="rrdgraph.save.html">RRDGraph::save</a> — Saves the result of query into image</li><li><a href="rrdgraph.saveverbose.html">RRDGraph::saveVerbose</a> — Saves the RRD database query into image and returns the verbose
   information about generated graph</li><li><a href="rrdgraph.setoptions.html">RRDGraph::setOptions</a> — Sets the options for rrd graph export</li></ul></li><li><a href="class.rrdupdater.html">RRDUpdater</a> — The RRDUpdater class<ul class="chunklist chunklist_book chunklist_children"><li><a href="rrdupdater.construct.html">RRDUpdater::__construct</a> — Creates new RRDUpdater instance</li><li><a href="rrdupdater.update.html">RRDUpdater::update</a> — Update the RRD database file</li></ul></li></ul></div></div></div></body></html>