<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>MySQL Native Driver</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.mysql-unbuffered-query.html">« mysql_unbuffered_query</a></li>
      <li style="float: right;"><a href="intro.mysqlnd.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="set.mysqlinfo.html">MySQL</a></li>
    <li>MySQL Native Driver</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.mysqlnd" class="book">
 

 <h1 class="title">MySQL Native Driver</h1>

 



 


















































<ul class="chunklist chunklist_book"><li><a href="intro.mysqlnd.html">简介</a></li><li><a href="mysqlnd.overview.html">Overview</a></li><li><a href="mysqlnd.install.html">Installation</a></li><li><a href="mysqlnd.config.html">运行时配置</a></li><li><a href="mysqlnd.incompatibilities.html">Incompatibilities</a></li><li><a href="mysqlnd.persist.html">Persistent Connections</a></li><li><a href="mysqlnd.stats.html">Statistics</a></li><li><a href="mysqlnd.notes.html">Notes</a></li><li><a href="mysqlnd.memory.html">Memory management</a></li><li><a href="mysqlnd.plugin.html">MySQL Native Driver Plugin API</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mysqlnd.plugin.mysql-proxy.html">A comparison of mysqlnd plugins with MySQL Proxy</a></li><li><a href="mysqlnd.plugin.obtaining.html">Obtaining the mysqlnd plugin API</a></li><li><a href="mysqlnd.plugin.architecture.html">MySQL Native Driver Plugin Architecture</a></li><li><a href="mysqlnd.plugin.api.html">The mysqlnd plugin API</a></li><li><a href="mysqlnd.plugin.developing.html">Getting started building a mysqlnd plugin</a></li></ul></li></ul></div></div></div></body></html>