<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Return the string representation of the current element</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="cachingiterator.setflags.html">« CachingIterator::setFlags</a></li>
      <li style="float: right;"><a href="cachingiterator.valid.html">CachingIterator::valid »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.cachingiterator.html">CachingIterator</a></li>
    <li>Return the string representation of the current element</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="cachingiterator.tostring" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">CachingIterator::__toString</h1>
  <p class="verinfo">(PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">CachingIterator::__toString</span> &mdash; <span class="dc-title">Return the string representation of the current element</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-cachingiterator.tostring-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>CachingIterator::__toString</strong></span>
    ( <span class="methodparam">void</span>
   ) : <span class="type"><span class="type void">void</span></span></div>


   <div class="warning"><strong class="warning">Warning</strong><p class="simpara">本函数还未编写文档，仅有参数列表。</p></div>

 <p class="para">
  Get the string representation of the current element.
 </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-cachingiterator.tostring-parameters">
  <h3 class="title">参数</h3>
  <p class="para">此函数没有参数。</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-cachingiterator.tostring-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   The <span class="type"><a href="language.types.string.html" class="type string">string</a></span> representation of the current element.
  </p>
 </div>


</div></div></div></body></html>