<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The offsetSet purpose</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="cachingiterator.offsetget.html">« CachingIterator::offsetGet</a></li>
      <li style="float: right;"><a href="cachingiterator.offsetunset.html">CachingIterator::offsetUnset »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.cachingiterator.html">CachingIterator</a></li>
    <li>The offsetSet purpose</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="cachingiterator.offsetset" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">CachingIterator::offsetSet</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.2.0, PHP 7)</p><p class="refpurpose"><span class="refname">CachingIterator::offsetSet</span> &mdash; <span class="dc-title">The offsetSet purpose</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-cachingiterator.offsetset-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>CachingIterator::offsetSet</strong></span>
    ( <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$index</code></span>
   , <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$newval</code></span>
   ) : <span class="type"><span class="type void">void</span></span></div>

  
  <div class="warning"><strong class="warning">Warning</strong><p class="simpara">本函数还未编写文档，仅有参数列表。</p></div>

 </div>


 <div class="refsect1 parameters" id="refsect1-cachingiterator.offsetset-parameters">
  <h3 class="title">参数</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">index</code></dt>

     <dd>

      <p class="para">
       The index of the element to be set.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">newval</code></dt>

     <dd>

      <p class="para">
       The new value for the <code class="parameter">index</code>.
      </p>
     </dd>

    
   </dl>

  </p>

 </div>


 <div class="refsect1 returnvalues" id="refsect1-cachingiterator.offsetset-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   没有返回值。
  </p>
 </div>


</div></div></div></body></html>