<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Retrieves the availables font types</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.cairo.html">« Cairo</a></li>
      <li style="float: right;"><a href="cairo.availablesurfaces.html">Cairo::availableSurfaces »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.cairo.html">Cairo</a></li>
    <li>Retrieves the availables font types</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="cairo.availablefonts" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">Cairo::availableFonts</h1>
  <h1 class="refname">cairo_available_fonts</h1>
  <p class="verinfo">(PECL cairo &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">Cairo::availableFonts</span> -- <span class="refname">cairo_available_fonts</span> &mdash; <span class="dc-title">Retrieves the availables font types</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-cairo.availablefonts-description">
  <h3 class="title">说明</h3>
  <p class="para">面向对象风格:</p>
   <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="modifier">static</span> <span class="methodname"><strong>Cairo::availableFonts</strong></span>
    ( <span class="methodparam">void</span>
    ) : <span class="type">array</span></div>

  <p class="para rdfs-comment">过程化风格:</p>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>cairo_available_fonts</strong></span>
    ( <span class="methodparam">void</span>
   ) : <span class="type">array</span></div>

  <p class="para rdfs-comment">
   Returns an array with the available font backends
  </p>
 
 </div>


 <div class="refsect1 parameters" id="refsect1-cairo.availablefonts-parameters">
  <h3 class="title">参数</h3>
  <p class="para">此函数没有参数。</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-cairo.availablefonts-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   A list-type array with all available font backends.
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-cairo.availablefonts-examples">
  <h3 class="title">范例</h3>
  <p class="para">
   <div class="example" id="example-3320">
    <p><strong>Example #1 面向对象风格</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br /></span><span style="color: #FF8000">/*&nbsp;Object&nbsp;Oriented&nbsp;Style&nbsp;*/<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">Cairo</span><span style="color: #007700">::</span><span style="color: #0000BB">availableFonts</span><span style="color: #007700">());<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
     </div>

     <div class="example-contents"><p>以上例程的输出类似于：</p></div>
     <div class="example-contents screen">
<div class="cdata"><pre>
array(2) {
  [0]=&gt;
  string(5) &quot;WIN32&quot;
  [1]=&gt;
  string(4) &quot;USER&quot;
}
</pre></div>
    </div>
   </div>
  </p>
  <p class="para">
   <div class="example" id="example-3321">
    <p><strong>Example #2 过程化风格</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br /></span><span style="color: #FF8000">/*&nbsp;Procedural&nbsp;style&nbsp;*/<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">cairo_available_fonts</span><span style="color: #007700">());<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
     </div>

     <div class="example-contents"><p>以上例程的输出类似于：</p></div>
     <div class="example-contents screen">
<div class="cdata"><pre>
array(2) {
  [0]=&gt;
  string(5) &quot;WIN32&quot;
  [1]=&gt;
  string(4) &quot;USER&quot;
}
</pre></div>
    </div>
   </div>
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-cairo.availablefonts-seealso">
  <h3 class="title">参见</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="cairo.availablesurfaces.html" class="methodname" rel="rdfs-seeAlso">Cairo::availableSurfaces()</a> - Retrieves all available surfaces</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>