<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Retrieves the current status as string</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="cairo.availablesurfaces.html">« Cairo::availableSurfaces</a></li>
      <li style="float: right;"><a href="cairo.version.html">Cairo::version »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.cairo.html">Cairo</a></li>
    <li>Retrieves the current status as string</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="cairo.statustostring" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">Cairo::statusToString</h1>
  <h1 class="refname">cairo_status_to_string</h1>
  <p class="verinfo">(PECL cairo &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">Cairo::statusToString</span> -- <span class="refname">cairo_status_to_string</span> &mdash; <span class="dc-title">Retrieves the current status as string</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-cairo.statustostring-description">
  <h3 class="title">说明</h3>
  <p class="para">面向对象风格 (method):</p>
   <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="modifier">static</span> <span class="methodname"><strong>Cairo::statusToString</strong></span>
    ( <span class="methodparam"><span class="type">int</span> <code class="parameter">$status</code></span>
    ) : <span class="type">string</span></div>

  <p class="para rdfs-comment">过程化风格:</p>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>cairo_status_to_string</strong></span>
    ( <span class="methodparam"><span class="type">int</span> <code class="parameter">$status</code></span>
   ) : <span class="type">string</span></div>

  <p class="para rdfs-comment">
   Retrieves the current status as a readable string
  </p>
 
 </div>


 <div class="refsect1 parameters" id="refsect1-cairo.statustostring-parameters">
  <h3 class="title">参数</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">status</code></dt>

     <dd>

      <p class="para">
       A valid status code given by <span class="function"><a href="cairopattern.status.html" class="function">cairo_status()</a></span> or <span class="methodname"><a href="cairocontext.status.html" class="methodname">CairoContext::status()</a></span>
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-cairo.statustostring-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   A string containing the current status of a <a href="class.cairocontext.html" class="classname">CairoContext</a> object
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-cairo.statustostring-examples">
  <h3 class="title">范例</h3>
  <p class="para">
   <div class="example" id="example-3324">
    <p><strong>Example #1 面向对象风格</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$surface&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">CairoImageSurface</span><span style="color: #007700">(</span><span style="color: #0000BB">CairoFormat</span><span style="color: #007700">::</span><span style="color: #0000BB">ARGB32</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">50</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">50</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$context&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">CairoContext</span><span style="color: #007700">(</span><span style="color: #0000BB">$surface</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">Cairo</span><span style="color: #007700">::</span><span style="color: #0000BB">statusToString</span><span style="color: #007700">(</span><span style="color: #0000BB">$context</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">status</span><span style="color: #007700">()));<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
     </div>

     <div class="example-contents"><p>以上例程的输出类似于：</p></div>
     <div class="example-contents screen">
<div class="cdata"><pre>
string(7) &quot;success&quot;
</pre></div>
    </div>
   </div>
  </p>
  <p class="para">
   <div class="example" id="example-3325">
    <p><strong>Example #2 过程化风格</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$surface&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">cairo_image_surface_create</span><span style="color: #007700">(</span><span style="color: #0000BB">CAIRO_FORMAT_ARGB32</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">50</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">50</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$context&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">cairo_create</span><span style="color: #007700">(</span><span style="color: #0000BB">$surface</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">cairo_status_to_string</span><span style="color: #007700">(</span><span style="color: #0000BB">cairo_status</span><span style="color: #007700">(</span><span style="color: #0000BB">$context</span><span style="color: #007700">)));<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
     </div>

     <div class="example-contents"><p>以上例程的输出类似于：</p></div>
     <div class="example-contents screen">
<div class="cdata"><pre>
string(7) &quot;success&quot;
</pre></div>
    </div>
   </div>
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-cairo.statustostring-seealso">
  <h3 class="title">参见</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="cairocontext.status.html" class="methodname" rel="rdfs-seeAlso">CairoContext::status()</a> - The status purpose</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>