<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Transform a distance</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="cairocontext.devicetouser.html">« CairoContext::deviceToUser</a></li>
      <li style="float: right;"><a href="cairocontext.fill.html">CairoContext::fill »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.cairocontext.html">CairoContext</a></li>
    <li>Transform a distance</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="cairocontext.devicetouserdistance" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">CairoContext::deviceToUserDistance</h1>
  <h1 class="refname">cairo_device_to_user_distance</h1>
  <p class="verinfo">(PECL cairo &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">CairoContext::deviceToUserDistance</span> -- <span class="refname">cairo_device_to_user_distance</span> &mdash; <span class="dc-title">Transform a distance</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-cairocontext.devicetouserdistance-description">
  <h3 class="title">说明</h3>
  <p class="para">面向对象风格 (method):</p>
   <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>CairoContext::deviceToUserDistance</strong></span>
    ( <span class="methodparam"><span class="type">float</span> <code class="parameter">$x</code></span>
   , <span class="methodparam"><span class="type">float</span> <code class="parameter">$y</code></span>
    ) : <span class="type">array</span></div>

  <p class="para rdfs-comment">过程化风格:</p>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>cairo_device_to_user_distance</strong></span>
    ( <span class="methodparam"><span class="type"><a href="class.cairocontext.html" class="type CairoContext">CairoContext</a></span> <code class="parameter">$context</code></span>
   , <span class="methodparam"><span class="type">float</span> <code class="parameter">$x</code></span>
   , <span class="methodparam"><span class="type">float</span> <code class="parameter">$y</code></span>
   ) : <span class="type">array</span></div>

  <p class="para rdfs-comment">
   Transform a distance vector from device space to user space. This function is similar to
   <span class="methodname"><a href="cairocontext.devicetouser.html" class="methodname">CairoContext::deviceToUser()</a></span> or <span class="function"><a href="cairocontext.devicetouser.html" class="function">cairo_device_to_user()</a></span>
   except that the translation components of the inverse Cairo Transformation Matrix will be
   ignored when transforming (<code class="parameter">x</code>,<code class="parameter">y</code>).
  </p>
 
 </div>


 <div class="refsect1 parameters" id="refsect1-cairocontext.devicetouserdistance-parameters">
  <h3 class="title">参数</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">context</code></dt>

     <dd>

      <p class="para">
       A valid <a href="class.cairocontext.html" class="classname">CairoContext</a> object created with
       <span class="methodname"><a href="cairocontext.construct.html" class="methodname">CairoContext::__construct()</a></span> or <span class="function"><a href="function.cairo-create.html" class="function">cairo_create()</a></span>
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">x</code></dt>

     <dd>

      <p class="para">
       X component of a distance vector
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">y</code></dt>

     <dd>

      <p class="para">
       Y component of a distance vector
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-cairocontext.devicetouserdistance-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   Returns an array with the x and y values of a distance vector in the user-space
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-cairocontext.devicetouserdistance-seealso">
  <h3 class="title">参见</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="cairocontext.devicetouser.html" class="methodname" rel="rdfs-seeAlso">CairoContext::deviceToUser()</a> - Transform a coordinate</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>