<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹框通用页</title>
    <link href="/assets/libs/bootstrap3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/libs/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />
    <link href="/assets/libs/jstree/themes/default/style.min.css" rel="stylesheet" />
    <script src="/assets/libs/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="/assets/js/jquery.form.min.js" type="text/javascript"></script>
    <script src="/assets/libs/popper.js/umd/popper.min.js"></script>
    <script src="/assets/libs/bootstrap3/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/assets/libs/bootstrap-select/js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="/assets/libs/jstree/jstree.min.js" type="text/javascript"></script>
    <script src="/assets/libs/layer/layer.js" type="text/javascript"></script>
    <script src="/assets/js/device.min.js"></script>
    <script src="/assets/libs/validator/validator.min.js"></script>
    <script src="/assets/libs/wangEditor/wangEditor.min.js"></script>
    <script src="/assets/js/common.js"></script>
    <script type="text/javascript">
        var device = device.default;
        window.wangEditor.fullscreen = {
            // editor create之后调用
            init: function(editorSelector){
                $(editorSelector + " .w-e-toolbar").append('<div class="w-e-menu"><a class="_wangEditor_btn_fullscreen" href="###" onclick="window.wangEditor.fullscreen.toggleFullscreen(\'' + editorSelector + '\')">全屏</a></div>');
            },
            toggleFullscreen: function(editorSelector){
                $(editorSelector).toggleClass('fullscreen-editor');
                if($(editorSelector + ' ._wangEditor_btn_fullscreen').text() == '全屏'){
                    $(editorSelector + ' ._wangEditor_btn_fullscreen').text('退出全屏');
                }else{
                    $(editorSelector + ' ._wangEditor_btn_fullscreen').text('全屏');
                }
            }
        };
    </script>
    <style type="text/css">
        .form-horizontal .form-group {margin: 10px 0 10px 0;}
        .form-horizontal .form-group {border-top: 1px solid #ffffff;border-bottom: 1px solid #eeeeee;margin-bottom: 0;}
        .jstree-default .jstree-clicked {background: transparent;box-shadow: none;}
        .w-e-toolbar {flex-wrap: wrap;-webkit-box-lines: multiple;}
        .w-e-toolbar .w-e-menu:hover{z-index: 10002!important;}
        .w-e-menu a {text-decoration: none;}
        .fullscreen-editor {position: fixed !important;width: 100% !important;height: 100% !important;left: 0 !important;top: 0 !important;background-color: white;z-index: 9999;}
        .fullscreen-editor .w-e-text-container {width: 100% !important;height: 95% !important;}
    </style>
</head>
<body>
    {block name="main"}{/block}
</body>
</html>