<!DOCTYPE html>
<html>
<head>
    <title>404 - 健康快乐Everyday</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="健康快乐Everyday,互联网技术分享与交流。">
    <meta name="keywords" content="健康快乐Everyday、编程、小说、云资源。">
    <meta name="author" content="kangly">
    <link href="/assets/images/favicon.ico" rel="shortcut icon">
    <link href="/assets/libs/bootstrap3/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .container{margin: 0 auto;padding: 0 10px;}
        @media (min-width: 760px){.container{width: 750px;}}
        @media (min-width: 1000px){.container{width: 1000px;}}
        @media (min-width: 1200px){.container{width: 1200px;}}
        .panel {border: solid 1px #ddd;border-radius: 4px;}
        .panel .bg-yellow{color: #fff;}
        .float-left {float: left !important;}
        .float-right {float: right !important;}
        .alert {border-radius: 5px;padding: 15px;border: solid 1px #ddd;background-color: #f5f5f5;}
        .alert {float: right;line-height: 18px;}
        .padding-big {padding: 20px;}
        .button {border: solid 1px #ddd;background: transparent;border-radius: 4px;font-size: 14px;padding: 6px 15px;margin: 0;display: inline-block;line-height: 20px;transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1) 0s;}
        .button.bg-yellow{color: #fff;}
        .bg-yellow, .border-yellow .button.active{background-color: #f60;}
        h2, .h2 {font-size: 20px;}
    </style>
</head>
<body>
<div class="container" style="margin-top:8%;">
    <div class="panel margin-big-top">
        <div class="text-center">
            <br>
            <h2> <stong>404错误！抱歉您要找的页面不存在</stong> </h2>
            <div>
                <div class="float-left">
                    <img src="/assets/images/ds-1.gif">
                    <div class="alert"> 卧槽！页面不见了！</div>
                </div>
                <div class="float-right">
                    <img src="/assets/images/ds-2.png" width="260">
                </div>
            </div>
            <div class="padding-big">
                <a href="/" class="button bg-yellow">返回首页</a>
                <a href="/" class="button">保证不打死管理员</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>